<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Murmex.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Murmex.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!*Q(C=\&gt;4"=3)R%)8BZSU@@#7$,6*Y+:!#+81+80&gt;)#JU#+8$WL6-A"6+9`38;Y#K8D1`?7B]]9W&amp;YEFI@'B83P*[E2SXXLO=0LUP`&gt;&gt;#&lt;.Z`K8_&lt;(M&gt;;]2\9]^`_8HMO-F[\,F/5;&gt;)F&lt;R^P_7`U?@;P`\J@\M,^J^`&lt;HTK7@[_@[P^?@OY@UHZ`:"YU@)FL2EB9U;SSV&amp;(G2&amp;XG2&amp;XG2*XG3*XG3*XG3"XG1"XG1"XG1G^TE*D?ZS5U_&lt;X+2CVTEE)L&amp;CY7+IE7"9D!5&amp;3_&amp;J`!5HM,$2R7?QF.Y#E`B99A+4_%J0)7H]$".B;@Q&amp;*\#5XAI.35V&lt;X)]B9@S3DS**`%EHM4$EEI]#3":,#G=&amp;)'BJ$.ZEXA34_,BL2*0YEE]C3@RU+X%EXA34_**0%S:OZ*4-WZS0*22Y!E]A3@Q""Z++`!%HM!4?!)0SSHQ"*Y!%3Q9&amp;)?A9&amp;)Q)0A1?!)0`R2Y!E`A#4S"B[\ZB',OT.#-GRS0]2C0]2C0]6"#RG-]RG-]RE.:'9`R')`R'!^,S8C-RXA-R#T+]D,&amp;T%1TS!4'Q^]],:Z0+;@%]Z&lt;[]+I0J@KQK1_2_H#I(\L[9;I@EHLTV:OKXCTV*KC`H"KNRKA855]?!X8G^51\UA[U07V(W^)WN$6N.;:_]=$T_;T4[;4D];D$Y;$^@K`&gt;&lt;K@N&gt;KP.:K0V?KX6;H8^'@D.@@V"_![`3^`#]%OP[\*(@Q%+F$S\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AcknowledgeMessage</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#$85F.31QU+!!.-6E.$4%*76Q!!(,A!!!1@!!!!)!!!(*A!!!!M!!!!!AR.&gt;8*N:8AO&lt;(:M;7);17.L&lt;G^X&lt;'6E:W6.:8.T97&gt;F,GRW9WRB=X-!!!#)%A#!"!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-&lt;X*[^8+]J0E6()B88]"[)!!!!-!!!!%!!!!!"Y6%W(7]F:3:J:$SD%B+N(V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!2K\LO*6"5%'XI_&amp;O'O&amp;A6!!!!"!&amp;8?;Y%Z!@B2R,])0JOUBM!!!!%-U*=_5V/.)!"JBCIXRV&amp;OI!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!'M!!5R71U-_486S&lt;76Y,GRW&lt;'FC/E&amp;D;WZP&gt;WRF:'&gt;F476T=W&amp;H:3ZM&gt;G.M98.T/E&amp;D;WZP&gt;WRF:'&gt;F476T=W&amp;H:3ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"Q!!!!1?*RD9'.A%G!19,2A%'!S9'"A!!!%VQ#E!!!!3!!!!32YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-M+&amp;W5%KG7[!G3!J*B1^9,%Q@Z$!7R9T!9!B!!I;1!!!%Y!!6:*2&amp;-_486S&lt;76Y,GRW&lt;'FC/E&amp;D;WZP&gt;WRF:'&gt;F476T=W&amp;H:3ZM&gt;G.M98.T/E&amp;D;WZP&gt;WRF:'&gt;F476T=W&amp;H:3ZD&gt;'Q!!!!!!!!!!!-!!!!!!/]!!!&amp;Y?*S\Q-$!E'FM93&lt;!S-$!$-1AE*S@EMI%J*EB8)95K$A)/%.JQQ/(Q42-4`-&lt;HGY8&amp;9HG(WT],1IA`A]G`F:*)!-I+N,NIS,1,&gt;DJIM,3S;0S8[DZ#-^BQQ-AEI(B-1.-0QN1*5&gt;$B4Q$@[M95/"YAQ05[%Y7F2&gt;A*5&gt;9Q.J9$C/Z9Q&gt;)%6"!';IYL0E.2X?*CE#H#524.^NR"YU$)0-=2$L!F)-(G(+Z!.*^!7QO2^RBJT``'&gt;`]\R*9$B41:'"EO!/EF9%US&amp;BW"C;QW9Q-L!R0'&gt;YQ@'&lt;YR@#@A8DA\/`CCMQ(B3=!L!^$]!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'#%Y]"AT21A9-T%!'#U*'"AN21A9)4DY'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!`Q!!!!$`!!$```]!!!$`````!!!!!!!!!0``!!!!!!$``Q!!``]!`Q!!!0]!`Q!!!!$`!!!!!!!!``]!!!!!!0``!!$``Q!!``]!!!$`!!!!!!!!!!!!!!$``Q!!!!!!`Q$``Q$`!!!!!0]!!0]!!!$``Q!!!!!!!0``!!!!!!$`!0``!0]!`Q!!!0]!`Q!!!!$`!!!!!!!!``]!!!!!!0]!!!!!`Q!!````!!!!``````]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!"/!!&amp;'5%B10EVV=GVF?#ZM&gt;GRJ9DJ"9WNO&lt;X&gt;M:72H:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=TJ"9WNO&lt;X&gt;M:72H:5VF=X.B:W5O9X2M!!!!!!!!!!!$!!!!!!*_!!!%YXC=L:4.;R."'-&lt;@#&gt;MS+3X/RN:WI3'R&lt;'M2#[+I.@B2\&amp;3IF+,%AI&gt;!%^XY!=7;,`(58P;31\U%=B#;9]#4BRS]3`#S"QO#I$WMT6`AJ3D9T@L/J,NJ5IQ8%RC7:8\0-`M_$Q/AW'QMU)1."QD&lt;RY=F"Q9-CQ$5:SA=`NA+_1VE7#-/T.%6NBNIEH%("AVLCJ\H2@C"7^XP\GMIE1$&lt;Q[X^4%/F!1&gt;/'.;I?E?XG@ZO8#`W?:)KB.E7;19?[*'@&gt;-N=2T=QJ]7KTJ!G%(Z;5=S*O[HH;6-8&lt;Y-T6*/311=9NY;SOHU'&amp;&gt;([AZ1EKV!B?5]35();;L6;'V*&lt;U*1]RKRA+CB&lt;)[M^G"#XQDH&gt;0C?:!=GA4]XTY:&amp;G3:R&gt;1.XI37YR2*&amp;\Z8VSR@0C%7&gt;/=IV'!TF=$\GH$ATL^CWKU4XD7^`10@-^%#$V6?J_&gt;&gt;]+8FU7+=C^)1RC-E:9(*`D$JQVL5#3+3+'*HLFI#2D5,Q9LIE9&lt;MM9ALT)I*V$[2]Z=+5_%:Z@+_4S[7RU`8(UU6IKFYO_S$Z\G=KHIU9KHTK?U(6O;2@&amp;VQMT71Y9!15SE$Q[\87I6KMY!&amp;T&lt;[!V%2X8&lt;ZV35,I$B4^RI4VSYNC&gt;X%S@(@^V`)K9X'1P)QE+\KB?QKCLL0EV(63`^`[J?RA:N&gt;&amp;56%PD0^+D&gt;F2:UJ+I*J$+1[-(-)L0:568JYPHUKOL6YV6.?&amp;Z_6=PF=A?(!Y`Z665);686X(%0X!-M,04DA"^#5B97AMN(4EZX0R&lt;];Y8'&gt;?Z3\?]&lt;W!+;&lt;4IQQO&gt;$H^ACKAX32&lt;L!ND&amp;6P)N/U7W[8``CXTXV*:]U&gt;_!TM@5X%4LW"SWN;,]!!!!!!!1!!!!A!!!!4A!"1E2)5$Z.&gt;8*N:8AO&lt;(:M;7)[17.L&lt;G^X&lt;'6E:W6.:8.T97&gt;F,GRW9WRB=X-[17.L&lt;G^X&lt;'6E:W6.:8.T97&gt;F,G.U&lt;!!!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$S%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S%A#!"!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V;-4)Q-$AQ-DE.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3A":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!$46.(!!!!!!!!!!!!!!!!!1!!"A!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1I!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T1^M^Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-U0&lt;0=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$V!!!"B(C=D5]\4A-R&amp;"TD**MMA92PA94E)E5K'C[Q#)EO5M1*-'PP+M,A;/V.5H*"$E.&amp;1]&amp;MMIA##D43_]Q]TXM'=!;0^\?2_Q!AB\/[?L;&lt;+\&gt;SC]?,G`TJR;_&gt;.;7&gt;W2"U;3HE4I&gt;Q`I?52Y&gt;J.A=O&lt;VU&gt;IKW5,^2W7CWLR5J(KYS/'FU#+1QA0C(9S,&lt;&amp;.=M_(FA.S=SRBQ\FS4]]"VE#7&lt;A3`?R6_POY)[QP-/&lt;LRH7!6.;G1.KYS&lt;AR\9:^\OIS-`3;).#?U-%&gt;"R1/-3,:9%SD&lt;YA7PZE@Z7C,X&gt;=%DOE)HA%O[S("!5ZQSJR]!:2N1CE!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!=O!!!""]!!!!A!!!=G!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-&amp;.$5V)!!!!!!!!#F%&gt;$5&amp;)!!!!!!!!#K%F$4UY!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!%`````Q!!!!!!!!-E!!!!!!!!!!@`````!!!!!!!!!T1!!!!!!!!!#0````]!!!!!!!!$2!!!!!!!!!!*`````Q!!!!!!!!.5!!!!!!!!!!L`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#(Q!!!!!!!!!!0````]!!!!!!!!,!!!!!!!!!!!!`````Q!!!!!!!!M)!!!!!!!!!!$`````!!!!!!!!#VQ!!!!!!!!!!0````]!!!!!!!!,R!!!!!!!!!!!`````Q!!!!!!!!P-!!!!!!!!!!$`````!!!!!!!!'P1!!!!!!!!!!0````]!!!!!!!!;`!!!!!!!!!!!`````Q!!!!!!!"M%!!!!!!!!!!$`````!!!!!!!!'T!!!!!!!!!!A0````]!!!!!!!!=,!!!!!!717.L&lt;G^X&lt;'6E:W6.:8.T97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR.&gt;8*N:8AO&lt;(:M;7);17.L&lt;G^X&lt;'6E:W6.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!%!!!!!!!)"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%VV=GVF?#ZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-486S&lt;76Y,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!%!!!!;17.L&lt;G^X&lt;'6E:W6.:8.T97&gt;F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!AR.&gt;8*N:8AO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!6!!%!!A!0476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="AcknowledgeMessage.ctl" Type="Class Private Data" URL="AcknowledgeMessage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="type definitions" Type="Folder">
		<Item Name="AcknowledgeMessage class.ctl" Type="VI" URL="../AcknowledgeMessage class.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
