<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">Encapsulates a connection on a RabbitMQ server.

See the RabbitMQ documentation for more details on channels.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">b6c86893-2cad-4ae6-95ab-61dee13206e2</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str">/&lt;helpdir&gt;/Zen Informatics/LabbitMQ/Documentation/HTML/Channel/Channel.html</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;8.&lt;&gt;N!%-8RF]!#EK-[-.4#N+",#F!,![1#88653BD!"U/(!'%,;O'VI"&lt;5!PXH:K8)(\!#*%:S-/GRZ&lt;@,W:`*"3WVYZ.UI`(;-8PV_*XRVO3F?7WMD9R8RE_.@N6M@$*_\H.Z8P:`.D9&lt;(`F/MR^&gt;_?&gt;``Z6$\]@\]7_0T&gt;6._O:\^I/G&amp;R&amp;FKKCE1N.3I]F.&lt;H+4G^TE26\E26\E26\E3:\E3:\E3:\E12\E12\E12\E\318O=B&amp;$MEM&lt;B9S45U$-RG+T$@D-2\D-2Z_F@%9D`%9D`%Q2=:D0-:D0-&lt;$:4)?YT%?YT%?7D7*WUG/RXBIL]*4?!J0Y3E],+H#5Q#+R9L'22-9+A;,$Y7H]"1?0KLQ&amp;*\#5XA+$]-K0)7H]"3?QM-F\;Z5UUQH/2\;+0%EHM34?")0L:6Y%E`C34S*B_75?"*0AEA74*J$5(*2-C(Z*@%E(HYI]33?R*.Y%A^$\1FFOT/4:DL*]13?Q".Y!E`AI95#4_!*0)%H]."7A3@Q"*\!%XB93I%H]!3?!")MSP)+GA58"J/#)0$QV8:,N+&gt;542,NF0LG6&gt;_5[JN.@2/J&lt;Q\VB[\_-.5@EPL.6\_J[D&gt;,`3;I`X(K;(7-_C,K&amp;U]4&gt;?4\A&gt;J4!\7FVN3+7F),;DZ&gt;_J=H(I^((1Y(\@&gt;\$=/A\8;L^8KNV7KFZ8+JR7+B_8R_@AX==JZ@#$`@3RM_4X7XU?=&gt;&gt;7^`O&gt;].0X&lt;$]/XO_`$V.0Z'`UP`AX?D0OKS,`@I!:A$&lt;.)!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"2]5F.31QU+!!.-6E.$4%*76Q!!%'A!!!15!!!!)!!!%%A!!!!5!!!!!1^$;'&amp;O&lt;G6M,GRW9WRB=X-!!!#)%A#!"!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"&gt;:\EST&gt;02+L2)U[&lt;:&amp;P05!!!!-!!!!%!!!!!$!R+J)+8ZY39AE3;WBYX+$V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!L%%6NB7^;E;%I+0[Q4982Q!!!"#Q@(YV4GL!E+VD[@9&lt;B+RM!!!!%0+IJ^H2((I+H9T=Z1\W?L]!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!%=!!5R71U-&lt;1WBB&lt;GZF&lt;#ZM&gt;G.M98.T/E.I97ZO:7QO9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!7?*RDY'2A%G!19,2A%'!S9!#S/!19'"A!#D9!XQ!!!%U!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,#B&gt;F"+JFOA&amp;EA+39I(J:Q&amp;ZD9,I#R%`1T7('9D9!DH9I?Q!!!!!!!#I!!6:*2&amp;-&lt;1WBB&lt;GZF&lt;#ZM&gt;G.M98.T/E.I97ZO:7QO9X2M!!!!!!!!!!-!!!!!!1Y!!!'9?*T\Q=$!E'FM97&lt;!S-$!$-1AE*S@EMI%J*EB8)97K$A)/%.JQQ/(Q42-4`-&lt;HGY8&amp;9HG(WT],1IA`A]G`F:*)!-I+N,NIS,1,&gt;DJIM,3S;0S8[DZ#-^BQQ-AEI(B-1.-0QN1*5&gt;$B4Q$@[M95/"YAQ05[%Y7F2&gt;A*5&gt;9Q.J91$:`BOI$;O)"'M`3W7A#&gt;'ZXC)J!ZU1,%)OLG](S"(]L'V$.$J""BY']+1@YNQ(&gt;$&gt;)&lt;VPS'I\M%K.I%9HAXWX%(D1-A?RV%/M#5AQ?9=PE"-O%(W([/O-0,A1R."E9'&amp;K#:SE!;:$1\!R09,9Q-L!S]D#+-UIR+D/J)959)/0O\O#,T1?%.!.&amp;I39A!!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!#I!!5:13&amp;!&lt;1WBB&lt;GZF&lt;#ZM&gt;G.M98.T/E.I97ZO:7QO9X2M!!!!!!!!!!-!!!!!!Z1!!!?T?*SN65N-%V%5P;]5H.93XS"_;M"/GWEFD68C8V1E-JKAC#C3K!OUUK)GB*KW'"&gt;'89QG,.R):'&amp;CYI+1O'*"C"M7RD2O:K'S-0'4&amp;.CYV!W22+@D@7_9TL2I.597,[`.0@?=?]`B&amp;7$6*.XI+M"N(1B&gt;R%OH$N[%2A"S-1'7`WAP_1[EXE^U;".[[5&gt;8A44IY%NI%;&amp;:'9'P7'L-'1`B%3&amp;U(ENLK"]\?869E^!WC-@F0*5H'_32;KOF#)XU!3GYTMG"&lt;])$.96MI$;R5YS2!B!F[(;LI?\Y5&amp;+6W&lt;??G/$H,4U[5%7L4=PZ,&gt;A2K6`SFK10REH+;AH9MAGGJK:ME'C#)FT'0I9:R\&lt;4J+]#JE\2'D.S@CP(?$E'?;9N(C61''8;';A=OF&lt;2+%)2&gt;^-;?&gt;TC5A*[']=N,#QA$M^FX&amp;5&gt;[O8]%=%PT#=_6.??6J]$!:+\+"DPD7=-,X9R&amp;XBN(2IB;S4=1GA0@OT2);JKLEN1X(!\D()HX*94"ZE4R\A4(G7%AGX&amp;["_M5.SZ5'0\Y(!GGUR,K1'J@T#?S5D8U^&gt;OR,.*+2(0RF?;&gt;%D2`(P:!BA:TQ?M!T==BJP/B;&gt;A9G)#&gt;Y#H$7V&amp;[!9Z8]3*@*J&lt;R;5H\+5T6HNZBX&amp;ZSN,:+WS"Y2;8)\/\\-TOQ-S+N&amp;R437:X```-\M%IX3\,,'1B#P=KZ'_P#8*E.IKI!Z#NA.G(G$MFG9UCTQ',JV*G^[`-&lt;.4C+G:W&lt;'SM")&gt;L&lt;SFGVEW)G6HVD@($_-'3_^XY$$PBE3/ZX7B(1KOB\?T._))E@C2B_V^F\@`%&lt;Z0;7NE!K1&lt;-N+\OPRI@'EI/3OHE1*E:=TJU*D3X@Y?=^Z;&amp;-Q,8L7E.E5]\/TO,U_*J%KB"O/NWK4,\RB.4M_&amp;NT10,&lt;8U[H-4=NMJZ&amp;_`;T&amp;649R%;%*?#G:E:\)3H'-"28&gt;20#F63,G!/ZA/@+P'3)$NJ;.GK@C(%WK]M:3Y%W6F;[AH9;LJ1$4J4Z6#T'&gt;6%`VX.Z&lt;^8=\F%T7I&gt;4JFKVJC/PL!X\E5V\T^]1D8$^Z^S.&gt;7-AH6:;D&lt;J_(W\Y\\.=9`:^W^P(:S9Z_Z@P#//10`_(4G.A1[@B`!&amp;5*&lt;/_-T8J#IC132I2%*9Z_FS`!-+(V].&amp;X]GB2Z:-3I6U+.)=5?(&gt;5J\X7P;A?0[B!\B+(W#DR/_5_O&amp;*]*C\FXRNT48753K&lt;_!-W31`$AA&lt;@Q+:&amp;T$3!!!!"!!!!#I!!!!K!!&amp;#2%B1'U.I97ZO:7QO&lt;(:D&lt;'&amp;T=TJ$;'&amp;O&lt;G6M,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#/1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!R!!!!!A!21!-!#W.I97ZO:7QA=G6G!"B!5!!"!!!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!.!&amp;$D5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$1"1YV!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!-1!!!!)!%5!(!!ND;'&amp;O&lt;G6M)(*F:A!91&amp;!!!1!!$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!!A!21!=!#W.I97ZO:7QA=G6G!"B!5!!"!!!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!51!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^A!!!9^YH)W0/U`$-"3&amp;P]1N45G@0!I,EC='BC[)06)F2F4R#\#3'*#M"C6OR=B0Z+_Q-`4CJ'*A15&gt;_X(/OT\E',JFH!^,]R7QWJ&gt;.V;8HA[\-`O10C[;LFFW[8/^-U[;(/P?-G7R0"V=JN'V`7OL)[./GX_H6H@+E,YQV^!==5%(U43['[EFN[*$T*&lt;34-/IB(80`,&gt;3B$+_O?3&lt;)064X[FCALSUT?+Y&lt;CG+JN9=6T)!("&gt;+T]?^&amp;&amp;D:C)&amp;"-S::0)&gt;J9?^^+AG4%8_1=HQBU1&gt;`D,`#KH!?U@)]\EFA@@3";-Z61S5]+5=R&lt;#,,C1+I%^L\QYO!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%'A!!!15!!!!)!!!%%A!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"41V.3!!!!!!!!!J2(1V"3!!!!!!!!!KB*1U^/!!!!!!!!!LRJ9WQY!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!J!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!"0````]!!!!!!!!#]!!!!!!!!!!(`````Q!!!!!!!!-!!!!!!!!!!!D`````!!!!!!!!!R!!!!!!!!!!#@````]!!!!!!!!$)!!!!!!!!!!+`````Q!!!!!!!!-Q!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!(^!!!!!!!!!!!`````Q!!!!!!!!AE!!!!!!!!!!$`````!!!!!!!!#\Q!!!!!!!!!!0````]!!!!!!!!,R!!!!!!!!!!!`````Q!!!!!!!!PU!!!!!!!!!!$`````!!!!!!!!$&amp;Q!!!!!!!!!!0````]!!!!!!!!-:!!!!!!!!!!!`````Q!!!!!!!![E!!!!!!!!!!$`````!!!!!!!!$KQ!!!!!!!!!!0````]!!!!!!!!/N!!!!!!!!!!!`````Q!!!!!!!!\A!!!!!!!!!)$`````!!!!!!!!$^Q!!!!!#U.I97ZO:7QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1^$;'&amp;O&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!,!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!D5"Q!"A!!!!"!!!!&gt;6*B9G*J&gt;%V2,E.M;76O&gt;#Z$&lt;WZO:7.U;7^O2G&amp;D&gt;'^S?3QA5G&amp;C9GFU46%O1WRJ:7ZU,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^/$FF.W1X9T6G:7*B/$2D:1FS:7:F=G6O9W5!4A$RSR:*_A!!!!)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!1"-!0(,&amp;EMI!!!!!A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!)!AE"Q!"A!!!!"!!!!;F*B9G*J&gt;%V2,E.M;76O&gt;#Z*47^E:7QM)&amp;*B9G*J&gt;%V2,E.M;76O&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04AZ:4&gt;E.W-V:G6C94AU9W5*=G6G:8*F&lt;G.F!%Y!]=M74%1!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!B%"Q!"A!!!!"!!!!;F*B9G*J&gt;%V2,E.M;76O&gt;#Z*47^E:7QM)&amp;*B9G*J&gt;%V2,E.M;76O&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04AZ:4&gt;E.W-V:G6C94AU9W5,9WBB&lt;GZF&lt;#"S:79!5!$RSR?Q[1!!!!)128BD;'&amp;O:W5O&lt;(:D&lt;'&amp;T=QR&amp;?'.I97ZH:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!$!)2!=!!9!!!!!1!!!'J397*C;82.53Z$&lt;'FF&lt;H1O35VP:'6M,#"397*C;82.53Z$&lt;'FF&lt;H1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUY/75X:$&gt;D.7:F9G%Y.'.F#W.I97ZO:7QA=G6G!!Z!-0````]%&lt;G&amp;N:1!!5A$RSR?Q_!!!!!)128BD;'&amp;O:W5O&lt;(:D&lt;'&amp;T=QR&amp;?'.I97ZH:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q#%1(!!'!!!!!%!!!"K5G&amp;C9GFU46%O1WRJ:7ZU,EF.&lt;W2F&lt;#QA5G&amp;C9GFU46%O1WRJ:7ZU,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^/$FF.W1X9T6G:7*B/$2D:1ND;'&amp;O&lt;G6M)(*F:A!/1$$`````"'ZB&lt;75!!&amp;)!]=M8M0A!!!!#%%6Y9WBB&lt;G&gt;F,GRW9WRB=X--28BD;'&amp;O:W5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A#%1(!!'!!!!!%!!!"K5G&amp;C9GFU46%O1WRJ:7ZU,EF.&lt;W2F&lt;#QA5G&amp;C9GFU46%O1WRJ:7ZU,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^/$FF.W1X9T6G:7*B/$2D:1ND;'&amp;O&lt;G6M)(*F:A"/!0(,28M&gt;!!!!!A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!21!I!#W.I97ZO:7QA=G6G!%Y!]=Q!W@Y!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!"&amp;!!Q!,9WBB&lt;GZF&lt;#"S:79!4A$RT!$;%1!!!!)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!A!21!=!#W.I97ZO:7QA=G6G!%Y!]&gt;!&amp;$D5!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!#!!!!$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!""&amp;?'.I97ZH:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Connection.lvclass" Type="Friended Library" URL="../Connection.lvclass"/>
	</Item>
	<Item Name="Channel.ctl" Type="Class Private Data" URL="Channel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="non-public" Type="Folder">
		<Item Name="Set dotnet reference.vi" Type="VI" URL="../Set dotnet reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1##1(!!'!!!!!%!!!"K5G&amp;C9GFU46%O1WRJ:7ZU,EF.&lt;W2F&lt;#QA5G&amp;C9GFU46%O1WRJ:7ZU,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^/$FF.W1X9T6G:7*B/$2D:1FS:7:F=G6O9W5!*E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
	</Item>
	<Item Name="public" Type="Folder">
		<Item Name="Close.vi" Type="VI" URL="../Channel/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="Create exchange.vi" Type="VI" URL="../Create exchange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!3%%6Y9WBB&lt;G&gt;F,GRW9WRB=X-!!""&amp;?'.I97ZH:3ZM&gt;G.M98.T!!!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QVF?'.I97ZH:3"O97VF!'1!]1!!!!!!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=R:F?'.I97ZH:6^U?8"F8W6O&gt;7UO9X2M!$6!&amp;A!%"G2J=G6D&gt;!6U&lt;X"J9Q:G97ZP&gt;81(;'6B:'6S=Q!.:8BD;'&amp;O:W5A&gt;(FQ:1!G1(!!(A!!%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Create queue.vi" Type="VI" URL="../Create queue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!0$6&amp;V:86F,GRW9WRB=X-!$6&amp;V:86F,GRW9WRB=X-!*E"Q!"Y!!"%01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!+1WBB&lt;GZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
	<Item Name="type definitions" Type="Folder">
		<Item Name="exchange_type_enum.ctl" Type="VI" URL="../exchange_type_enum.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"N!!!!!1"F!0%!!!!!!!!!!B"&amp;?'.I97ZH:3ZM&gt;G.M98.T&amp;G6Y9WBB&lt;G&gt;F8X2Z='6@:7ZV&lt;3ZD&gt;'Q!.5!7!!1':'FS:7.U"82P='FD"G:B&lt;G^V&gt;!&gt;I:7&amp;E:8*T!!VF?'.I97ZH:3"U?8"F!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
</LVClass>
