<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">Encapsulates the connection to a RabbitMQ server.

See the RabbitMQ documentation for more details on connections.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">7f736050-3b08-43d5-a83d-829b7b3be425</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str">/&lt;helpdir&gt;/Zen Informatics/LabbitMQ/Documentation/HTML/Connection/Connection.html</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5R&lt;B.2%-&lt;R$U2"[Y)?O;3&gt;+`A+PM*=Q7XI@!'+O1"#0E%E.S!""@IOE-*8]"77`T[0AQO)E3##)LO:R0PNWXE`\TZNJ,'^F&amp;ZIOL;^?H$\D@-0^DC&gt;`-G![@*]4X3O5^=_H-\$JYP^2^$^@XX_0/2CR/8"(X``+ZO?NK@NXWYX6R@JI[`::ZJ@2*3JIJ)+T6..*D?ZS5VO=J-8?:%8?:%8?:%H?:)H?:)H?:)(?:!(?:!(?:#0H6TE)B=Z*$/ZG=AU.1X-9#ASPYT(?)T(?$C5]2C0]2C0]4"%RG-]RG-]RM.F-B\D-2\D-2Z;$9H(4I\(?'CPQF.Y#E`B+4R-K=*4!)L*CM:&amp;%RAK4B9@#E`B+4R]6/%J0)7H]"1?4KPQ&amp;*\#5XA+$Z?-OV*$-_`E?'CDR*.Y%E`C34SU6O**0)EH]31?JF0C34Q*)JEQ;1Z"S58*A/1A]31?`CDR**\%EXA3$[@'%]JR:W&lt;.P*0D#4S"*`!%HM"$#Q7?Q".Y!E`AI;U#4_!*0)%H]$#6!E`A#4Q"**C5[25U#SY-"A6"Y/&amp;HL*994[G'*-9O^?*6,ULV9F-P)P8C5$^U^=.50S4VT6@@608.5N]%^:&gt;4I^59^34KC_?"/P,\1/WJ(&lt;7F.N3;7F&amp;,;D&amp;@_J=((I^((1Y(\@&gt;\\89\&lt;&lt;&gt;&lt;&lt;49&lt;L&gt;&gt;LL69L,:&gt;,,2;,_^@!;`&lt;\&amp;],JP84$Z\FOK=`3WY`_?P@JT9&gt;X8[D&lt;&lt;_`8Z`/0^,`U0XAX[LEO_X+0PA0,G(L9!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3T5F.31QU+!!.-6E.$4%*76Q!!%*Q!!!18!!!!)!!!%(Q!!!!8!!!!!2*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!C")!A!1!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!?"/Q?@(PD4J!2DK73!^+_!!!!$!!!!"!!!!!!Q#?MUI8P8U/H)1_76J-+\&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!3-1_@V2BV-CN;B%J4BM7U!!!!1M(R_.5ZKQ*#N9_HW'Y3M&lt;!!!!"$NNT)_W*J0V!!9^HJ!L04J!!!!%$"@,#PBG41QY)#"A?7_2TY!!!",!!&amp;-6E.$)5.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=TJ$&lt;WZO:7.U;7^O,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!":YH'0A:'!39""AN'!19$*A!,)Y""A9'!!+.A$@!!!!41!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-M+&amp;W5%KG7[!73!J*CA?FH!8G.AOA,%4^$.9=:C.A#/&gt;CB\!!!!!!!!-!!"6EF%5S&amp;$&lt;WZO:7.U;7^O,GRW9WRB=X-[1W^O&lt;G6D&gt;'FP&lt;CZD&gt;'Q!!!!!!!!!!Q!!!1Y!!!'9?*T\Q=$!E'FM97&lt;!S-$!$-1AE*S@EMI%J*EB8)97K$A)/%.JQQ/(Q42-4`-&lt;HGY8&amp;9HG(WT],1IA`A]G`F:*)!-I+N,NIS,1,&gt;DJIM,3S;0S8[DZ#-^BQQ-AEI(B-1.-0QN1*5&gt;$B4Q$@[M95/"YAQ05[%Y7F2&gt;A*5&gt;9Q.J91$:`BOI$;O)"'M`3W7A#&gt;'ZXC)J!ZU1,%)OLG](S"(]L'V$.$J""BY']+1@YNQ(&gt;$&gt;)&lt;VPS'I\M%K.I%9HAXWX%(D1-A?RV%/M#5AQ?9=PE"-O%(W([/O-0,A1R."E9'&amp;K#:SE!;:$1\!R09,9Q-L!S]D#+-UIR+D/J)959)/0O\O#,T1?%.!.&amp;I39A!!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!$!!!5:13&amp;!B1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T/E.P&lt;GZF9X2J&lt;WYO9X2M!!!!!!!!!!-!!!/8!!!(NHC=L66,;".2&amp;,VPGNJ*D0KG@A/NG92*F'#U_,@_\621;[V716WIM:.;I433JK)&lt;&gt;4%)8&lt;CRW)5AO#A&amp;6Y*&amp;X(1B%NT-1OV#]!/J8&lt;L24&lt;&amp;5*_.^&lt;TK:3;J2R#Y?,_'??][^Z`1&amp;I/Y*8355Y99*B%\DJ=W%A'91A(R3B,E`?IJ]"\)M2%T9*Z[C(Y1C;4!BK"FRM5E&gt;B+^9;EV;&gt;_%?)@14FC[A)?Q5-''*:KS5$CM&amp;KDRO5!:LH:93..)\J#C=6M,@R$N["NF!8]N/+5G+1.3)T[&gt;(/V*^;6VBX`K49ICX^*N!67.26CGMQ9Z)`9+X*/&gt;AB'3=FI!NV],9W*A,EGR1H-P9TD!DW09J/6=&amp;5[];D@V+92X("$A'?:Y[0'KY/-3U-V!F&gt;+FK5)1C\JIT]ID$J9&lt;.@2QX.47&amp;/$TH=$UG,&amp;-+"]31_%F\8\PIO0Y-#*$]?&gt;&amp;[:TVC?+G&gt;O="L[^%)R3#R:E)\]7/H#1H&gt;%#Z!;=-N--3&gt;]$F/\'*/(/2/_.6"#KY61X_Q1P8FIYUNP10^O827TH4,8&lt;WJ`H\Z3P&lt;SV61O,7OJ8'K_3&lt;N6)\3.,9#2]8T!=P$"8ODV,DQ$I[/DO!-]8?A?B+Z5#C7=R+?Z5FK[ZC[&gt;M&lt;L,WYP,5W&gt;/8G),D$5,HMRO&gt;D/\%4-LU5J.::H&gt;]P]TOR7D&gt;+-CM^!$#&lt;B?*8`&lt;&lt;*!HMQF%\93?+JDNC,F:FNE%]ORU?+JF&gt;M@]T#9=LF*GBY?(SX#Y^O:3:HW%W*H68VM`L"]MO&gt;_NT\!*&lt;HO3WY&amp;W;-9#7M0?D#^)%E)3NP][:`^(@JP5DOI'S!,9;6X=F?HL3X@F,G@[Z'S[O]+0320;.--8WKA5!B8ZD)0G$'R*@/$:W6E=?'*CQO&lt;1)X$,*_A+_];@V(/R^5X&gt;=WW$*BT&amp;[/Z2#A,PWM3&amp;5WM;'B#8A@(R=?S%JR4';15;)M5;/2_W:QN#5*&gt;Z393&gt;.$LH6J=9:?XHFT)D)OQM,`7(848NK!&lt;.K@'I79VK%P_OZO,@K\F9JG;B#=&gt;M.5NM5Z_\'Q_AGH@P0[+;A&gt;M0O:J;2M'[T$4:&gt;0S_Q8.@\\EHX@OX.RZ/D(4(,ZY34[:``Z1=RUT(TE$M,+AT*R&lt;;$UJ.8):YR)J(M=\@\PE@&amp;$_](#D^5IK&gt;CGJ6+[#N3((4B/6K3`UL?AD($9K(R&amp;&lt;[!.]H@+J7C!`%[@T&lt;UM^JPKW%V&amp;^$FOR8\I@&amp;64]"#7)S(Q!!!!!%!!!!+A!!!$!!!5*%3&amp;!B1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T/E.P&lt;GZF9X2J&lt;WYO9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#51!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!Z!!!!!A!61!-!$G.P&lt;GZF9X2J&lt;WYA=G6G!!!=1&amp;!!!1!!%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!U!5/4Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!.!&amp;$E]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!Z!!!!!A!61!=!$G.P&lt;GZF9X2J&lt;WYA=G6G!!!=1&amp;!!!1!!%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!)!&amp;5!(!!ZD&lt;WZO:7.U;7^O)(*F:A!!(%"1!!%!!"*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!51!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!:FYH)W0P5\$-"3&amp;P]1N4;%.J&gt;$#AO3*A9'&amp;&amp;YB5C:5+]1"%C9UK71F+X)K22_26W"GY//&amp;(9E&amp;(`LHH8*^T$:SRS%;E26V6JP#&lt;ON+.M8$0W_MQP18C_?J&lt;OX+\QO6NG`[C#O_YT.:%=,ZSW^;&lt;2N&gt;7BT\^V'RWO4?[T(X/5-!_*54PR&amp;+IPO3;!1E0=JM)MQ\C(B@`=BX,_-K[2Z,M2&gt;6XPC.-&lt;:H*?]69(!`5NL4C/:+!9$J6`LHMIS;E)M7%4.EEMJNFQ)UU;'9=C@S*O8"@C(P]:8[5YY$ODR%H=CO#&lt;S1,JH)KG3HBE!6,9:;=3J8!"Q[00/I!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"#=!!!%&amp;Q!!!#!!!""]!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!+A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!4`````!!!!!!!!!PQ!!!!!!!!!"`````]!!!!!!!!$$!!!!!!!!!!)`````Q!!!!!!!!-=!!!!!!!!!!H`````!!!!!!!!!SQ!!!!!!!!!#P````]!!!!!!!!$0!!!!!!!!!!!`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!#!!!!!!!!!!!!0````]!!!!!!!!).!!!!!!!!!!!`````Q!!!!!!!!P1!!!!!!!!!!$`````!!!!!!!!#^A!!!!!!!!!!0````]!!!!!!!!-$!!!!!!!!!!!`````Q!!!!!!!!RU!!!!!!!!!!$`````!!!!!!!!$(Q!!!!!!!!!!0````]!!!!!!!!/V!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!$O1!!!!!!!!!!0````]!!!!!!!!0%!!!!!!!!!#!`````Q!!!!!!!"!1!!!!!!Z$&lt;WZO:7.U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*$&lt;WZO:7.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!)V!=!!9!!!!!1!!!(6397*C;82.53Z$&lt;'FF&lt;H1O1W^O&lt;G6D&gt;'FP&lt;E:B9X2P=HEM)&amp;*B9G*J&gt;%V2,E.M;76O&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04AZ:4&gt;E.W-V:G6C94AU9W5*=G6G:8*F&lt;G.F!&amp;1!]=M73SY!!!!#%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=QZ$&lt;WZO:7.U;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A#.1(!!'!!!!!%!!!"P5G&amp;C9GFU46%O1WRJ:7ZU,EF$&lt;WZO:7.U;7^O,#"397*C;82.53Z$&lt;'FF&lt;H1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUY/75X:$&gt;D.7:F9G%Y.'.F$G.P&lt;GZF9X2J&lt;WYA=G6G!!"5!0(,&amp;\\E!!!!!B*$&lt;WZO:7.U;7^O,GRW9WRB=X-/1W^O&lt;G6D&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!D5"Q!"A!!!!"!!!!&lt;V*B9G*J&gt;%V2,E.M;76O&gt;#Z*1W^O&lt;G6D&gt;'FP&lt;CQA5G&amp;C9GFU46%O1WRJ:7ZU,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^/$FF.W1X9T6G:7*B/$2D:1ZD&lt;WZO:7.U;7^O)(*F:A!!&amp;5!+!!ZD&lt;WZO:7.U;7^O)(*F:A!!6A$RT!$:*Q!!!!)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T$E.P&lt;GZF9X2J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!$!)V!=!!9!!!!!1!!!'^397*C;82.53Z$&lt;'FF&lt;H1O35.P&lt;GZF9X2J&lt;WYM)&amp;*B9G*J&gt;%V2,E.M;76O&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04AZ:4&gt;E.W-V:G6C94AU9W5/9W^O&lt;G6D&gt;'FP&lt;C"S:79!!"6!!Q!/9W^O&lt;G6D&gt;'FP&lt;C"S:79!!&amp;9!]=Q!W6]!!!!#%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=QZ$&lt;WZO:7.U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!#!"6!!Q!/9W^O&lt;G6D&gt;'FP&lt;C"S:79!!&amp;1!]=Q!W&gt;A!!!!#%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=QZ$&lt;WZO:7.U;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!"!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!!A!61!=!$G.P&lt;GZF9X2J&lt;WYA=G6G!!"5!0(1"1Z0!!!!!B*$&lt;WZO:7.U;7^O,GRW9WRB=X-/1W^O&lt;G6D&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Channel.lvclass" Type="Friended Library" URL="../Channel.lvclass"/>
	</Item>
	<Item Name="Connection.ctl" Type="Class Private Data" URL="Connection.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="non-public" Type="Folder"/>
	<Item Name="public" Type="Folder">
		<Item Name="Close.vi" Type="VI" URL="../Connection/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$E.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5.P&lt;GZF9X2J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Create channel.vi" Type="VI" URL="../Create channel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!2$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(9WBB&lt;GZF&lt;!!O1(!!(A!!&amp;"*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!Z$&lt;WZO:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!V$&lt;WZO:7.U;7^O)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274818</Property>
		</Item>
		<Item Name="Create connection.vi" Type="VI" URL="../Create connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$E.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!-0````]#351!!"*!-0````]*;'^T&gt;#"O97VF!!N!!Q!%='^S&gt;!!!%E!Q`````QFV=W6S)'ZB&lt;75!%E!Q`````QBQ98.T&gt;W^S:!!!&amp;E!Q`````QRW;8*U&gt;7&amp;M)'BP=X1!!'=!]1!!!!!!!!!#%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=S&amp;D&lt;WZO:7.U;7^O8X"B=G&amp;N:82F=H.@9WRV=X2F=CZD&gt;'Q!+E"1!!5!#!!*!!I!#Q!-&amp;7.P&lt;GZF9X2J&lt;WYA='&amp;S97VF&gt;'6S=Q!M1(!!(A!!&amp;"*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!V$&lt;WZO:7.U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!$1!/!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="type definitions" Type="Folder">
		<Item Name="connection_parameters_cluster.ctl" Type="VI" URL="../connection_parameters_cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
