<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">Encapsulates an exchange on a RabbitMQ server.

See the RabbitMQ documentation for more details on exchanges.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">6598c6da-634c-4439-bec6-23f3325ed7a1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str">/&lt;helpdir&gt;/Zen Informatics/LabbitMQ/Documentation/HTML/Exchange/Exchange.html</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;7R41."%)8B"S)AP1[17ZA7(.#!#S#:H-A/(4K%=#2%3(!NO)6JQ3WY"@0P-DJBS7!#%!4=M8"_?TP\?7^V30WYFKZU/(?M0DW_UH^5Z8#C`SAY/&lt;\F`;K#6;8PRN@&amp;94J88_ZPJ;&lt;[5_^5`]0P^GH`7]`:Z&gt;8`]8`]\L%_OUF`@-^?K,W);%E,GN.-&lt;;J$EC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZ0]F&amp;,H+21UIG4S:+CC9&amp;EJOB+0G6?"*0YEE]@&amp;4C34S**`%E(GZ2YEE]C3@R*"['+@%EHM34?")0J&lt;IE_UG/*`&amp;18I%H]!3?Q".YG&amp;+"*Q!%EQ7&amp;AS)Q&amp;(1'&amp;Y%H]!1?,B6Y!E`A#4S"BWY&amp;HM!4?!*0Y'&amp;)8Z8IGH;3Y['-()`D=4S/R`&amp;17I\(]4A?R_.YG%[/R`%Y#'&gt;#JTA%/9/='ZQ0DM@R]%?/R`%Y(M@D?/DK4]D\SD2./]HR'"\$9XA-D_'BB!S0Y4%]BM@Q5&amp;;'R`!9(M.D?*B+BM@Q'"Y$9ET+^$++'1/.GYT!]0$4&gt;YPVJR2&gt;9PW5;P/K.K6KM[EWE7JTK"[[[G'K(J*K]67,KFIMV3+IPJQ+L=+I*F%.&lt;D&gt;KT_]&gt;&lt;5M&lt;;2P;EL;AT7ETWN#'@P/._`V?O^V/W_V7YTBKM^FIO6RKM6BI0J^L.JNJ')&lt;J.8$$/&lt;U1XNZ,;[Z&lt;?^&lt;[YI(W^*,X$\@D9WP0,_-^@10N\I@_F`["&gt;[-O^&lt;YO;`1+W)L::1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8.5F.31QU+!!.-6E.$4%*76Q!!%&lt;A!!!16!!!!)!!!%:A!!!!6!!!!!2"&amp;?'.I97ZH:3ZM&gt;G.M98.T!!!!!!!!C")!A!1!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$`&amp;8NM\\952[35UI*'IT$"!!!!$!!!!"!!!!!!V]RL*I;&gt;AE#+_G&gt;F/_/1VN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.&gt;0@C\@P$:$D_N&lt;$G;LSE1!!!!1]_;8&gt;9/`=V&gt;VVR--@+&gt;N8Q!!!"""ICU3!;I0NB5EH&amp;]/$IF/!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"(!!&amp;-6E.$(56Y9WBB&lt;G&gt;F,GRW9WRB=X-[28BD;'&amp;O:W5O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!&amp;(C=9_"A9"*A%'$59'"A-G!1Y'$A9'!!!!&lt;.!+9!!!"/!!!"*(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SYIE$04$(3!.EG+#[O5!?YW"[1I1PU!XBR^+&gt;S#*!1#A"#EC!!!!!!!M!!&amp;73524(56Y9WBB&lt;G&gt;F,GRW9WRB=X-[28BD;'&amp;O:W5O9X2M!!!!!!!!!!-!!!')!!!#?(C=D6+`3].!&amp;(\88GP%1+)'K3"5-).O&amp;H^1NU"4["#QADBWM1Z/)H2Q,-3!Y?DG[/;@)%D(;!LJ+#BO4DJ5\#![W%X@O[3V&lt;NZQX\VXX`?_\_#[$/"QL&lt;A*+9!UHGHN(^50-IDJO)2[#E;LF'!B##5/.7Z@&amp;&lt;;:=Q&gt;:\832[E&amp;+]_&lt;RA&amp;V$/+9OJHX&lt;Z,ZK@M_Y(45M",1$X-/Y8B@.-RS)4!7L"6,16*_&lt;P3EC31H--O)&lt;]I9U$D)&gt;5R8A-ZL2KH$@E7X6P?(SRC,A.%:[&gt;9TQ??2,$ELT*!_;.Y?.K'EF4`KF=RG8E`@6H\TD#3-=1T?^S7(33RSUZ`&lt;V*+C;"&amp;8%N&amp;D&gt;?N3]$33WKNT@.&gt;87$I%CKFQ==\_"79X9X!OU]U#\PGN4++V]_UI?++9G:N*L'/I4J)]C'K&lt;OL]=[E9WMZ3++)MM!#6;&amp;8G@:8;T;N,E&gt;J2;_ER9*?7SM)&amp;YA-MD"!_)3HMBW!O)0Q#!$4_S&amp;P&lt;%0^M8AX[OU&lt;:@(;`J00TQ:BXE!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!M!!&amp;'5%B1(56Y9WBB&lt;G&gt;F,GRW9WRB=X-[28BD;'&amp;O:W5O9X2M!!!!!!!!!!-!!!1A!!!*JXC=L6:0;"28(0[^S52H.SO_C&gt;JE)?H/,L0&lt;E,I;B0IHW&amp;4-R$:&amp;2"OT`CF9V]QG+5WTED`38N4$)/1AB9&lt;G5"!+$9'??AD73QYCKSX-I49(13WMZOCF8I)B&gt;8&lt;[?W]S@X:C6CHOY@&amp;W?.`P_\XP_^[&lt;!9D]4*O&amp;#FSWA."FH"SV)+K&lt;"+#5F7$N2`P*PU#WRYE&amp;B[2__FCIE"9,9LK:E4KU+8C/3_UH^P@Q!S(U+3\&gt;2/.9+7L"6NVMED^6SV4^N57&gt;KH&gt;,SN"+LZ/+=&amp;J.P*#O'U6E![/.D8+76)"I36%U5M@TIQ6$:5]D73H/3U9MI*KZ:5QNPY=6E@I/,UH/Q3QJOC5"3\&lt;"`0S]$Z)&gt;5);XM:^B:L(M48+O"K:2-VP(V@*/DIFS$0,=&gt;(GU2'7;^=Z!9?AWT;1)2&gt;QX\J:H83YN92XCO+7F*=4BO)9&lt;NG#\7DYMR;7H_K0[,3?-7U#!F,[1\)@W,QQP(W-O],7.;)2KEH1HI8XYN]_#&gt;M-5TI/H="'GO2/C[]2"ZM12\E2%G[,A7T(^'CMUM:2K\2[:(*]ID#H&amp;176A*$]_LFQ=_`*3@K+A[0G*`(K40N4-_$YG!#0D_9!&gt;)-*8-")5P!BT=X/I!9Y_N!OB47L:Q]F].R=^U86@&gt;-&lt;KC`=2CK?NH"RC!K9\":Z:A7@W-"`@^Z/\"Z-LUX"H6=H^Y/UH&gt;S]'[H)IO4!-/@CW2ALX/;"!=H/)'I,B'JD^C,F3F&gt;Q=]ASZ0,73?W"^=H-OFZ@=G:G:+BS+X_EF6S4%3;ZRXXZJPW4Z@7Y`1`ZL0,]#2RR(5X2T%[VD.]=`3"*(%K&lt;`:F@``AXTWF8&lt;!%5!*\-.!]0ZU&gt;(#C$*7'!S:]=3#H'[+]4VK/2K+;!:U&gt;\?WT(?\O,C)O]82)4#3=&amp;55$*5^C73.C@3ODM'VMD%,4G&amp;[O^3SQ+NW]+[JP1QNC#P#QM)#6M*24DB+E%K&gt;5EIY'YN"T&amp;$YEC1&lt;;7L.KA%JR=KP8]J=3,+R?GEEY8&gt;T'LN":_I#X&lt;S,X&lt;4``WYOP(EX&amp;[K[;&lt;$AD.0.6M@2W\\C5?TGY;/`M:P*;T`R&lt;OI:";OSUO(1]@HOQ(R89*\VZS`_#H"CHM__YD:J^Q/^]7XS/19[@1&lt;3:U&amp;&lt;_3TGX#FV'15S34O4=N?&gt;Q&amp;M&amp;$QRBF?-)\](Q6.UCX2OG/0F'+4:3I`GPQV=*3KF633GRMMUIJ@I++560GD]#-PU?G.],T/^77X&lt;%Y&lt;E5MKS.]S$$7_&amp;"H4Z'(DS-$9($W-2ZTI=/Y_LK[LL$+,K(U&lt;@^EZ$NWV#`H@\*XNDWXI$N*_][NIP9[\(!&gt;3M^PD@J@2J*@;JGVVJ!?\$S&amp;1NW;.W.@^*?6#IG^5I^^!;_CP#N^)ZU1VIO0@#_HUJ(0;2R(XYDX[E`*K4G`Q$/_&lt;[Q!!!!"!!!!$-!!!!M!!&amp;#2%B1(56Y9WBB&lt;G&gt;F,GRW9WRB=X-[28BD;'&amp;O:W5O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#&gt;Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!"$!!!!!Q!21!-!#W.I97ZO:7QA=G6G!!Z!-0````]%&lt;G&amp;N:1!!(%"1!!)!!!!"%%6Y9WBB&lt;G&gt;F,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$1"1YF!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!U!5/*1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!%-!!!!$!"&amp;!"Q!,9WBB&lt;GZF&lt;#"S:79!$E!Q`````Q2O97VF!!!=1&amp;!!!A!!!!%128BD;'&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!-!%5!(!!ND;'&amp;O&lt;G6M)(*F:A!/1$$`````"'ZB&lt;75!!"R!5!!#!!!!!2"&amp;?'.I97ZH:3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!!!!!!!!"!!%!!I!!!!%!!!!7Q!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!;.YH)V0T5L%-"C=.FP&lt;OL6W`@=AZ#*Y%"&amp;]A9,I7@9*$'W[#L'6.LPMU5@=6`%O[+1N\M','5C`&lt;TL-:!#=9Z;(G"9PKK[VE;WOE/;XXTS47LVJ9)\04:"?!P#TB\84,@3.726'&gt;6XS3R47Y$J`AE_&gt;&gt;X&amp;PFJX6L7QKW?PE?`O[5F&lt;,5FG&amp;A-!O3CK`),C)==5&gt;FQD0H")STGU();\_[2OTC+D-!F(_):KZ(1D&gt;6-DI)/AY23+7:=75%!TK;\+OMU_R,_S[('0XE&amp;(%U)!PY/6B@.=%DR2)(/#1DAZ(@:]"9M2@:PPHO-@1V]-*(=%YH^])-79Y\@ETTL'&lt;@A"TQ5/3!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%&lt;A!!!16!!!!)!!!%:A!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"41V.3!!!!!!!!!J2(1V"3!!!!!!!!!KB*1U^/!!!!!!!!!LRJ9WQY!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!K!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!"0````]!!!!!!!!$&lt;!!!!!!!!!!(`````Q!!!!!!!!.]!!!!!!!!!!D`````!!!!!!!!!YQ!!!!!!!!!#@````]!!!!!!!!$H!!!!!!!!!!+`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!"'Q!!!!!!!!!!0````]!!!!!!!!)=!!!!!!!!!!!`````Q!!!!!!!!CA!!!!!!!!!!$`````!!!!!!!!$-1!!!!!!!!!!0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!!T]!!!!!!!!!!$`````!!!!!!!!$71!!!!!!!!!!0````]!!!!!!!!.&lt;!!!!!!!!!!!`````Q!!!!!!!!`I!!!!!!!!!!$`````!!!!!!!!$`!!!!!!!!!!!0````]!!!!!!!!0_!!!!!!!!!!!`````Q!!!!!!!"!E!!!!!!!!!)$`````!!!!!!!!%3Q!!!!!$%6Y9WBB&lt;G&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2"&amp;?'.I97ZH:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!)2!=!!9!!!!!1!!!'J397*C;82.53Z$&lt;'FF&lt;H1O35VP:'6M,#"397*C;82.53Z$&lt;'FF&lt;H1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUY/75X:$&gt;D.7:F9G%Y.'.F#W.I97ZO:7QA=G6G!&amp;!!]=N&amp;AB)!!!!#%%6Y9WBB&lt;G&gt;F,GRW9WRB=X--28BD;'&amp;O:W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q#%1(!!'!!!!!%!!!"K5G&amp;C9GFU46%O1WRJ:7ZU,EF.&lt;W2F&lt;#QA5G&amp;C9GFU46%O1WRJ:7ZU,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^/$FF.W1X9T6G:7*B/$2D:1ND;'&amp;O&lt;G6M)(*F:A!/1$$`````"'ZB&lt;75!!&amp;)!]=N&amp;AC!!!!!#%%6Y9WBB&lt;G&gt;F,GRW9WRB=X--28BD;'&amp;O:W5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!%5!$!!ND;'&amp;O&lt;G6M)(*F:A!/1$$`````"'ZB&lt;75!!&amp;)!]=Q!WO5!!!!#%%6Y9WBB&lt;G&gt;F,GRW9WRB=X--28BD;'&amp;O:W5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#`````Q!!!!%!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!Q!21!=!#W.I97ZO:7QA=G6G!!Z!-0````]%&lt;G&amp;N:1!!5A$RU!5/*1!!!!)128BD;'&amp;O:W5O&lt;(:D&lt;'&amp;T=QR&amp;?'.I97ZH:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Channel.lvclass" Type="Friended Library" URL="../Channel.lvclass"/>
	</Item>
	<Item Name="Exchange.ctl" Type="Class Private Data" URL="Exchange.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="non-public methods" Type="Folder">
		<Item Name="Set properties.vi" Type="VI" URL="../Set properties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%6Y9WBB&lt;G&gt;F,GRW9WRB=X-!!!R&amp;?'.I97ZH:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2O97VF!!#%1(!!'!!!!!%!!!"K5G&amp;C9GFU46%O1WRJ:7ZU,EF.&lt;W2F&lt;#QA5G&amp;C9GFU46%O1WRJ:7ZU,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^/$FF.W1X9T6G:7*B/$2D:1ND;'&amp;O&lt;G6M)(*F:A!I1(!!(A!!%B"&amp;?'.I97ZH:3ZM&gt;G.M98.T!!!,28BD;'&amp;O:W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
	</Item>
	<Item Name="public methods" Type="Folder">
		<Item Name="Close.vi" Type="VI" URL="../Exchange/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%6Y9WBB&lt;G&gt;F,GRW9WRB=X-!!!R&amp;?'.I97ZH:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")128BD;'&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!!#U6Y9WBB&lt;G&gt;F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="Get exchange name.vi" Type="VI" URL="../Get exchange name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!+E"Q!"Y!!")128BD;'&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!!$%6Y9WBB&lt;G&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"&amp;?'.I97ZH:3ZM&gt;G.M98.T!!!,28BD;'&amp;O:W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Send message.vi" Type="VI" URL="../Send message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%6Y9WBB&lt;G&gt;F,GRW9WRB=X-!!!R&amp;?'.I97ZH:3"P&gt;81!!"2!-0````],=G^V&gt;'FO:S"L:8E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#51(!!'!!!!!%!!!"U5G&amp;C9GFU46%O1WRJ:7ZU,EF#98.J9V"S&lt;X"F=H2J:8-M)&amp;*B9G*J&gt;%V2,E.M;76O&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04AZ:4&gt;E.W-V:G6C94AU9W52476T=W&amp;H:6"S&lt;X"F=H2J:8-!"1!&amp;!!!31%!!!@````]!#12C&lt;W2Z!!!I1(!!(A!!%B"&amp;?'.I97ZH:3ZM&gt;G.M98.T!!!,28BD;'&amp;O:W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!"#A!!!!I!!!!)!!!"%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
</LVClass>
