<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Murmex.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Murmex.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;7R=3*"%)8BNV?C[FQ]S20Y:X5+J%!+H1)O"F711BN+A"3QTO]53)%56P]-D1K*+G(=K?Y-\;KFZ=X/T-@MV%LKRU`J1?/^9`,J=7[`P7^]XX[&lt;@_R@V_=;*Z="L`KXM&amp;V&gt;EP'G`4K`&lt;4^@8]:`VX\P_`V*_ZV$X]@X]7_0^&gt;V._O6\&gt;F"\%6&amp;*"?75K5UV*HG3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^Z.=Z#)8/;2E]G3C:."EA/2G+%J_*:\%EXA3$R_6?"*0YEE]C9&gt;&lt;F(A34_**0)G(&lt;EI]C3@R**\%QV"&gt;EPUERZ.Y'&amp;["*`!%HM!4?*B3A3=!"*-&amp;!Q?$Q&amp;$1'&amp;Q%HM!4?,B5Y!E]A3@Q""[;&amp;8A#4_!*0)'(,HV6IGP;39[(9?2Y()`D=4S/B[(F?"S0YX%]DI@JZ(A=DY.Q*H1'BS#HEX/$]](R/"\_S0%Y(M@D?"Q04@U*?6_:JGEH/2\$9XA-D_%R0!QBQW.Y$)`B-4Q-+].D?!S0Y4%]4#8$9XA-DQ%R*G6['9-:(9W&lt;D-$Q]..XC`7H&amp;&amp;VC`:2K][IWJ7KTK4;2;H/I(LLK9;I?EGLR69OK7CT6)KC_H!KNQKAG586O._L%\S.VI0&lt;5DFJ23WJ"T;FJ[`K8&lt;TS&gt;4DI?DTI=$NLP^^LN&gt;FKN6FIOFVIM&amp;JL0ZZJ/JW_PA7@/NR@#_&lt;WUZHK\(I&lt;.-!T&lt;JZ@@GV_TW7:'0&lt;\-7NOFPOB`[8`Q&lt;N1089`,'LU#CD*;K!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FetchMessage</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$V^5F.31QU+!!.-6E.$4%*76Q!!/71!!!1:!!!!)!!!/51!!!!G!!!!!AR.&gt;8*N:8AO&lt;(:M;7)52G6U9WB.:8.T97&gt;F,GRW9WRB=X-!!!!!!)A3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!,"56UI8;25#67[9B%E@-UA!!!!Q!!!!1!!!!!&amp;&lt;@UDK'5C:)AW/3&amp;;(NW405(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!T].Q!]U1$3)':@-B]L!E)!!!!%$2MT,$3!JI#K-K^]JK(.`5!!!!15H0K&lt;M]E-#DK^6=MB,=.^Q!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!#*Q!"4&amp;:$1T*.&gt;8*N:8AO&lt;(:M;7)[2G6U9WB.:8.T97&gt;F,GRW9WRB=X-[2G6U9WB.:8.T97&gt;F,G.U&lt;!!!!!!!!!5!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"'%.I97ZO:7QA:'&amp;U93"D&lt;(6T&gt;'6S,G.U&lt;!"16%AQ!!!!(Q!"!!-!!"B$;'&amp;O&lt;G6M)'2B&gt;'%A9WRV=X2F=CZD&gt;'Q!!!!#!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!!!AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=R*E982B8X2Z='6@:7ZV&lt;3ZD&gt;'R16%AQ!!!!'1!"!!-!!"*E982B8X2Z='6@:7ZV&lt;3ZD&gt;'Q!!!!$!!)!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%95'BZ=WFD97QA67ZJ&gt;(.@8W^H&gt;'MO9X2M!&amp;"53$!!!!!@!!%!!Q!!'&amp;"I?8.J9W&amp;M)&amp;6O;82T8V^P:X2L,G.U&lt;!!!!!!!!Q!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!!#$EVV=GVF?#ZM&gt;G.M98.T&amp;H&gt;B&gt;G6G&lt;X*N8X2Z='6@:7ZV&lt;3ZD&gt;'R16%AQ!!!!(1!"!!-!!":X98:F:G^S&lt;6^U?8"F8W6O&gt;7UO9X2M!!!!!Q!%!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!"1!!!!!!*!!!!#2YH'-19'!49""AV'"A9$*A9/!!11%I"J&amp;!GA%!&amp;EE")A!!!%Q!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,CC1-^--.)!W39I,KB@K([1I10U%XBR^+&gt;S#*!1#65CE.!!!!1A!"6EF%5T*.&gt;8*N:8AO&lt;(:M;7)[2G6U9WB.:8.T97&gt;F,GRW9WRB=X-[2G6U9WB.:8.T97&gt;F,G.U&lt;!!!!!!!!!!!!Q!!!!!%P1!!#1BYH)6757B&lt;:24_=XOXXMW10YX"&gt;2JK94`9DC,ND#/R=^\:4+M':T#M%7-8M)95"V9*&lt;%)?7OY.\0LX5J5C%XV1]-5812SD$U0D%F&gt;^V#([[--??K%05H8U19X@O@^NG^"O"OY^^`T`/&gt;`ZTPH004?4"G/TD[3/TU0WB*D`?`7.G&gt;@W1@9IF@VJM/X@2#$('EV@&lt;PF9[W':%@X7ZHZO$Z+_K@([94RA.3[T)CL\H)T1H&lt;"IR[R7O$H7I$ND.VGH@V4/8Q)A,!VI#@)A6%=8;`?1E?`#?AYQ.H877K^*7VRCPPF&amp;O3A7[4%LKH+U@BM\\U,F&gt;JQI((?@V\&amp;T8E:QH`-IH&gt;7-G+/YEBT[[D`R?C_Z`_,JN0C9@#*&gt;%X0=4E.T]W,/S9M:S"H)-$!--!+#4DZL"&amp;.P=.M(_.X\!!H)0&amp;"D1,7JDD*G8&gt;@B75%O=_7PQ[T]D=;]5MAPTHGQ,W+T)*GD13_[,Z"N%2!&amp;Z6;1*AG$KI'AU:#C(`;F,P1/$P8$#L14R(W7=C_5A6+W.M.F`P3.MP/ELKSUH6#;#K6VBN,P%OI,NCP5XHTP"D+\'S4AO]'DJL\"_\;9'DP\2J#0A8QUZ,/+@!Q,J5RAPW*&gt;4Q3V,EW#1AFBFJ&lt;`&lt;&lt;?JYWL4ZY+?M^9*VZC`_#$D^@O)W&lt;Q:N$*VG^_3,&gt;VP5ZV[\KOO0OXM4+4GPR^L"\9[N(EP9S^/H6V9`YSSM]56!L8&amp;*[1NCB83&amp;M8(J0EV/%,26&lt;]S^8BZ[T%DBEB[`IP%J!'`S]K&gt;L+W'$BZ$C,!.:B],,.7?'&amp;=/X/V6&lt;K3Y+M#Q!P&amp;CX4'$8&lt;Q8QMX2I;4=(.6_U-U&gt;B%C[O1D%K*O,134=:_\(9@4$?EB:RZ6V6&amp;G(F&lt;6"VH'BD(8*4&amp;!&lt;'@P"?R]4BF^N?&amp;`[MOF^(OC@"P,$90W^1(=#@3'1&lt;Q@L&lt;`KSZ=V#3FWY3=/Z)GT+IAK+*S,/.4%0$3WF'W8_M"\B(T8Y=GOQR?XPWOWW^[PG&gt;[(2Z4DK*C01S&amp;(K"BX5)85EW?"I]GI/?FS6@.3JCDSO,%J0\D)Z6L`.&lt;?%0)(H3OK'0VU3?O^4`$J\=IMA0VU27DHO0;TO!N)SFIYJ3O)N3]E[53A'FSGZ+&amp;6QF23GZ*[8+.K5+9F&gt;!K94YE[%&gt;1&amp;L'UK.KNE3\+!XOF,=MEZ&amp;S/GHQ:@3B386.Y&lt;6T=QH["(1ZJ?[52T8)I\9\DRKOKMIDN7=?N?U];C"=1RZ6E-ZV!.)SFE[KG40E[A&lt;GB8$D"`&amp;S%D.H76'+J;._$K=IB_)`\@9\![F_PNTE^3EI:ZYS[WW_N):.#T'9&lt;XI,G8KHM#M(UMIU1[:A"MJE@EO:FZ4Z%D;^I\CZ"=UJ#N/&gt;*H'C,+?V=LKA_1!0E%W#_:]X%]FD&gt;[#MQ&amp;88&lt;PT&gt;&amp;?&amp;H&amp;3'L)PS&amp;4?]XX*#JXF8]`LV0\'L$_:(8(V+V';(*/5+4]S93M[[JY?3&lt;@&lt;^#9Z+@`H;B2?.N_NT,T4]A]4EW!"ZVEGJYSPWLZN!IXM&gt;6-\Z*\7W;EX15:G93UX+&amp;&lt;F&lt;,G'Z/!/UZ&amp;G+LE#^"(N/5P"$)1Y!9BMT$Y1AE"?^FGD_K1GQ@?]79-6YXXD)O&gt;0R(_&lt;`@R*H-[5[&gt;`N`]"Z=&gt;I%E!!!!!!!!/%A'!&amp;!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!&amp;!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!&amp;!!!"D%S,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'#%Y]"AT21A9-T%!'#U*'"AN21A9)4DY'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!`Q!!!!$`!!$```]!!!$`````!!!!!!!!!0``!!!!!!$``Q!!``]!`Q!!!0]!`Q!!!!$`!!!!!!!!``]!!!!!!0``!!$``Q!!``]!!!$`!!!!!!!!!!!!!!$``Q!!!!!!`Q$``Q$`!!!!!0]!!0]!!!$``Q!!!!!!!0``!!!!!!$`!0``!0]!`Q!!!0]!`Q!!!!$`!!!!!!!!``]!!!!!!0]!!!!!`Q!!````!!!!``````]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!*]!!&amp;'5%B1-EVV=GVF?#ZM&gt;GRJ9DJ':82D;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=TJ':82D;%VF=X.B:W5O9X2M!!!!!!!!"!!#6%2$1Q!!!!!!!AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=R*E982B8X2Z='6@:7ZV&lt;3ZD&gt;'R16%AQ!!!!'1!"!!-!!"*E982B8X2Z='6@:7ZV&lt;3ZD&gt;'Q!!!!$!!!!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!;*16%AQ!!!!&amp;1!"!!-!!!Z.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=Q!#6%2$1Q!!!!%95'BZ=WFD97QA67ZJ&gt;(.@8W^H&gt;'MO9X2M!&amp;"53$!!!!!@!!%!!Q!!'&amp;"I?8.J9W&amp;M)&amp;6O;82T8V^P:X2L,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!#&amp;&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%91WBB&lt;GZF&lt;#"E982B)'.M&gt;8.U:8)O9X2M!&amp;"53$!!!!!@!!%!!Q!!'%.I97ZO:7QA:'&amp;U93"D&lt;(6T&gt;'6S,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!6F"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!)/486S&lt;76Y,GRW9WRB=X-7&gt;W&amp;W:7:P=GV@&gt;(FQ:6^F&lt;H6N,G.U&lt;&amp;"53$!!!!!&gt;!!%!!Q!!&amp;H&gt;B&gt;G6G&lt;X*N8X2Z='6@:7ZV&lt;3ZD&gt;'Q!!!!$!!!!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!H616%AQ!!!!&amp;1!"!!-!!!Z.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=Q!$!!!-O!!!-&amp;RYH-V;@8"5V25`^W74@&lt;P:*#`@W2L)*GQ#=1A@E3*1&lt;4%M5##E1)D"D$2&gt;MAOM&lt;(9TW16VKI*VJ9W/N1-N&gt;GBB,+U-$JX;3D_G&amp;E&lt;(C@TBNG,2M17&gt;#4JVJF0KK*UK&amp;HX:HHP@PHV@&gt;\/&lt;4&amp;!WQ]X,]M\(/`&gt;X\PG&gt;?R`!ACV3H4!/$]B!J)`QIF-':S"*!%&lt;&lt;2%B`J"\S+:!K.Z&amp;BO&gt;ADP3G-EXI:8)&amp;EC\D!.Q)@Y+WJ3[HPQU%C3'`DL573'T5Z:3A,*'P,VXL(*/]T^&gt;[21F6F/=S1(C0DQB:PQR8RM515L5&amp;C$BX,W]AY%&amp;_DT::IWO#0"".?_KWD481TF1Y:*&amp;_S:.A\.BMVIOE8G5L3$U&gt;*8&amp;5*K()/H$JV3B-K6Y2;G"N,K-R26(O+^%]A5_&amp;,TIBZR_9S'3?414OH6$O_BP'$V(=K:";N^#:2%M8O5:`YK'L+VS!P:W,PP0-/CO'9&amp;NMJ1Z6XL%.UCW](,B;7&lt;%T]!1C1R+MIX$P;,[9OJ*YGDZ.NZ6VU+JB%"=Z']T)C&gt;?.VNQQX*J,#N]"'ZW)=1`)[=&lt;'ZM+FT=1O&gt;CV6M,BS_%1GUS4C99T*]NN'G'3P#OW0RY,!HONUT%0&lt;(9J[BY&gt;!?@TTI#@DD@OMUX?J,OG_G-;$''%+A'GTE0"(V)9`#]?0(-1QY;K*@2&gt;&amp;;\VB'LBS@ZAV]'D8M!3XMV+I7P[^B`(S@&lt;.Z"9^C]4.#B&gt;L['WH:%&lt;&lt;FE^MG!WC^00WI8)ZA?-+072MY1^Q1)P&amp;E2UF",TK$5?7+&lt;1'9*SOT6IR:NU%&gt;UZU&lt;N5F^3-M+7SJJA?_D1)9-=BHV:"L9W1F49JDZ,@5:B_WRKF*QEKX7QX944A:9I`F)@IIV@I1U;@I=;`B6=I,:C`/`0'@`2JD++2]_=A:X_3#19DL7;ZG+$$,Z!UO5?^IUV&gt;(C@G?E&gt;754V3XD08'BFDB3S'S`*M#K1N,FRW8$K1'R(._KA79V+KJR&amp;Z?L6KRA6("60%IWQTS9EP01&lt;2VMCXDRPQ@;U@:=-KR(@\&gt;[R!K&lt;61[D75D2@$[7I[@4JU[A*R`)'&gt;%71X'3]Q$0;I##Q&amp;'`RM&amp;M;[3AVJ;&gt;UG^B%V6NPJ&lt;063%@DL9Y'T:OP+^Y)T*M&amp;G67B&gt;/L?$/4PT9$"']4A'P4G&lt;FXO&amp;U!*"K9V&gt;_ZDOH9UXQ(.@9!L1%B:!1IUP?N2&lt;[^X&lt;#9_:4KD[9T0A\H'V9C4&amp;6UI'4-O:,812PZ)Q)1"TELWD5T7/^3MLY8X.6E&amp;S#;$'T*:\UBH`1G^0;\-RET7/^*:@]*IZ[.MD\=*([^(&amp;`"+;.6H@@;!&gt;_M$PF-*O)X6II!-NW/#?`3BIHF6I#&lt;Y&amp;JLA8:DAPG=;VK9T0(5:)05:N%W=Y:YC5-K20:X@JOTOFMENN!R+.ETPN?IK&gt;AR?-Z2#UK%[I+UQ;@OL]\4P3NPH6T`CMV9`'V;;IX!O6`5D[UT64XW!8".#/P54EK["B;Q'WGE.*(YW2NFYD)VHW0AB(96N&lt;.S&gt;K:.EA[&amp;/KN\L[S4:./VVEH2T[C1ES7&amp;Y+XP.)ZMN&gt;@)Q"OUE*#?1[&lt;05S=.IZ[2K:Y)[3?[UVMH$KKU*[C4:GJGAL.8SU&gt;40S)PQ#KO7&gt;C98Q%F**R0J4:UD?W'&amp;):G%_^2KK5OG^$1MS908C8@\^Q3X2Y=(F&lt;G1GJ5[D4?!&gt;QZ*N/+8,H3X/4.*P&lt;,Q!.:&amp;#&gt;1-KU3R/2$8F5\U[E%NQ_L6$(M0-QQ$K$LVXWR/?:MA8W=OS=*X;*&amp;?SYKU;AE+91`5Q0\-6,[7.O6EJJT')EW`G=#3I8K8S-*$C;1(;-6U+2BF[3(A4S8YD27";^#7U_$IP"O+)V'0/C^&amp;`IA`(.VB$Y2WB/,_=.K29FF)I#-W&gt;QU#5&lt;&gt;5)+'.J_/:K&gt;AM"*?6EMQ1?JOOZO[5B9&gt;V#U@RR]L#5&gt;4CA:&lt;'6%M4F&amp;^'0?#YL.W`3X&gt;`S4LF@PP$6;]]]O&amp;)BG1*WQ,*)EGAK'V$V0;#B_($LO,D,C\(+U&lt;1&lt;MRT"3Z7!_1*R%XL#+)C4&amp;(2&lt;K2OV6!',8$L*+H&lt;L0Y&gt;'&lt;)E$/,CP.B)FC2'X6SZS*),&lt;]G4,#GXZC*,[%V%4S16&lt;W;C`)V4^Y:$*,.Z9S33C-=I?I/N1*ESIS^I%;^'&lt;SZ=@!O^W&lt;X`3?:.I1L&amp;4R:IM0REPOZ[HO[[4&lt;O_]F=$823',+VC-4\_&lt;4G,J&lt;"2B_&amp;.R1K'R&lt;-?-@7"MO.RNF(=KVYW:@:"UP+&lt;M'CG/RBY$N(&gt;"OM-(1TZG)NO$\KX+Q^UUS[G&gt;'DHP&lt;(1A$`MW2U*R7/7*I:=#32&amp;=R.4D;N1#]QU.$(E@ZQG"FA&lt;5[`[]L'RUG7K.%U$`.OU"B&lt;,Z+K_:[B&lt;LKY^W"WF.2D7HN31.I'JM"%UI)&gt;QV4[K373VC[]JKN/USQA&amp;AJL[$&lt;T*])R8O.5=E3!9KH,T-I?GMN$3.#CVTD/R5J15L5V$$=S#)&lt;D8N0JQ:&amp;X7JK%'&gt;GKSP!:!+$%X$&gt;#PN]?6+45X$3BDM*/N;2$+,%W$"W*QHSIXFC87=&amp;'8&gt;;Z`+0&amp;WJHM'I5LN'&gt;2)'7B/&lt;@;?I4-0GF/[1=WH(EY_&gt;=N#H;6NA$[YX&gt;!W#06:WQ:(4M+&lt;)45[NCP-M,9*B@D4IR8"&lt;'WJ-.0;*D#(68B6:-0\,"0?CVG,)$$[PZ3.[T..A$$&lt;U!3IPOG&lt;!'(_N$="QA*?%^!*'W"L&gt;E)P,$1X!8A`A&amp;^$"U?GX&gt;Q%I%QHSGT.W11).VG;!#JL;A)YY6]U12.QV`C@;"0Q)V)-"?2_VA1)+J^;4`E51^T,R*X[$^FMZ&amp;/&lt;O27(LI"@S;=*7(H05$13D(#)6!_83$GQTNQ]V@)BX'YN(X2BH4(Z]N&amp;L,2]TW")^O@+"GL99W)OI\&amp;UY=#5KUWG;.NZSBSF\+X'KZM$38-7+&amp;*G3V\8+MQ^7.?[F2&amp;XLTZ;S`IRCZ2BCZ753.',FNKR97:[$H1BJ\OXM]-?#X*55%&gt;/B.71:^7\I1F\WT;EB"JOO&amp;=I]OSQA8'N5G5KF5#7/OE8'3`_G&lt;66(U&lt;!`%0*((01=AVU6R9)$U5CA=$#)XYC\1NBH$@ORYRI=#AY(CX9&amp;QXN#%&gt;NA."SU$`ADA7$9L_(&amp;.WU98DE^'%:5L?+CKD-8KO"4%[J+/-W@IUOXDIJPHNWNA!P`;?BUGP35CNUN_UB&amp;.7VVP7ZQ6F@5K*=V&amp;&lt;8K:;X'KM_IL,IL&gt;1[?AXF'6PU]&amp;\&gt;@1NTWZ8%OY!S%"I/27#A;Y&lt;$J&amp;TBMOAL:&gt;,/:49^?!T&lt;^UH3R;:+=,D:.`DQV.EX_9I*!G;&lt;S&gt;1O&lt;LE#VMX/T;@)X+ZOORJ5Z"(@G:.0E\V9W81XL.&amp;E?-S98,'R[C^Y?6_;CB5VP-&gt;L*RK&lt;*GS9W89&amp;M/AT^/&gt;HU=RQW,4%WD9C_&amp;%D;*&gt;#([U:U26](S,M;=]P1W@&gt;RHC(HRC(.*XP8\M(A='D!5A$)0TG51=$6OH,KF)(]CZ]DTMHHS'6LDDD:PNFE+10ZNZ5SW0!RJ7N#'=B\&amp;M*P2[&gt;T5A:YS:32Z@O2-A$M2^+19L3B/`%]&amp;!"-9K5/S/39WKQNQJ7[#QY&lt;GD8S#^[?N!W?1)?4?&gt;"2"TP#D&gt;]\:/Y.?G8SF'(P'6A"/'4%^&gt;07.CVN`-EJN'E)[&amp;^T')U&gt;@ARV=-+U!*U`@T\0=_!3G@T'3GI+I1T&lt;XQ.Z;,7J7LU`)+0T_M26Y;A`PL"^C:V&gt;,&amp;[E`,[JP8"."0_CIX+^=,%.RS6&amp;0?R\^OOG&gt;P:LY?*#_GO*P3/+D!@*58&gt;]/"42.D`*M^&lt;.4X7$]00@`#3`N:[COV#_\AP9`-4M`*UJ/QE5-W!;.S,:2"J0\8[P0\5,+CF;E8XT(:\C&lt;,Z8;AQKKD+I-MT,2@"N)Y0;QW&amp;14ID"$@$,00=FH3QV'5[M,/JOTIM6Q,&lt;(D3^7E0OOS9M6Z0\L[=5+MP&gt;[?L'#\*PCCR8E1=[,&amp;67;XPU76E=`-X/`7%'_;W6V&gt;GC$2IDE@,'#@-`+[OSQ6:0F-L12#[O4^0;Y-I^97*VEN*/6V4VK9H5&amp;U)LNR($O&amp;SN'/#^76+OU\H'[$&gt;2BDJ?B`"XAU,I0=$EC5$7V]H?)Q_?51D8:MT2$ND\"TY]PK*T]R(K76ML)R2&gt;RFE:_;DV,5S*_\=\3S"&amp;O#=N^FA9`Z*SFV72+'.U$A(S:*3,=TR"/1@MOFL!S"+U"X1.:$YZ8ZHFQ\&amp;2@X1E&amp;L&amp;A04.OZM1(LW[_H=W-3OJ\/D=F&gt;H`_Z-&gt;EVR8.DC(/Q8GPOK(C&lt;:1BG_E_LK[5=)F@X=.7Z!XV3@CFTNK]?V!]"SY@H2?&lt;`OLW_V%1X3#P2S&lt;US60N76*S4VK".F\B'8#E&gt;%=9*E;&amp;'0#*_.0J'ZK8`U=[-:/*6ME\YO@&gt;QAVDX@XZ'MSM!!!!%!!!!Z!!!!%)!!5*%3&amp;!S486S&lt;76Y,GRW&lt;'FC/E:F&gt;'.I476T=W&amp;H:3ZM&gt;G.M98.T/E:F&gt;'.I476T=W&amp;H:3ZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"@"!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!NI!!!!0!"&amp;!!Q!+9WBB&lt;GZF&lt;#"J:!!!"1!&amp;!!!91%!!!@````]!!1JE982B)&amp;6*&lt;H1Y!!#G!0%!!!!!!!!!!QR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X-3:'&amp;U96^U?8"F8W6O&gt;7UO9X2M!'^!&amp;A!.#%:M&lt;W&amp;U-4)Y"U:M&lt;W&amp;U.D1(2GRP981T-A6*&lt;H1W.!6*&lt;H1T-A6*&lt;H1R.A2*&lt;H1Y"F6*&lt;H1W.!:637ZU-T)'65FO&gt;$%W"66*&lt;H1Y"U*P&lt;WRF97Y'5X2S;7ZH!!FE982B)(2Z='5!$5!$!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#G2J&lt;76O=WFP&lt;H-!!&amp;6!&amp;A!*"H*B:'FB&lt;AFT&gt;'6S972J97Y'=W6D&lt;WZE"7VF&gt;'6S#'NJ&lt;'^H=G&amp;N"G&amp;N='6S:1:L:7RW;7Y%&lt;7^M:1&gt;D97ZE:7RB!!J#98.F)&amp;6O;82T!!!01!)!#%6Y='^O:7ZU!!!`!0%!!!!!!!!!!2B1;(FT;7.B&lt;#"6&lt;GFU=V^@&lt;W&gt;U;SZD&gt;'Q!(E"1!!)!"A!($F"I?8.J9W&amp;M)&amp;6O;82T!!!=1%!!!@````]!#!ZQ;(FT;7.B&lt;#"V&lt;GFU=Q!!%5!+!!NX98:F:G^S&lt;3"E&gt;!"M!0(/CP'*!!!!!QR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X-7&gt;W&amp;W:7:P=GV@&gt;(FQ:6^F&lt;H6N,G.U&lt;!!R1"9!!QNO&lt;S"X98:F:G^S&lt;1:B&lt;G&amp;M&lt;W=(:'FH;82B&lt;!!!#(&gt;B&gt;G6G&lt;X*N!!"D!0(0EFI1!!!!!QR.&gt;8*N:8AO&lt;(:M;7)52G6U9WB.:8.T97&gt;F,GRW9WRB=X-91WBB&lt;GZF&lt;#"E982B)'.M&gt;8.U:8)O9X2M!#"!5!!(!!!!!A!$!!5!#1!+!!M(9WBB&lt;GZF&lt;!!=1%!!!@````]!$!^E982B)#BD;'&amp;O&lt;G6M=SE!(E"1!!%!$22':82D;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!/!!!!!!!!!!V/36^*9W^O272J&gt;'^S%A#!"!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V;-4)Q-$AQ-DE.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3A":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!$46.(!!!!!!!!!!!!!!!!!1!!"A!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1I!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-_37B!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$0EFI1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!#WA!!!!]!%5!$!!JD;'&amp;O&lt;G6M)'FE!!!&amp;!!5!!"B!1!!"`````Q!"#G2B&gt;'%A65FO&gt;$A!!+9!]1!!!!!!!!!$$%VV=GVF?#ZM&gt;GRJ9AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=R*E982B8X2Z='6@:7ZV&lt;3ZD&gt;'Q!&lt;U!7!!U)2GRP981R-DA(2GRP981W.!&gt;'&lt;'^B&gt;$-S"5FO&gt;$9U"5FO&gt;$-S"5FO&gt;$%W"%FO&gt;$A'65FO&gt;$9U"F6*&lt;H1T-A:637ZU-49&amp;65FO&gt;$A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=!#72B&gt;'%A&gt;(FQ:1!.1!-!"UZV&lt;76S;7-!'%"!!!(`````!!1+:'FN:7ZT;7^O=Q!!65!7!!E'=G&amp;E;7&amp;O#8.U:8*B:'FB&lt;A:T:7.P&lt;G1&amp;&lt;76U:8));WFM&lt;W&gt;S97U'97VQ:8*F"GNF&lt;(:J&lt;A2N&lt;WRF"W.B&lt;G2F&lt;'%!#E*B=W5A67ZJ&gt;(-!!!^!!A!)28BQ&lt;WZF&lt;H1!!$]!]1!!!!!!!!!"'&amp;"I?8.J9W&amp;M)&amp;6O;82T8V^P:X2L,G.U&lt;!!?1&amp;!!!A!'!!=/5'BZ=WFD97QA67ZJ&gt;(-!!"R!1!!"`````Q!)$H"I?8.J9W&amp;M)(6O;82T!!!21!I!#X&gt;B&gt;G6G&lt;X*N)'2U!'Q!]=[+]9E!!!!$$%VV=GVF?#ZM&gt;GRJ9AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=R:X98:F:G^S&lt;6^U?8"F8W6O&gt;7UO9X2M!$&amp;!&amp;A!$#WZP)(&gt;B&gt;G6G&lt;X*N"G&amp;O97RP:Q&gt;E;7&gt;J&gt;'&amp;M!!!)&gt;W&amp;W:7:P=GU!!'-!]=_37B!!!!!$$%VV=GVF?#ZM&gt;GRJ9B2':82D;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=RB$;'&amp;O&lt;G6M)'2B&gt;'%A9WRV=X2F=CZD&gt;'Q!)%"1!!=!!!!#!!-!"1!*!!I!#Q&gt;D;'&amp;O&lt;G6M!"R!1!!"`````Q!-$W2B&gt;'%A+'.I97ZO:7RT+1!?1&amp;!!!1!.&amp;%:F&gt;'.I476T=W&amp;H:3ZM&gt;G.M98.T!!!"!!Y!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!$Q!21!-!#G.I97ZO:7QA;71!!!5!"1!!'%"!!!(`````!!%+:'&amp;U93"637ZU/!!!JA$R!!!!!!!!!!--486S&lt;76Y,GRW&lt;'FC$EVV=GVF?#ZM&gt;G.M98.T%G2B&gt;'&amp;@&gt;(FQ:6^F&lt;H6N,G.U&lt;!"P1"9!$1B'&lt;'^B&gt;$%S/!&gt;'&lt;'^B&gt;$9U"U:M&lt;W&amp;U-T)&amp;37ZU.D1&amp;37ZU-T)&amp;37ZU-49%37ZU/!:637ZU.D1'65FO&gt;$-S"F6*&lt;H1R.A6637ZU/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q!*:'&amp;U93"U?8"F!!V!!Q!(4H6N:8*J9Q!91%!!!@````]!"!JE;7VF&lt;H.J&lt;WZT!!"61"9!#1:S972J97Y*=X2F=G&amp;E;7&amp;O"H.F9W^O:!6N:82F=ABL;7RP:X*B&lt;1:B&lt;8"F=G5';W6M&gt;GFO"'VP&lt;'5(9W&amp;O:'6M91!+1G&amp;T:3"6&lt;GFU=Q!!$U!#!!B&amp;?("P&lt;G6O&gt;!!!0Q$R!!!!!!!!!!%95'BZ=WFD97QA67ZJ&gt;(.@8W^H&gt;'MO9X2M!"Z!5!!#!!9!"QZ1;(FT;7.B&lt;#"6&lt;GFU=Q!!(%"!!!(`````!!A/='BZ=WFD97QA&gt;7ZJ&gt;(-!!"&amp;!#A!,&gt;W&amp;W:7:P=GUA:(1!&lt;!$RTILRC1!!!!--486S&lt;76Y,GRW&lt;'FC$EVV=GVF?#ZM&gt;G.M98.T&amp;H&gt;B&gt;G6G&lt;X*N8X2Z='6@:7ZV&lt;3ZD&gt;'Q!-5!7!!-,&lt;G]A&gt;W&amp;W:7:P=GU'97ZB&lt;'^H"W2J:WFU97Q!!!BX98:F:G^S&lt;1!!9Q$RTZ*;%!!!!!--486S&lt;76Y,GRW&lt;'FC&amp;%:F&gt;'.I476T=W&amp;H:3ZM&gt;G.M98.T'%.I97ZO:7QA:'&amp;U93"D&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"Q!!!!)!!Q!&amp;!!E!#A!,"W.I97ZO:7Q!(%"!!!(`````!!Q0:'&amp;U93!I9WBB&lt;GZF&lt;(-J!"Z!5!!"!!U52G6U9WB.:8.T97&gt;F,GRW9WRB=X-!!!%!$A!!!!!!!!!!!!!!!!!!"!!9!"9!!!!%!!!#B1!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"1!!#!*YH,V54X031"4`13!"#B2KL6B&lt;D;VC7WU6K.C&lt;G69\Y[&amp;/2Y?,(H".&amp;JIBW4!E9(PTKE=`B"^(0QNX:`1F!;4C$+V7MT0:NW`@P^`\MQ"WE.=EJ01D*A3X6.-!YL21U$2%PN/(3-JA(F.LTY3X!XR'(_%HJ1_[(:M@&lt;VE^SXS&lt;(2VUC\HOH+^4^U\;P-Z&amp;V^\301O/NI"-9N^SG&amp;=K\SA"5&gt;U/^UIZ4P;LW`Y`J%P6G/^2LA8]9+O5A[V5D1@"+,O/9X%GZ*&gt;?RR2.*)-Y@:`)%#&lt;F?&gt;@G(6-@AR*,';&lt;.B7M[QA6K&amp;%^3\D$$:#,J?DSE:*@LDD$C.C&gt;/IG6;4L0$&lt;*H:&lt;&gt;\B=IN&lt;060%&lt;(+M[%Q9X'*)\4+8KT6B?G2U6IMC]@3Y\1AO0/$R+&amp;W2QO(2C7PKT!J&amp;[X7H[&lt;7#R&amp;T8$B'&amp;$#6\7A29'I7?S,;(&gt;^XQ,K_F-0//^8D$[&gt;CKY=&amp;#`]P(`I&gt;JJ6E9[PR3HB+F1ZI2DDK]FZFAB&amp;YRT+&lt;J-1N)$']!%`WPHV\F*HT.\X.00TLALMO;@/CRM$@ILK"!ON8VERXY,"*SB9R%)6(4*5')UPK9-+"@D#.VUJ%S=$37Z-RMI,AWO((8Q=`D0H?+[&lt;P&gt;),=2:*@XQF"5J[%'EGK\9`;9RU/1+&gt;$52&lt;[2:*T##Y_I))]%XB#6*I\@)(/YB.&lt;`G[(&amp;-X4FQE28&lt;J[HCZ:'6&lt;F-U+]1TM*PKH*VICL&amp;)+W,5^+;V"2)$;O*B0:?=FZY)9-\$?2)8])3FH&amp;&gt;[BI.SP$IM30KDR_Y*'6LT&amp;;?--H_=RI&amp;\J`F(=A':6\&amp;L4%DNUE`"4TZO^E/)HN^-;.5A&amp;_U0&amp;4=R!K+O)/VM8D8E1[+MS&amp;ZR];A=7`A,K')9.$0-?Q47S79K]4UVS;:'[\)9%VS@NZM"3O=EQDFNHCG-9P",Q&lt;VW]L56W=6U\JY!)X'!QT`&gt;C9J07G+.)%:T#+(?6T$04R!C@IF=RI&amp;SM1NU&gt;/2R49?UDF&amp;&gt;"*6#F)G`1L*R@#)Z#OE2@6!ZA&gt;&lt;QRO-!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$FE!!!%'1!!!#!!!$F%!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!!`````Q!!!!!!!!-I!!!!!!!!!!$`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!4`````!!!!!!!!#+Q!!!!!!!!!"`````]!!!!!!!!)Q!!!!!!!!!!)`````Q!!!!!!!!D1!!!!!!!!!!H`````!!!!!!!!#/1!!!!!!!!!#P````]!!!!!!!!)^!!!!!!!!!!!`````Q!!!!!!!!E)!!!!!!!!!!$`````!!!!!!!!#3!!!!!!!!!!!0````]!!!!!!!!*.!!!!!!!!!!!`````Q!!!!!!!!GY!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!10!!!!!!!!!!!`````Q!!!!!!!"TY!!!!!!!!!!$`````!!!!!!!!(1!!!!!!!!!!!0````]!!!!!!!!&gt;3!!!!!!!!!!!`````Q!!!!!!!"WQ!!!!!!!!!!$`````!!!!!!!!(&lt;A!!!!!!!!!!0````]!!!!!!!!VA!!!!!!!!!!!`````Q!!!!!!!$7)!!!!!!!!!!$`````!!!!!!!!.:!!!!!!!!!!!0````]!!!!!!!!VP!!!!!!!!!#!`````Q!!!!!!!$D)!!!!!""':82D;%VF=X.B:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR.&gt;8*N:8AO&lt;(:M;7)52G6U9WB.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-486S&lt;76Y,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!"!!!!!!!#!A!!!!U!%5!$!!JD;'&amp;O&lt;G6M)'FE!!!&amp;!!5!!"B!1!!"`````Q!"#G2B&gt;'%A65FO&gt;$A!!*-!]1!!!!!!!!!#$EVV=GVF?#ZM&gt;G.M98.T%G2B&gt;'&amp;@&gt;(FQ:6^F&lt;H6N,G.U&lt;!"J1"9!$!B'&lt;'^B&gt;$%S/!&gt;'&lt;'^B&gt;$9U"U:M&lt;W&amp;U-T)&amp;37ZU.D1&amp;37ZU-T)&amp;37ZU-49%37ZU/!:637ZU.D1'65FO&gt;$-S"F6*&lt;H1R.A6637ZU/!&gt;#&lt;W^M:7&amp;O!!!*:'&amp;U93"U?8"F!!V!!Q!(4H6N:8*J9Q!91%!!!@````]!"!JE;7VF&lt;H.J&lt;WZT!!"61"9!#1:S972J97Y*=X2F=G&amp;E;7&amp;O"H.F9W^O:!6N:82F=ABL;7RP:X*B&lt;1:B&lt;8"F=G5';W6M&gt;GFO"'VP&lt;'5(9W&amp;O:'6M91!+1G&amp;T:3"6&lt;GFU=Q!!$U!#!!B&amp;?("P&lt;G6O&gt;!!!0Q$R!!!!!!!!!!%95'BZ=WFD97QA67ZJ&gt;(.@8W^H&gt;'MO9X2M!"Z!5!!#!!9!"QZ1;(FT;7.B&lt;#"6&lt;GFU=Q!!(%"!!!(`````!!A/='BZ=WFD97QA&gt;7ZJ&gt;(-!!&amp;)!]=WSV/Y!!!!#&amp;%:F&gt;'.I476T=W&amp;H:3ZM&gt;G.M98.T'%.I97ZO:7QA:'&amp;U93"D&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!"1!!!!)!!Q!&amp;!!E(9WBB&lt;GZF&lt;!!=1%!!!@````]!#A^E982B)#BD;'&amp;O&lt;G6M=SE!7!$RT&lt;,?WQ!!!!)52G6U9WB.:8.T97&gt;F,GRW9WRB=X-12G6U9WB.:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(`````!!!!!!!!!!)-486S&lt;76Y,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!"!!!!!!!$!A!!!!U!%5!$!!JD;'&amp;O&lt;G6M)'FE!!!&amp;!!5!!"B!1!!"`````Q!"#G2B&gt;'%A65FO&gt;$A!!,%!]1!!!!!!!!!#$EVV=GVF?#ZM&gt;G.M98.T%G2B&gt;'&amp;@&gt;(FQ:6^F&lt;H6N,G.U&lt;!#(1"9!$AB'&lt;'^B&gt;$%S/!&gt;'&lt;'^B&gt;$9U"U:M&lt;W&amp;U-T)&amp;37ZU.D1&amp;37ZU-T)&amp;37ZU-49%37ZU/!:637ZU.D1'65FO&gt;$-S"F6*&lt;H1R.A6637ZU/!&gt;#&lt;W^M:7&amp;O$E&amp;O97RP:V&gt;B&gt;G6G&lt;X*N$U2J:WFU97R898:F:G^S&lt;1!*:'&amp;U93"U?8"F!!V!!Q!(4H6N:8*J9Q!91%!!!@````]!"!JE;7VF&lt;H.J&lt;WZT!!"61"9!#1:S972J97Y*=X2F=G&amp;E;7&amp;O"H.F9W^O:!6N:82F=ABL;7RP:X*B&lt;1:B&lt;8"F=G5';W6M&gt;GFO"'VP&lt;'5(9W&amp;O:'6M91!+1G&amp;T:3"6&lt;GFU=Q!!$U!#!!B&amp;?("P&lt;G6O&gt;!!!0Q$R!!!!!!!!!!%95'BZ=WFD97QA67ZJ&gt;(.@8W^H&gt;'MO9X2M!"Z!5!!#!!9!"QZ1;(FT;7.B&lt;#"6&lt;GFU=Q!!(%"!!!(`````!!A/='BZ=WFD97QA&gt;7ZJ&gt;(-!!&amp;)!]=['#A)!!!!#&amp;%:F&gt;'.I476T=W&amp;H:3ZM&gt;G.M98.T'%.I97ZO:7QA:'&amp;U93"D&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!"1!!!!)!!Q!&amp;!!E(9WBB&lt;GZF&lt;!!=1%!!!@````]!#A^E982B)#BD;'&amp;O&lt;G6M=SE!7!$RTI9+!A!!!!)52G6U9WB.:8.T97&gt;F,GRW9WRB=X-12G6U9WB.:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!%!!!!!!!!!!!!!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!%!!!!!!!1#!!!!$A!21!-!#G.I97ZO:7QA;71!!!5!"1!!'%"!!!(`````!!%+:'&amp;U93"637ZU/!!!M1$R!!!!!!!!!!)/486S&lt;76Y,GRW9WRB=X-3:'&amp;U96^U?8"F8W6O&gt;7UO9X2M!)&gt;!&amp;A!/#%:M&lt;W&amp;U-4)Y"U:M&lt;W&amp;U.D1(2GRP981T-A6*&lt;H1W.!6*&lt;H1T-A6*&lt;H1R.A2*&lt;H1Y"F6*&lt;H1W.!:637ZU-T)'65FO&gt;$%W"66*&lt;H1Y"U*P&lt;WRF97Y/17ZB&lt;'^H6W&amp;W:7:P=GU02'FH;82B&lt;&amp;&gt;B&gt;G6G&lt;X*N!!FE982B)(2Z='5!$5!$!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#G2J&lt;76O=WFP&lt;H-!!&amp;6!&amp;A!*"H*B:'FB&lt;AFT&gt;'6S972J97Y'=W6D&lt;WZE"7VF&gt;'6S#'NJ&lt;'^H=G&amp;N"G&amp;N='6S:1:L:7RW;7Y%&lt;7^M:1&gt;D97ZE:7RB!!J#98.F)&amp;6O;82T!!!01!)!#%6Y='^O:7ZU!!!`!0%!!!!!!!!!!2B1;(FT;7.B&lt;#"6&lt;GFU=V^@&lt;W&gt;U;SZD&gt;'Q!(E"1!!)!"A!($F"I?8.J9W&amp;M)&amp;6O;82T!!!=1%!!!@````]!#!ZQ;(FT;7.B&lt;#"V&lt;GFU=Q!!%5!+!!NX98:F:G^S&lt;3"E&gt;!"5!0(/CN1W!!!!!B2':82D;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=RB$;'&amp;O&lt;G6M)'2B&gt;'%A9WRV=X2F=CZD&gt;'Q!(E"1!!9!!!!#!!-!"1!*!!I(9WBB&lt;GZF&lt;!!=1%!!!@````]!#Q^E982B)#BD;'&amp;O&lt;G6M=SE!7!$RTIL53A!!!!)52G6U9WB.:8.T97&gt;F,GRW9WRB=X-12G6U9WB.:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!(`````!!!!!!!!!!!!!!)-486S&lt;76Y,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!"!!!!!!!&amp;!A!!!!Y!%5!$!!JD;'&amp;O&lt;G6M)'FE!!!&amp;!!5!!"B!1!!"`````Q!"#G2B&gt;'%A65FO&gt;$A!!*-!]1!!!!!!!!!#$EVV=GVF?#ZM&gt;G.M98.T%G2B&gt;'&amp;@&gt;(FQ:6^F&lt;H6N,G.U&lt;!"J1"9!$!B'&lt;'^B&gt;$%S/!&gt;'&lt;'^B&gt;$9U"U:M&lt;W&amp;U-T)&amp;37ZU.D1&amp;37ZU-T)&amp;37ZU-49%37ZU/!:637ZU.D1'65FO&gt;$-S"F6*&lt;H1R.A6637ZU/!&gt;#&lt;W^M:7&amp;O!!!*:'&amp;U93"U?8"F!!V!!Q!(4H6N:8*J9Q!91%!!!@````]!"!JE;7VF&lt;H.J&lt;WZT!!"61"9!#1:S972J97Y*=X2F=G&amp;E;7&amp;O"H.F9W^O:!6N:82F=ABL;7RP:X*B&lt;1:B&lt;8"F=G5';W6M&gt;GFO"'VP&lt;'5(9W&amp;O:'6M91!+1G&amp;T:3"6&lt;GFU=Q!!$U!#!!B&amp;?("P&lt;G6O&gt;!!!0Q$R!!!!!!!!!!%95'BZ=WFD97QA67ZJ&gt;(.@8W^H&gt;'MO9X2M!"Z!5!!#!!9!"QZ1;(FT;7.B&lt;#"6&lt;GFU=Q!!(%"!!!(`````!!A/='BZ=WFD97QA&gt;7ZJ&gt;(-!!"&amp;!#A!,&gt;W&amp;W:7:P=GUA:(1!6!$RTILPHA!!!!)52G6U9WB.:8.T97&gt;F,GRW9WRB=X-91WBB&lt;GZF&lt;#"E982B)'.M&gt;8.U:8)O9X2M!"Z!5!!'!!!!!A!$!!5!#1!+"W.I97ZO:7Q!(%"!!!(`````!!M0:'&amp;U93!I9WBB&lt;GZF&lt;(-J!&amp;A!]=[+\ZY!!!!#&amp;%:F&gt;'.I476T=W&amp;H:3ZM&gt;G.M98.T%%:F&gt;'.I476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"!!!!!!!!!!!!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!%!!!!!!!9#!!!!$Q!21!-!#G.I97ZO:7QA;71!!!5!"1!!'%"!!!(`````!!%+:'&amp;U93"637ZU/!!!EQ$R!!!!!!!!!!)/486S&lt;76Y,GRW9WRB=X-3:'&amp;U96^U?8"F8W6O&gt;7UO9X2M!'F!&amp;A!-#%:M&lt;W&amp;U-4)Y"U:M&lt;W&amp;U.D1(2GRP981T-A6*&lt;H1W.!6*&lt;H1T-A6*&lt;H1R.A2*&lt;H1Y"F6*&lt;H1W.!:637ZU-T)'65FO&gt;$%W"66*&lt;H1Y"U*P&lt;WRF97Y!!!FE982B)(2Z='5!$5!$!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#G2J&lt;76O=WFP&lt;H-!!&amp;6!&amp;A!*"H*B:'FB&lt;AFT&gt;'6S972J97Y'=W6D&lt;WZE"7VF&gt;'6S#'NJ&lt;'^H=G&amp;N"G&amp;N='6S:1:L:7RW;7Y%&lt;7^M:1&gt;D97ZE:7RB!!J#98.F)&amp;6O;82T!!!01!)!#%6Y='^O:7ZU!!!`!0%!!!!!!!!!!2B1;(FT;7.B&lt;#"6&lt;GFU=V^@&lt;W&gt;U;SZD&gt;'Q!(E"1!!)!"A!($F"I?8.J9W&amp;M)&amp;6O;82T!!!=1%!!!@````]!#!ZQ;(FT;7.B&lt;#"V&lt;GFU=Q!!%5!+!!NX98:F:G^S&lt;3"E&gt;!!/1#%)&gt;W&amp;W:7:P=GU!!&amp;9!]=[+]59!!!!#&amp;%:F&gt;'.I476T=W&amp;H:3ZM&gt;G.M98.T'%.I97ZO:7QA:'&amp;U93"D&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"Q!!!!)!!Q!&amp;!!E!#A!,"W.I97ZO:7Q!(%"!!!(`````!!Q0:'&amp;U93!I9WBB&lt;GZF&lt;(-J!&amp;A!]=[+]5E!!!!#&amp;%:F&gt;'.I476T=W&amp;H:3ZM&gt;G.M98.T%%:F&gt;'.I476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!"`````Q!!!!!!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!%!!!!!!!=#!!!!$Q!21!-!#G.I97ZO:7QA;71!!!5!"1!!'%"!!!(`````!!%+:'&amp;U93"637ZU/!!!EQ$R!!!!!!!!!!)/486S&lt;76Y,GRW9WRB=X-3:'&amp;U96^U?8"F8W6O&gt;7UO9X2M!'F!&amp;A!-#%:M&lt;W&amp;U-4)Y"U:M&lt;W&amp;U.D1(2GRP981T-A6*&lt;H1W.!6*&lt;H1T-A6*&lt;H1R.A2*&lt;H1Y"F6*&lt;H1W.!:637ZU-T)'65FO&gt;$%W"66*&lt;H1Y"U*P&lt;WRF97Y!!!FE982B)(2Z='5!$5!$!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#G2J&lt;76O=WFP&lt;H-!!&amp;6!&amp;A!*"H*B:'FB&lt;AFT&gt;'6S972J97Y'=W6D&lt;WZE"7VF&gt;'6S#'NJ&lt;'^H=G&amp;N"G&amp;N='6S:1:L:7RW;7Y%&lt;7^M:1&gt;D97ZE:7RB!!J#98.F)&amp;6O;82T!!!01!)!#%6Y='^O:7ZU!!!`!0%!!!!!!!!!!2B1;(FT;7.B&lt;#"6&lt;GFU=V^@&lt;W&gt;U;SZD&gt;'Q!(E"1!!)!"A!($F"I?8.J9W&amp;M)&amp;6O;82T!!!=1%!!!@````]!#!ZQ;(FT;7.B&lt;#"V&lt;GFU=Q!!%5!+!!NX98:F:G^S&lt;3"E&gt;!"1!0(/CP'*!!!!!2:X98:F:G^S&lt;6^U?8"F8W6O&gt;7UO9X2M!$&amp;!&amp;A!$#WZP)(&gt;B&gt;G6G&lt;X*N"G&amp;O97RP:Q&gt;E;7&gt;J&gt;'&amp;M!!!)&gt;W&amp;W:7:P=GU!!&amp;9!]=[+];9!!!!#&amp;%:F&gt;'.I476T=W&amp;H:3ZM&gt;G.M98.T'%.I97ZO:7QA:'&amp;U93"D&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"Q!!!!)!!Q!&amp;!!E!#A!,"W.I97ZO:7Q!(%"!!!(`````!!Q0:'&amp;U93!I9WBB&lt;GZF&lt;(-J!&amp;A!]=[+];A!!!!#&amp;%:F&gt;'.I476T=W&amp;H:3ZM&gt;G.M98.T%%:F&gt;'.I476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!"`````Q!!!!!!!!!!!!!#$%VV=GVF?#ZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!1!!!!!!!1!!!!!!#!)!!!!0!"&amp;!!Q!+9WBB&lt;GZF&lt;#"J:!!!"1!&amp;!!!91%!!!@````]!!1JE982B)&amp;6*&lt;H1Y!!#:!0%!!!!!!!!!!AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=R*E982B8X2Z='6@:7ZV&lt;3ZD&gt;'Q!&lt;U!7!!U)2GRP981R-DA(2GRP981W.!&gt;'&lt;'^B&gt;$-S"5FO&gt;$9U"5FO&gt;$-S"5FO&gt;$%W"%FO&gt;$A'65FO&gt;$9U"F6*&lt;H1T-A:637ZU-49&amp;65FO&gt;$A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=!#72B&gt;'%A&gt;(FQ:1!.1!-!"UZV&lt;76S;7-!'%"!!!(`````!!1+:'FN:7ZT;7^O=Q!!65!7!!E'=G&amp;E;7&amp;O#8.U:8*B:'FB&lt;A:T:7.P&lt;G1&amp;&lt;76U:8));WFM&lt;W&gt;S97U'97VQ:8*F"GNF&lt;(:J&lt;A2N&lt;WRF"W.B&lt;G2F&lt;'%!#E*B=W5A67ZJ&gt;(-!!!^!!A!)28BQ&lt;WZF&lt;H1!!$]!]1!!!!!!!!!"'&amp;"I?8.J9W&amp;M)&amp;6O;82T8V^P:X2L,G.U&lt;!!?1&amp;!!!A!'!!=/5'BZ=WFD97QA67ZJ&gt;(-!!"R!1!!"`````Q!)$H"I?8.J9W&amp;M)(6O;82T!!!21!I!#X&gt;B&gt;G6G&lt;X*N)'2U!&amp;!!]=[+]9E!!!!"&amp;H&gt;B&gt;G6G&lt;X*N8X2Z='6@:7ZV&lt;3ZD&gt;'Q!-5!7!!-,&lt;G]A&gt;W&amp;W:7:P=GU'97ZB&lt;'^H"W2J:WFU97Q!!!BX98:F:G^S&lt;1!!6A$RTM$2XA!!!!)52G6U9WB.:8.T97&gt;F,GRW9WRB=X-91WBB&lt;GZF&lt;#"E982B)'.M&gt;8.U:8)O9X2M!#"!5!!(!!!!!A!$!!5!#1!+!!M(9WBB&lt;GZF&lt;!!=1%!!!@````]!$!^E982B)#BD;'&amp;O&lt;G6M=SE!7!$RTM$2XA!!!!)52G6U9WB.:8.T97&gt;F,GRW9WRB=X-12G6U9WB.:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!%!!!!!!!!!!!!!!!!#$%VV=GVF?#ZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!1!!!!!!!1!!!!!!#1)!!!!0!"&amp;!!Q!+9WBB&lt;GZF&lt;#"J:!!!"1!&amp;!!!91%!!!@````]!!1JE982B)&amp;6*&lt;H1Y!!#:!0%!!!!!!!!!!AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=R*E982B8X2Z='6@:7ZV&lt;3ZD&gt;'Q!&lt;U!7!!U)2GRP981R-DA(2GRP981W.!&gt;'&lt;'^B&gt;$-S"5FO&gt;$9U"5FO&gt;$-S"5FO&gt;$%W"%FO&gt;$A'65FO&gt;$9U"F6*&lt;H1T-A:637ZU-49&amp;65FO&gt;$A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=!#72B&gt;'%A&gt;(FQ:1!.1!-!"UZV&lt;76S;7-!'%"!!!(`````!!1+:'FN:7ZT;7^O=Q!!65!7!!E'=G&amp;E;7&amp;O#8.U:8*B:'FB&lt;A:T:7.P&lt;G1&amp;&lt;76U:8));WFM&lt;W&gt;S97U'97VQ:8*F"GNF&lt;(:J&lt;A2N&lt;WRF"W.B&lt;G2F&lt;'%!#E*B=W5A67ZJ&gt;(-!!!^!!A!)28BQ&lt;WZF&lt;H1!!$]!]1!!!!!!!!!"'&amp;"I?8.J9W&amp;M)&amp;6O;82T8V^P:X2L,G.U&lt;!!?1&amp;!!!A!'!!=/5'BZ=WFD97QA67ZJ&gt;(-!!"R!1!!"`````Q!)$H"I?8.J9W&amp;M)(6O;82T!!!21!I!#X&gt;B&gt;G6G&lt;X*N)'2U!&amp;!!]=[+]9E!!!!"&amp;H&gt;B&gt;G6G&lt;X*N8X2Z='6@:7ZV&lt;3ZD&gt;'Q!-5!7!!-,&lt;G]A&gt;W&amp;W:7:P=GU'97ZB&lt;'^H"W2J:WFU97Q!!!BX98:F:G^S&lt;1!!6A$RTM$2XA!!!!)52G6U9WB.:8.T97&gt;F,GRW9WRB=X-91WBB&lt;GZF&lt;#"E982B)'.M&gt;8.U:8)O9X2M!#"!5!!(!!!!!A!$!!5!#1!+!!M(9WBB&lt;GZF&lt;!!=1%!!!@````]!$!^E982B)#BD;'&amp;O&lt;G6M=SE!7!$RTM$2XA!!!!)52G6U9WB.:8.T97&gt;F,GRW9WRB=X-12G6U9WB.:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!!!!!!#$%VV=GVF?#ZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!!!!!!!!0!"&amp;!!Q!+9WBB&lt;GZF&lt;#"J:!!!"1!&amp;!!!91%!!!@````]!!1JE982B)&amp;6*&lt;H1Y!!#G!0%!!!!!!!!!!QR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X-3:'&amp;U96^U?8"F8W6O&gt;7UO9X2M!'^!&amp;A!.#%:M&lt;W&amp;U-4)Y"U:M&lt;W&amp;U.D1(2GRP981T-A6*&lt;H1W.!6*&lt;H1T-A6*&lt;H1R.A2*&lt;H1Y"F6*&lt;H1W.!:637ZU-T)'65FO&gt;$%W"66*&lt;H1Y"U*P&lt;WRF97Y'5X2S;7ZH!!FE982B)(2Z='5!$5!$!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#G2J&lt;76O=WFP&lt;H-!!&amp;6!&amp;A!*"H*B:'FB&lt;AFT&gt;'6S972J97Y'=W6D&lt;WZE"7VF&gt;'6S#'NJ&lt;'^H=G&amp;N"G&amp;N='6S:1:L:7RW;7Y%&lt;7^M:1&gt;D97ZE:7RB!!J#98.F)&amp;6O;82T!!!01!)!#%6Y='^O:7ZU!!!`!0%!!!!!!!!!!2B1;(FT;7.B&lt;#"6&lt;GFU=V^@&lt;W&gt;U;SZD&gt;'Q!(E"1!!)!"A!($F"I?8.J9W&amp;M)&amp;6O;82T!!!=1%!!!@````]!#!ZQ;(FT;7.B&lt;#"V&lt;GFU=Q!!%5!+!!NX98:F:G^S&lt;3"E&gt;!"M!0(/CP'*!!!!!QR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X-7&gt;W&amp;W:7:P=GV@&gt;(FQ:6^F&lt;H6N,G.U&lt;!!R1"9!!QNO&lt;S"X98:F:G^S&lt;1:B&lt;G&amp;M&lt;W=(:'FH;82B&lt;!!!#(&gt;B&gt;G6G&lt;X*N!!"D!0(0EFI1!!!!!QR.&gt;8*N:8AO&lt;(:M;7)52G6U9WB.:8.T97&gt;F,GRW9WRB=X-91WBB&lt;GZF&lt;#"E982B)'.M&gt;8.U:8)O9X2M!#"!5!!(!!!!!A!$!!5!#1!+!!M(9WBB&lt;GZF&lt;!!=1%!!!@````]!$!^E982B)#BD;'&amp;O&lt;G6M=SE!:1$RTZ*;%!!!!!--486S&lt;76Y,GRW&lt;'FC&amp;%:F&gt;'.I476T=W&amp;H:3ZM&gt;G.M98.T%%:F&gt;'.I476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!"`````A!!!!!!!!!!!!)-486S&lt;76Y,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!)!!!!.2G6U9WAO&lt;(:D&lt;'&amp;T=Q!!!"2':82D;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!AR.&gt;8*N:8AO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!6!!%!!A!0476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="FetchMessage.ctl" Type="Class Private Data" URL="FetchMessage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="type definitions" Type="Folder">
		<Item Name="Channel data cluster.ctl" Type="VI" URL="../Channel data cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!#Q!21!-!#G.I97ZO:7QA;71!!!5!"1!!'%"!!!(`````!!%+:'&amp;U93"637ZU/!!!EQ$R!!!!!!!!!!)/486S&lt;76Y,GRW9WRB=X-3:'&amp;U96^U?8"F8W6O&gt;7UO9X2M!'F!&amp;A!-#%:M&lt;W&amp;U-4)Y"U:M&lt;W&amp;U.D1(2GRP981T-A6*&lt;H1W.!6*&lt;H1T-A6*&lt;H1R.A2*&lt;H1Y"F6*&lt;H1W.!:637ZU-T)'65FO&gt;$%W"66*&lt;H1Y"U*P&lt;WRF97Y!!!FE982B)(2Z='5!$5!$!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#G2J&lt;76O=WFP&lt;H-!!&amp;6!&amp;A!*"H*B:'FB&lt;AFT&gt;'6S972J97Y'=W6D&lt;WZE"7VF&gt;'6S#'NJ&lt;'^H=G&amp;N"G&amp;N='6S:1:L:7RW;7Y%&lt;7^M:1&gt;D97ZE:7RB!!J#98.F)&amp;6O;82T!!!01!)!#%6Y='^O:7ZU!!!`!0%!!!!!!!!!!2B1;(FT;7.B&lt;#"6&lt;GFU=V^@&lt;W&gt;U;SZD&gt;'Q!(E"1!!)!"A!($F"I?8.J9W&amp;M)&amp;6O;82T!!!=1%!!!@````]!#!ZQ;(FT;7.B&lt;#"V&lt;GFU=Q!!7!$RT&lt;,5\A!!!!)52G6U9WB.:8.T97&gt;F,GRW9WRB=X-91WBB&lt;GZF&lt;#"E982B)'.M&gt;8.U:8)O9X2M!#*!5!!&amp;!!!!!A!$!!5!#1RD;'&amp;O&lt;G6M)'2B&gt;'%!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="FetchMessage class.ctl" Type="VI" URL="../FetchMessage class.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Build XML.vi" Type="VI" URL="../Murmex.lvlib_FetchMessage/Build XML.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],7%V-)'VF=X.B:W5!0E"Q!"Y!!#--486S&lt;76Y,GRW&lt;'FC&amp;%:F&gt;'.I476T=W&amp;H:3ZM&gt;G.M98.T!""':82D;%VF=X.B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)-!]1!!!!!!!!!$$%VV=GVF?#ZM&gt;GRJ9AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=RFE982B8W.P&lt;8"S:8.T;7^O8W6O&gt;7UO9X2M!%6!&amp;A!$"G*B=W5W.!J[;8!L9G&amp;T:49U$G*Z&gt;'5A&gt;']A=X2S;7ZH!!!8:'&amp;U93"D&lt;WVQ=G6T=WFP&lt;C"N:82I&lt;W1!0%"Q!"Y!!#--486S&lt;76Y,GRW&lt;'FC&amp;%:F&gt;'.I476T=W&amp;H:3ZM&gt;G.M98.T!!^':82D;%VF=X.B:W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">553656448</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">2</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Get data.vi" Type="VI" URL="../Get data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0_!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+9WBB&lt;GZF&lt;#"J:!!!"1!&amp;!!!91%!!!@````]!"AJE982B)&amp;6*&lt;H1Y!!#G!0%!!!!!!!!!!QR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X-3:'&amp;U96^U?8"F8W6O&gt;7UO9X2M!'^!&amp;A!.#%:M&lt;W&amp;U-4)Y"U:M&lt;W&amp;U.D1(2GRP981T-A6*&lt;H1W.!6*&lt;H1T-A6*&lt;H1R.A2*&lt;H1Y"F6*&lt;H1W.!:637ZU-T)'65FO&gt;$%W"66*&lt;H1Y"U*P&lt;WRF97Y'5X2S;7ZH!!FE982B)(2Z='5!$5!$!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!*#G2J&lt;76O=WFP&lt;H-!!&amp;6!&amp;A!*"H*B:'FB&lt;AFT&gt;'6S972J97Y'=W6D&lt;WZE"7VF&gt;'6S#'NJ&lt;'^H=G&amp;N"G&amp;N='6S:1:L:7RW;7Y%&lt;7^M:1&gt;D97ZE:7RB!!J#98.F)&amp;6O;82T!!!01!)!#%6Y='^O:7ZU!!!`!0%!!!!!!!!!!2B1;(FT;7.B&lt;#"6&lt;GFU=V^@&lt;W&gt;U;SZD&gt;'Q!(E"1!!)!#Q!-$F"I?8.J9W&amp;M)&amp;6O;82T!!!=1%!!!@````]!$1ZQ;(FT;7.B&lt;#"V&lt;GFU=Q!!%5!+!!NX98:F:G^S&lt;3"E&gt;!"M!0(/CP'*!!!!!QR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X-7&gt;W&amp;W:7:P=GV@&gt;(FQ:6^F&lt;H6N,G.U&lt;!!R1"9!!QNO&lt;S"X98:F:G^S&lt;1:B&lt;G&amp;M&lt;W=(:'FH;82B&lt;!!!#(&gt;B&gt;G6G&lt;X*N!!"D!0(0EFI1!!!!!QR.&gt;8*N:8AO&lt;(:M;7)52G6U9WB.:8.T97&gt;F,GRW9WRB=X-91WBB&lt;GZF&lt;#"E982B)'.M&gt;8.U:8)O9X2M!#"!5!!(!!5!"Q!)!!I!$A!0!"!(9WBB&lt;GZF&lt;!!=1%!!!@````]!%1^E982B)#BD;'&amp;O&lt;G6M=SE!0E"Q!"Y!!#--486S&lt;76Y,GRW&lt;'FC&amp;%:F&gt;'.I476T=W&amp;H:3ZM&gt;G.M98.T!""':82D;%VF=X.B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!D$%VV=GVF?#ZM&gt;GRJ9B2':82D;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!52G6U9WB.:8.T97&gt;F,GRW9WRB=X-!!'%!]!!-!!-!"!!3!"-!"!!%!!1!"!!5!!1!"!!6!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!"9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Parse XML.vi" Type="VI" URL="../Murmex.lvlib_FetchMessage/Parse XML.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$%VV=GVF?#ZM&gt;GRJ9B2':82D;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!12G6U9WB.:8.T97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$HBN&lt;#"N:8.T97&gt;F)'FO!!!]1(!!(A!!)QR.&gt;8*N:8AO&lt;(:M;7)52G6U9WB.:8.T97&gt;F,GRW9WRB=X-!$U:F&gt;'.I476T=W&amp;H:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">3</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Set data.vi" Type="VI" URL="../Set data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0Y!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$%VV=GVF?#ZM&gt;GRJ9B2':82D;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!12G6U9WB.:8.T97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#G.I97ZO:7QA;71!!!5!"1!!'%"!!!(`````!!A+:'&amp;U93"637ZU/!!!JA$R!!!!!!!!!!--486S&lt;76Y,GRW&lt;'FC$EVV=GVF?#ZM&gt;G.M98.T%G2B&gt;'&amp;@&gt;(FQ:6^F&lt;H6N,G.U&lt;!"P1"9!$1B'&lt;'^B&gt;$%S/!&gt;'&lt;'^B&gt;$9U"U:M&lt;W&amp;U-T)&amp;37ZU.D1&amp;37ZU-T)&amp;37ZU-49%37ZU/!:637ZU.D1'65FO&gt;$-S"F6*&lt;H1R.A6637ZU/!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q!*:'&amp;U93"U?8"F!!V!!Q!(4H6N:8*J9Q!91%!!!@````]!#QJE;7VF&lt;H.J&lt;WZT!!"61"9!#1:S972J97Y*=X2F=G&amp;E;7&amp;O"H.F9W^O:!6N:82F=ABL;7RP:X*B&lt;1:B&lt;8"F=G5';W6M&gt;GFO"'VP&lt;'5(9W&amp;O:'6M91!+1G&amp;T:3"6&lt;GFU=Q!!$U!#!!B&amp;?("P&lt;G6O&gt;!!!0Q$R!!!!!!!!!!%95'BZ=WFD97QA67ZJ&gt;(.@8W^H&gt;'MO9X2M!"Z!5!!#!!U!$AZ1;(FT;7.B&lt;#"6&lt;GFU=Q!!(%"!!!(`````!!]/='BZ=WFD97QA&gt;7ZJ&gt;(-!!"&amp;!#A!,&gt;W&amp;W:7:P=GUA:(1!&lt;!$RTILRC1!!!!--486S&lt;76Y,GRW&lt;'FC$EVV=GVF?#ZM&gt;G.M98.T&amp;H&gt;B&gt;G6G&lt;X*N8X2Z='6@:7ZV&lt;3ZD&gt;'Q!-5!7!!-,&lt;G]A&gt;W&amp;W:7:P=GU'97ZB&lt;'^H"W2J:WFU97Q!!!BX98:F:G^S&lt;1!!9Q$RTZ*;%!!!!!--486S&lt;76Y,GRW&lt;'FC&amp;%:F&gt;'.I476T=W&amp;H:3ZM&gt;G.M98.T'%.I97ZO:7QA:'&amp;U93"D&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"Q!(!!E!#A!-!"!!%1!3"W.I97ZO:7Q!(%"!!!(`````!"-0:'&amp;U93!I9WBB&lt;GZF&lt;(-J!$R!=!!?!!!D$%VV=GVF?#ZM&gt;GRJ9B2':82D;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!02G6U9WB.:8.T97&gt;F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!&amp;!!6!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!"9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
