<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Murmex.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Murmex.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;7^&lt;2N"%-8R2]/"1\-$A:E4*[]""QQ9+C(A#K9&amp;JB?SB7G",&lt;#&amp;;9%NM!8[@[O"1"K3;=!7\%"\'H[]P&gt;P^=7^REE&lt;\*(X5Z6\&lt;`,*&gt;^6^OXF\NPTXDJH`-&gt;LH/@OJ`?HH^_N`LX\Q]`IPNT`PP.,WX^`:PWX2XE\\ZHFVI@B"22356F$60&gt;3HS)C`S)C`S)E`S*%`S*%`S*!`S)!`S)!`S)$?ZS5VO=J/&lt;@"TE)B?ZS#%6ER=4&amp;9-7!R1H1V(R5HA+4_%J0(R6Y3E]B;@Q&amp;"Z/5?%J0)7H]"1?,F0B+4S&amp;J`!5(I9;EBI(/:\#Q`"+0)EH]33?R-/53DQ*)*EM'4A:");3TO2$YEE]C9?03DS**`%EHM2$NR*0YEE]C3@R=-F9F2S;_3$(QT!+0)%H]!3?Q-01#DS"*`!%HM$$&gt;!I]A3&gt;!""-'AU.1=&amp;&amp;Q1P!F]!1?XB2Y!E`A#4S"B[ZRBW+MT+S:$X)]RG-]RG-]RM-1-B\D-2\D-2['F@%9D`%9D`%QF9T(?)T(1-SE4#]TG,H1H'1#Y_&amp;P\";0OZ2$YH&amp;)P8H6GV+^W&gt;3&lt;3,UZV$&gt;&gt;@406.UG^_/J&amp;63_7?B(50U[.6G05E[APHE`5G&gt;=4&gt;;1/V*\;56NK4;WIZ8TJ8T\R@$\L&gt;$LJ?$TK=$BIP^^LN^NJO^VKP6ZLN6JJO6Q_0Q9?/*Y@#%`0J9H0U]-X[P.C_PJ^-8VZ\.IM2F`8'`UP`1_?D@KA[X&amp;:IR_5VY_(!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">InitialiseMessage</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#$#5F.31QU+!!.-6E.$4%*76Q!!(+1!!!1?!!!!)!!!()1!!!!L!!!!!AR.&gt;8*N:8AO&lt;(:M;7):37ZJ&gt;'FB&lt;'FT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!#)%A#!"!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0JE+?VB+2F&amp;I8#HBD5$6N9!!!!-!!!!%!!!!!"M=U`Y"-_54YLOQB:_LK0=V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!*I6,267UK%G]GY#S!/[!B!!!!"!&amp;8?;Y%Z!@B2R,])0JOUBM!!!!%$TGC4QI8K]D630N_S^KZ-U!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!'=!!5R71U-]486S&lt;76Y,GRW&lt;'FC/EFO;82J97RJ=W6.:8.T97&gt;F,GRW9WRB=X-[37ZJ&gt;'FB&lt;'FT:5VF=X.B:W5O9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A9'!!!!48!+1!!!")!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I#:)#EG&amp;$VAM4"`E-"&lt;&amp;D-"A#%!#BJ!!!!4!!"6EF%5TR.&gt;8*N:8AO&lt;(:M;7)[37ZJ&gt;'FB&lt;'FT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=TJ*&lt;GFU;7&amp;M;8.F476T=W&amp;H:3ZD&gt;'Q!!!!!!!!!!!-!!!$P!!!"?(C=O]$!Q*"J&lt;'%GQ-D!Q!T%)*#=HZ,+"+3:)6S'&amp;+AY#$B$;=-$B]%U4%`T'ZZO&amp;R7*ZB^M`#U+)0Y0*PZ733!$+#L3\;-CU#X9[;,#UMGD]F_I_1D09=-$)*+"Y4%$4$],5#6(1Y5]!X_L'&amp;$A?)-$V/B/&amp;J589#6(7-$;7!YDO7-(3"&amp;11"GK/+TZ$5&gt;XC9J!JQF%5T@&lt;=1?.!S$T(%1[Q*3$"ZBSO1$3@1&amp;M,E@=9;=``RH@`/]37!Y5U'2A:,A$J*7".-B9&gt;A9GM.G-$+Q-4RH?-(RG_-8QHY&amp;YY/TPYIL-"Y5H!+Q01`!!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"AB/0!9-U5)'$-R!"AN#2A9,55)'#%Y_"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0]!!!!!`Q!!````!!!!`````Q!!!!!!!!$``Q!!!!!!``]!!0``!0]!!!$`!0]!!!!!`Q!!!!!!!0``!!!!!!$``Q!!``]!!0``!!!!`Q!!!!!!!!!!!!!!``]!!!!!!0]!``]!`Q!!!!$`!!$`!!!!``]!!!!!!!$``Q!!!!!!`Q$``Q$`!0]!!!$`!0]!!!!!`Q!!!!!!!0``!!!!!!$`!!!!!0]!!0```Q!!!0``````!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!4!!"2F")5$R.&gt;8*N:8AO&lt;(:M;7)[37ZJ&gt;'FB&lt;'FT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=TJ*&lt;GFU;7&amp;M;8.F476T=W&amp;H:3ZD&gt;'Q!!!!!!!!!!!-!!!*`!!!%YXC=L:4.;R."'-&lt;@7&lt;:F%FK=D;VNI#'R&lt;'M2![+I.@B2\&amp;3IF+,%1A_"*,LV!YKR43*?&lt;#^\S;&amp;?!B'%^FDQZ#%(\R+]\-'?"/UBNH_"F[*A&gt;^&gt;XJNX&gt;J-6Y-9&amp;B7?&lt;X0,0P]T!!;J-.+A[MW%$9(D\-W"!W,!,13&amp;)Y`,%Z]BN)8Z49-%(HW,&lt;CE#%&lt;?ARLF*\H&amp;@C"7^XP\GOI%I8NY.:O&amp;E7FM!UH$'N!O[-XG@Z_3+^U?:);R.A;=:2Z0@[4LJE&amp;&gt;!.T4+R;EDB!_'F6.9@PZJ]NG,JY'UL3K*1-W=#YV&lt;OM.]_A)FJ`F*)E#ROEZ%E#3IZ"P6Y0)/U!'J8('"@-"ML73&lt;9$%_&amp;7L+AXTUEG,"HUK8M_0/Z5R&gt;E&amp;&gt;"1^S3W'+()PP5`?],RYX*[1X/\O,H+Y(H*0&lt;/D4G\&gt;IF/Y9X\J[\ZE@A!"J:+H\V8UH?'V7J#$X2D#)E22B;8R/WX$7N*1=5U5-$HI6I3JD5,U9LIE9&lt;MM91LT#)-CB_I]=O.I9DEUOFIOFB?6%Y6(CY7+_7%Q]8X\[)F^;3"DZ5PZY1N?Z&amp;&lt;UIPF[9S8*!0[CQ",H7;2&gt;A=X-4"Y"LA.Z!&gt;%"P_JS'UG5Q`)E&lt;Q=3&amp;;T#ZGTAZ`OP_9T'^E:1C#QN"63^A646W^$2N6&lt;XU`[N['2OU=K3KE-(`5I@;84G!7KK;17I*-BW9=727W[IK84S@4F7^?LSK'=`,LWKN6GPD=/!JP[IK)1&gt;6.&lt;@=@8=@#QP&gt;//!(E*/&amp;B&gt;"MS]HJ^K?S@[X1N-Z&gt;'PX\"D;&amp;:KMW^00*S'=WD7I^&gt;*J/M86-&amp;?_C5X3&gt;\D7__(&gt;09]9HT3VY1V\J&lt;_.U]!]JA7AB!!!!!!1!!!!A!!!!4!!"1E2)5$R.&gt;8*N:8AO&lt;(:M;7)[37ZJ&gt;'FB&lt;'FT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=TJ*&lt;GFU;7&amp;M;8.F476T=W&amp;H:3ZD&gt;'Q!!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!0)1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)3!)!%!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6IR-D!Q/$!S/1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.+!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!..5U=!!!!!!!!!!!!!!!!"!!!'!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#A!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.$WQ*!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T1^M#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0-!!!'#?*S.5-V/!D%9H&amp;*QW25&amp;51Y?4(LQY-G,,\!*C1E(%O)47.AO;6*=M_U3DL[A$_0&gt;!V.9QY',G?4\G?`L4&amp;M!%WTQ]TVU+1!ZG$@VROS?X&gt;&lt;:Z@XMQQ;LH@6G&lt;LT8;U._Z&lt;4XE`0*+DA]Z1PA9?I;(USNKF)&gt;FN6H&lt;&lt;=['&amp;8II.%DE+%!R#]%'^GW?'(:RTOL!:E&amp;/OBS`0A0T420)%OX2D``EN6&lt;/"+G+D(C[;C;)J..53+,;D,MCN&lt;BEFY^:I;,'!4;+X4RSA7&amp;;QR*2IQI^!@2YJQZ47Y//$Z.9%R&amp;)0ZRBUY*LH#,/_:E$S&lt;-1)5!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(+1!!!1?!!!!)!!!()1!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"41V.3!!!!!!!!!J2(1V"3!!!!!!!!!KB*1U^/!!!!!!!!!LRJ9WQY!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!"0````]!!!!!!!!$(!!!!!!!!!!(`````Q!!!!!!!!-M!!!!!!!!!!D`````!!!!!!!!!TQ!!!!!!!!!#@````]!!!!!!!!$4!!!!!!!!!!+`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!BQ!!!!!!!!!!$`````!!!!!!!!#P1!!!!!!!!!!0````]!!!!!!!!+`!!!!!!!!!!!`````Q!!!!!!!!N-!!!!!!!!!!$`````!!!!!!!!#\1!!!!!!!!!!0````]!!!!!!!!,P!!!!!!!!!!!`````Q!!!!!!!"LE!!!!!!!!!!$`````!!!!!!!!'OQ!!!!!!!!!!0````]!!!!!!!!;^!!!!!!!!!!!`````Q!!!!!!!"MA!!!!!!!!!)$`````!!!!!!!!("A!!!!!&amp;5FO;82J97RJ=W6.:8.T97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR.&gt;8*N:8AO&lt;(:M;7):37ZJ&gt;'FB&lt;'FT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%VV=GVF?#ZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!1!!!!!!!1!!!!!!!A)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-486S&lt;76Y,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!A!!!"**&lt;GFU;7&amp;M;8.F,GRW9WRB=X-!!!!:37ZJ&gt;'FB&lt;'FT:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!AR.&gt;8*N:8AO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!6!!%!!A!0476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="InitialiseMessage.ctl" Type="Class Private Data" URL="InitialiseMessage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="type definitions" Type="Folder">
		<Item Name="InitialiseMessage class.ctl" Type="VI" URL="../InitialiseMessage class.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
