<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Murmex.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Murmex.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!*Q(C=\&gt;5R4C."%)8B:U3QFJR9)C"=_1I6=)'ZAK^1(-'J1V_BMNX1FO!#PE*&gt;Q3(B_AKT`\1,S_QC7UAA#*BRG_&amp;V4`6(4WO1WP&amp;$OF:`[:C=0?A`/_*M@V`^BVH[EYN*O[R0'^@+V-6TU?0^E_I^$HSFP_]H`^;P^!8I@`]&lt;_F`\_S]=_D[_D]]^FB=X[9@PW:''&amp;R%N;5&amp;TGGG9KE`S*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)W]HO=B&amp;,H*)S?4*2%H2J%!S')K3L]34?"*0YO&amp;8*:\%EXA34_*BC"*0YEE]C3@R=*M34_**0)EH]6#K3&lt;+&gt;Z(A3$_56?!*0Y!E]A9=J&amp;8A#1$":5$AI!E.":X!2?!*0Y/&amp;3A3@Q"*\!%XDI6O!*0)%H]!1?&lt;GGL%EUTH/2Y+#0(YXA=D_.R0*37YX%]DM@R/"[GE_.R0!\#G&gt;!J$E(/4=Y!ZR@(YXDY)=@D?"S0YX%]&gt;,5HZ'VF"MVQEO-R0)&lt;(]"A?QU-*'2\$9XA-D_'BL!S0Y4%]BM@Q-*5-D_%R0!&lt;%G*4J:21T&lt;D1''9(BY&gt;.WC\7H&amp;%VC\:2K][IWJ7KTK4;2;H/I(LLK9;I?EGLR69OK7CT6)KD_/"6;B6&amp;.ILJZ'+A^XTP;FL;BL7A,WJT7U7;U[8$L/Q`=\`@;\8&lt;;&lt;L@;&lt;$:;L6:;,";;T_@KOE[TW5T4[@4Y'PD*?8QB(.Z,3[Z`(&gt;LY]?\WT\J\'+^P@I`8^\&gt;0SWO.7K0`A`[8@I&amp;XI[ZU7J=V_AN&amp;C'WK!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">InspectMessage</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!##L5F.31QU+!!.-6E.$4%*76Q!!(*!!!!1&lt;!!!!)!!!((!!!!!I!!!!!AR.&gt;8*N:8AO&lt;(:M;7)737ZT='6D&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!)A3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!**AD&gt;3)C0U+F":&amp;A#V_RR1!!!!Q!!!!1!!!!!-B"C.=%`[:+O]\I?$I@V-@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$#B[F*,C.G4Z-P!&amp;`MGD-X!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!1U@+2*US?9(1D[BIWO9:E=1!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!9Q!"4&amp;:$1T:.&gt;8*N:8AO&lt;(:M;7)[37ZT='6D&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=TJ*&lt;H.Q:7.U476T=W&amp;H:3ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"Q!!!!1?*RD9'.A%G!19,2A%'!S9'"A!!!%VQ#E!!!!3!!!!32YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-M+&amp;W5%KG7[!G3!J*B1^9,%Q@Z$!7R9T!9!B!!I;1!!!%9!!6:*2&amp;-W486S&lt;76Y,GRW&lt;'FC/EFO=X"F9X2.:8.T97&gt;F,GRW9WRB=X-[37ZT='6D&gt;%VF=X.B:W5O9X2M!!!!!!!!!!!$!!!!!!$P!!!"?(C=O]$!Q*"J&lt;'%GQ-D!Q!T%)*#=HZ,+"+3:)6S'&amp;+AY#$B$;=-$B]%U4%`T'ZZO&amp;R7*ZB^M`#U+)0Y0*PZ733!$+#L3\;-CU#X9[;,#UMGD]F_I_1D09=-$)*+"Y4%$4$],5#6(1Y5]!X_L'&amp;$A?)-$V/B/&amp;J589#6(7-$;7!YDO7-(3"&amp;11"GK/+TZ$5&gt;XC9J!JQF%5T@&lt;=1?.!S$T(%1[Q*3$"ZBSO1$3@1&amp;M,E@=9;=``RH@`/]37!Y5U'2A:,A$J*7".-B9&gt;A9GM.G-$+Q-4RH?-(RG_-8QHY&amp;YY/TPYIL-"Y5H!+Q01`!!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"AB/0!9-U5)'$-R!"AN#2A9,55)'#%Y_"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0]!!!!!`Q!!````!!!!`````Q!!!!!!!!$``Q!!!!!!``]!!0``!0]!!!$`!0]!!!!!`Q!!!!!!!0``!!!!!!$``Q!!``]!!0``!!!!`Q!!!!!!!!!!!!!!``]!!!!!!0]!``]!`Q!!!!$`!!$`!!!!``]!!!!!!!$``Q!!!!!!`Q$``Q$`!0]!!!$`!0]!!!!!`Q!!!!!!!0``!!!!!!$`!!!!!0]!!0```Q!!!0``````!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!2A!"2F")5$:.&gt;8*N:8AO&lt;(:M;7)[37ZT='6D&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=TJ*&lt;H.Q:7.U476T=W&amp;H:3ZD&gt;'Q!!!!!!!!!!!-!!!!!!H]!!!4D?*SNF-VL%U%9RN^:NG637DI&lt;7^N!3W,:VC)'2&amp;&amp;L]+0;K6!J25E,(A**&gt;/-(&amp;'M_+J\;SVZSK*&gt;!$U*\$(DSE).X#6\W9%_#^L!W@Y'8IG"XVX?GX5W49LS9Q,!M]XO?W@&gt;Z'!$6:M/+#WM/%,;0$`-/^"A7!;D(+2T^W",Z$71A1BS9JENM6X(*C!/^BD6",`!S`-#NXH@P$63)QP:Q;T?,I&amp;+0!`W'.;4&gt;UWWGPR`2SVW_J!;D&lt;)/YSE-^_J.OG#PI"O;E7,5Y=9(Q-[JKDNX0PMC:OHA&lt;CN/)F!QZQ,D66^$NM[C)VB_F*%H$.CHZEI#3EV#LV:K1&gt;AB.S'.-#79&lt;:7MEX9%*=WOUK.PH*&gt;-D'@3J_4Y][F&lt;%W185DJ\C&amp;E-5O&gt;@_*W`\8DTK4%OOU7AAB_M2^]S"!&gt;W_1S.UT`D7V@@!`!!%3$V.P;`?/]&amp;L#S)&amp;O4?-19QH#%PC=^+"=[;F:*AK9H$2KQA6'90KRX"&gt;R("8RB$C:1&lt;.(#L`S)'L^&lt;(2G?869CF8C+U]C4V?TB;,M:?&amp;Z[_SJ6T-S*;S*R/[Q;X)*@(VQES7!Q:"B4REDE^\";L6+AY!VS:[%^%BX1YY$;68Q1AG&lt;D1H,FS&lt;E\O&amp;E_/`&amp;J_+[9UH&amp;&amp;F9;&amp;&lt;V)F:69_WH;;HKZ@^@V3P9I,7WKE)+``E/N&lt;N[#"WL;AKJ0+1[-&amp;0)L,&gt;56&lt;LY0JWK?OVE66/_6V$6T=X.&amp;AY(HACKKB*S7&amp;6TRTPQ$L#QU)U$@A1:76A),2Q\/&gt;X^N"J=+T3J=Y^'`L["T;,:OA/$@#&lt;]G=WB7C_&gt;I\.M#V0&amp;O_AUX;,\^3`"X6/@$UBTB`1LN`7X54L]"S0J:V]!!!!!"!!!!#!!!!"'!!&amp;#2%B1.EVV=GVF?#ZM&gt;GRJ9DJ*&lt;H.Q:7.U476T=W&amp;H:3ZM&gt;G.M98.T/EFO=X"F9X2.:8.T97&gt;F,G.U&lt;!!!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$S%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S%A#!"!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V;-4)Q-$AQ-DE.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3A":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````Q!!!!=!!!!(!!!!"Q!!!!=!!!!(!!!!"Q!!!!=!!!!(!!!!"Q!!!!=!!!!(!!!!"Q!!!!=!!!!(!!!!"Q!!!!=!!!!(!!!!"Q!!!!=!!!!(!!!!"Q!!!!=!!!!(!!!!"Q!!!!=!!!!(!!!!"Q!!!!=!!!!(`````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!$46.(!!!!!!!!!!!!!!!!!1!!"A!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1I!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T1^MNQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-U0&lt;,=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$T!!!"@(C=D9`.3M.!&amp;)7`/'X4RGJL`&gt;E*MX$BSIUP%"!+,AL&amp;*X"-*K%QGJ+:F#Z^+Z`#BX(PQJMW)OB'$NS@=__==Q=YJ_4D@?,?!$6?.07TX&gt;[YD6M^8&gt;S`_,8.QM*[&lt;UIL:/;-^\.@&gt;"9=V_E3,O^=YY/N&gt;68IX;:?V[O.#6&lt;H*BD[!B*SC$[*J&amp;&amp;&gt;S[W51R[F'AOTZ)#?D+`_I4F+9V4B3I&lt;JK[I?QJ[Q6=&amp;58L?K)R,6Z!6*K[&lt;#.O]=$M7L,VH#I!U2X1E^ZL+A/79C:)OJ#(UD[P#8_:G=\,$`7M2-&amp;*%T%,-"-5?==C9Z`A+/GD[^!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"S1!!!%'Q!!!#!!!"RQ!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!4`````!!!!!!!!!R!!!!!!!!!!"`````]!!!!!!!!$)!!!!!!!!!!)`````Q!!!!!!!!-Q!!!!!!!!!!H`````!!!!!!!!!U!!!!!!!!!!#P````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!)9!!!!!!!!!!!`````Q!!!!!!!!LE!!!!!!!!!!$`````!!!!!!!!#OQ!!!!!!!!!!0````]!!!!!!!!,/!!!!!!!!!!!`````Q!!!!!!!!OA!!!!!!!!!!$`````!!!!!!!!#[A!!!!!!!!!!0````]!!!!!!!!;U!!!!!!!!!!!`````Q!!!!!!!"L9!!!!!!!!!!$`````!!!!!!!!'O!!!!!!!!!!!0````]!!!!!!!!&lt;$!!!!!!!!!#!`````Q!!!!!!!"Q%!!!!!"**&lt;H.Q:7.U476T=W&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR.&gt;8*N:8AO&lt;(:M;7)737ZT='6D&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%VV=GVF?#ZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!1!!!!!!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-486S&lt;76Y,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!1!!!":*&lt;H.Q:7.U476T=W&amp;H:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!AR.&gt;8*N:8AO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!6!!%!!A!0476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="InspectMessage.ctl" Type="Class Private Data" URL="InspectMessage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="type definitions" Type="Folder">
		<Item Name="InspectMessage class.ctl" Type="VI" URL="../InspectMessage class.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
