<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">Encapsulates a queue on a RabbitMQ server. 

See the RabbitMQ documentation for more details on queues.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">28e6e654-15e3-4874-9444-49e028f910fc</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str">/&lt;helpdir&gt;/Zen Informatics/LabbitMQ/Documentation/HTML/Queue/Queue.html</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!*Q(C=\&gt;4.51*"%-8RJ_8"+RF9J."H&lt;[2!#JU#6Y_EU#G1!CG]&amp;%C"&amp;.&lt;`DCW&amp;FI)(,4WYQ`$R:L&lt;HR_\53O/YF_YU84M?,RZ@(0_UTEM_&gt;&lt;]]0L?8VX3;`DL_58NT`H3K=$:[ZBM4XP7P`\],YV=/`2``R_]?4V=X[9`PW2P.$S+[[560?GB?;D+ZS5VO=J/&lt;P-C,P-C,P-C,0-G40-G40-G40-C$0-C$0-C$@$2SE9N=Z*$-YG9B5^15-*/BS,Q:D`%9D`(Q5]:D0-:D0-&lt;$&amp;"G0]2C0]2A0J]FYD-&gt;YD-&gt;Y+$5E(IU=D`&amp;18I7H]"3?QF.Y7&amp;+&amp;JQ!5CR7&amp;CS)Q6!Q78QJ0Y3E]@&amp;8B+4S&amp;J`!5(I:6?!J0Y3E]B9&gt;4RF7JI:E&lt;/2\++0%EHM34?")0J:6Y%E`C34S*B_75?"*0AEA74)J$5(*3-C(ZE8A3$R^+0)EH]33?R-01O%-ZLMSMG2MZHM!4?!*0Y!E]F&amp;$A#4S"*`!%(MIK]!3?Q".Y!A^,+@!%HM!41)*&amp;76Z"M?$%9&amp;)1""Z?9\@%O%MV*$';V*N8P3H6GUW^C&gt;3&lt;1XX4V4&gt;4@:05&amp;V^^5&gt;583XU2V(^/D6:DV)OI4ZYH[MD\A&lt;[H\_B&lt;_I;_JK`I3`JC0P7&lt;*R[02RU/"_XX?_VW/WWX7WUW'[X8;[V7+SW83SU7C^.DY)&amp;W?C$]B?@3HT$=[LQOV_A:QG/Q_!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":[5F.31QU+!!.-6E.$4%*76Q!!%GA!!!13!!!!)!!!%EA!!!!3!!!!!1V2&gt;76V:3ZM&gt;G.M98.T!!!!!!#)%A#!"!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%HJ?/&lt;B";B$B$X!(C&gt;UT`]!!!!-!!!!%!!!!!$.H$[+8_;'2:8-3=&gt;4(&lt;9MV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!2,&lt;)W=R_]U[OY(5,KWL-3Q!!!"#FD/GH[!7=P3$HK^3:=EH&lt;!!!!%,/"1VB2KLIV.N'W45B/#FA!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!%-!!5R71U-8586F&gt;75O&lt;(:D&lt;'&amp;T=TJ2&gt;76V:3ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!":YH'0A:'!39""AN'!19$*A!,)Y""A9'!!+.A$@!!!!41!!!32YH'.AQ!4`A1")-4)Q-)/Y,'DC9"L'JD:!.B?&lt;(&lt;DM"9G$8!NS,#N=F"'IFOE*!]1D4&amp;#^!G#P-4"&gt;!?)0[/;QIAM!!1#K)3?[!!!!!!!!*A!"6EF%5R&gt;2&gt;76V:3ZM&gt;G.M98.T/F&amp;V:86F,G.U&lt;!!!!!!!!!!$!!!!!!&amp;6!!!#'(C=+W"E9-AUND$&lt;!+3:A2A%EP.45JG!.$/%S]$#R!!(TF$;]-"B-!X4U`S'J^N&amp;2;,Z"RN`CQ+)`Y/*PV53S!#+CH4\K!BU#X;[K,"U]KD]&amp;WI_QH09]!#):'"YT!$4TQ*5S&gt;&amp;1)=`!XSI'&amp;$D?Y!!VOJ.&amp;Z169S2%7M$97E-W8I7Y+$I.;Q.0:[!.U=(?)CE4HR!!1S]D3A(`+9@Y7$K!S`GW(8V9![&gt;Y#FM[.)(7^25!'7&amp;E2CW5"#YJ#@\"#$JB#$JB#$MM#$B3&amp;;G#&amp;0$#&amp;0&amp;#&amp;8DS7(DT]5Q\Q&lt;TOR!_1(@N?$=&gt;&amp;!2QM$/7(.&lt;TC[3V1%/EUAHOJG/_[A=1$E8Q?2$D$FY!'G8!K!KH?!C/9D(('($`X]T`DG`R8JZ5"*41:'BBKAB$+1"JH0TA!*$%9'6I:7RB\'S9ST'/=T-B!.H0V&gt;8*(ZI0A'!&amp;#$=-9!!!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!G!!&amp;'5%B1&amp;V&amp;V:86F,GRW9WRB=X-[586F&gt;75O9X2M!!!!!!!!!!-!!!!!"&amp;U!!"!B?*T.FVVI7W59RZ]X/;UH&lt;=L?V-UNU*K0H=22FCY'ZG&lt;2/=S:-OH;&lt;H8A:\?M/6UF8;0Z'&amp;[-T9P$I"?\M6""'8B6^-K,QE3II#/YCY/OKS#YC&gt;F[+9,?F*7[E_0TPC@*3&gt;)U,=7[Z/,FT?(Z0Z]`(MY"I.VUD[U!FX5A&gt;"EP`4KUR45#E!O*50T2U_1@)$P&gt;2)?DYGF[TV9A84IYYVJ1$-N4]$?;'P?.D]F?1OA$.'WF&lt;P45JM//O,&lt;&lt;^:K5J^*88&gt;*53]GF#\LJ.6+QP3&amp;Z(IL8V#2'!X5@/VUB5A!C_Q2"^1`&amp;*B669E]&gt;)&gt;(.84JUI,,7E:,ST["($(W4OS1D*%+3*:?!,P@"X.S=*8+:IC"0YT"K3!2654,31.-J;^VJ+&lt;_@;^KY"O.%3X&amp;E4W';Z=Z%N&gt;)H:9WC&amp;(5@&amp;ENGWJ*/0]JV3UN,K-/TK"P89;?5@VFUCQ`C&gt;VM[4KJ@!Q'3/S-;.YQPG&gt;YVQ+&lt;!&lt;4NR%**'!HW%$O0@92V[6-VW&amp;MI&gt;`B[G_33%UC2?9*.YB5`#)5^2M%9RP=%I:#(H\YZ/:.-:*?6.DHF(*W,JN0@^V(M89RH&amp;'Y^F9GO(^++MO1_R"L"AH!`9"1*]#V6$3M,M\#TW!%^,?A3FO[6]7?@CV;4,49^&lt;47&gt;2L?;^B-W46VY`TRI9[,.R:A8/\#V_$L+4"0F&gt;NCC/)-5O7JNF&amp;=5(`XO+HU/Y,N&gt;1$!HY!CYV)0+1+&lt;)I2HO!&lt;S$21(-9.6=K+5:.!D78.K&lt;Y_455-WU.R4-T-V5[(%2@G7+"%*.C&gt;=&amp;Y:$RC,0^O`!%XY3JHW92T#-=2VVKJH17ZA%%_A8(?`S&gt;+`?^@F^V8'Q`!WQIGPRX+275S%UO&gt;4XN4SFD.//\L=#+O#?[)F'_L!49)]6+^BIP8O\K[CP5O,C[;)61@@#496)E^=9454+!X0&amp;:U[^2B!&amp;H'&lt;NCYVT$0GRL,U)7[*-T0T[-H0&amp;U?,.:'X;2A^_9]:GF/=+J?&lt;O*D*`58BT5K_JH\N;:M$DZW6JM[0&amp;9W1W9W^IJMHM:M?L;?T&lt;H.:X/O+JNW(5[;W?QQ:`K&gt;V@%WT/&lt;8O\^B.NGLH`.M7FA)ZG5F&lt;)&lt;D^Q-6^^[+?]C[0\R4%2/*0F6HN`1A&lt;2POFG&amp;%/P!G".Y#??65O\FB\%%P"(V'U&amp;_S'],N5A9ZCPI,.3#4`?O#@(#4)$M_S#J:J3\%*,1N%*0?:I+9('AGC%HY`Y?90,N&amp;C%GE$M4#7IBBE%%=:;\&gt;K)`7&lt;O/XVY8YS#9B&lt;B]&gt;DUV/+B0V&gt;`%\W\/,XWUGD''EG4#'-Y^B&amp;Z`&gt;[C[/V='YJ1\'NUI9'X_BXIVP,F59`\AORIF.9NT*&gt;\'MY!NR3BF-V+@ZJ_WB_8:4U&lt;T16$4@?1QU,W[6ZJ`LU.R;1&lt;.DI/,F8LTX1\&lt;]53Y/3\,2S)!?QR"8&gt;.AF2TNPU_.9LF-],B[DV`($"\_"HB+PC]OZ8]J@\LH_MF*&gt;A$`NHUG@?M1^`Q+^?)YO!!!!!!!!"!!!!%A!!!!G!!&amp;#2%B1&amp;V&amp;V:86F,GRW9WRB=X-[586F&gt;75O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-/!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!(!!!!!&amp;!"F!!Q!3=86F&gt;76%:7.M98*F4WMA=G6G!!!21!-!#W.I97ZO:7QA=G6G!!^!!Q!*=86F&gt;75A=G6G!".!!Q!.:8:F&lt;H2B=G&gt;T)(*F:A!=1&amp;!!"!!!!!%!!A!$$6&amp;V:86F,GRW9WRB=X-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!U!5.[Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!.!&amp;$?M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!"Q!!!!"1!:1!=!%H&amp;V:86F2'6D&lt;'&amp;S:5^L)(*F:A!!%5!(!!ND;'&amp;O&lt;G6M)(*F:A!01!=!#8&amp;V:86F)(*F:A!41!=!$76W:7ZU98*H=S"S:79!(%"1!!1!!!!"!!)!!QV2&gt;76V:3ZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!&amp;!"F!"Q!3=86F&gt;76%:7.M98*F4WMA=G6G!!!21!=!#W.I97ZO:7QA=G6G!!^!"Q!*=86F&gt;75A=G6G!".!"Q!.:8:F&lt;H2B=G&gt;T)(*F:A!=1&amp;!!"!!!!!%!!A!$$6&amp;V:86F,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!,!!!!"!!!!4)!!!!I!!!!!A!!"!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2Y!!!(??*S64UN/B%!5,/BB!"'(9@SB-?%!RJBY!2+.7^%43+!:D115GIF,D_A^8,FX9&gt;&amp;A8,ASF&lt;S]KF?JLA:QD#CR%&lt;\UMJ&gt;8-K_S6NY]R;UMA3508P[1V&lt;7MN,+AY'KHJCN38WZEL&lt;*WX7EJR??\Z8]!-0X&lt;Q8B7&lt;:D:&gt;?\)=F8B0%ERI]/!#8&amp;S7@7&gt;EGX=F,%WRM`NYS:4-CYSF=%CM)7#\C^.R%2R!2M/\LFN5UG:Z=$&amp;[4_S8&gt;98:&lt;7'E\S*ZE[.AGR+"%Q2T07R)`KCZ,-W%/LI9)21L]8U\!*,'ERQT)&gt;B9/IVQT5.-6&lt;9V&gt;5N\$(H"^;%P]LP:6^D`+_"!W[ZTD8U(Q0//450)1Y259FQ2/;ROTH5_!&lt;NYEH;!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3;!!!"")!!!!A!!!33!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-&amp;.$5V)!!!!!!!!#F%&gt;$5&amp;)!!!!!!!!#K%F$4UY!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#E!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!%`````Q!!!!!!!!-Q!!!!!!!!!!@`````!!!!!!!!!U!!!!!!!!!!#0````]!!!!!!!!$5!!!!!!!!!!*`````Q!!!!!!!!.A!!!!!!!!!!L`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!#'!!!!!!!!!!!0````]!!!!!!!!-R!!!!!!!!!!!`````Q!!!!!!!!T-!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!.9!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!%(Q!!!!!!!!!!0````]!!!!!!!!1B!!!!!!!!!!!`````Q!!!!!!!"#-!!!!!!!!!!$`````!!!!!!!!%,A!!!!!!!!!A0````]!!!!!!!!2X!!!!!!*586F&gt;75O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1V2&gt;76V:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A#&amp;1(!!'!!!!!%!!!"N5G&amp;C9GFU46%O682J&lt;#Z4;'&amp;S:722&gt;76V:3QA5G&amp;C9GFU46%O1WRJ:7ZU,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^/$FF.W1X9T6G:7*B/$2D:1FR&gt;76V:3"S:79!5!$RSR?XEA!!!!)11W^O=X6N:8)O&lt;(:D&lt;'&amp;T=QR$&lt;WZT&gt;7VF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!B5"Q!"A!!!!"!!!!&lt;6*B9G*J&gt;%V2,F6U;7QO5WBB=G6E586F&gt;75M)&amp;*B9G*J&gt;%V2,E.M;76O&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04AZ:4&gt;E.W-V:G6C94AU9W5*=86F&gt;75A=G6G!&amp;!!]=M8NZ)!!!!#%%.P&lt;H.V&lt;76S,GRW9WRB=X--1W^O=X6N:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!)J!=!!9!!!!!1!!!(*397*C;82.53Z$&lt;'FF&lt;H1O586F&gt;76%:7.M98*F4WMM)&amp;*B9G*J&gt;%V2,E.M;76O&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04AZ:4&gt;E.W-V:G6C94AU9W5*=86F&gt;75A=G6G!%I!]=N&amp;J3A!!!!#$6&amp;V:86F,GRW9WRB=X-*586F&gt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q#51(!!'!!!!!%!!!"S5G&amp;C9GFU46%O1WRJ:7ZU,F&amp;V:86F2'6D&lt;'&amp;S:5^L,#"397*C;82.53Z$&lt;'FF&lt;H1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUY/75X:$&gt;D.7:F9G%Y.'.F%H&amp;V:86F2'6D&lt;'&amp;S:5^L)(*F:A!!B%"Q!"A!!!!"!!!!;F*B9G*J&gt;%V2,E.M;76O&gt;#Z*47^E:7QM)&amp;*B9G*J&gt;%V2,E.M;76O&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04AZ:4&gt;E.W-V:G6C94AU9W5,9WBB&lt;GZF&lt;#"S:79!4!$RSU7K*Q!!!!).586F&gt;75O&lt;(:D&lt;'&amp;T=QF2&gt;76V:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!#51(!!'!!!!!%!!!"S5G&amp;C9GFU46%O1WRJ:7ZU,F&amp;V:86F2'6D&lt;'&amp;S:5^L,#"397*C;82.53Z$&lt;'FF&lt;H1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUY/75X:$&gt;D.7:F9G%Y.'.F%H&amp;V:86F2'6D&lt;'&amp;S:5^L)(*F:A!!B%"Q!"A!!!!"!!!!;F*B9G*J&gt;%V2,E.M;76O&gt;#Z*47^E:7QM)&amp;*B9G*J&gt;%V2,E.M;76O&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04AZ:4&gt;E.W-V:G6C94AU9W5,9WBB&lt;GZF&lt;#"S:79!B5"Q!"A!!!!"!!!!&lt;6*B9G*J&gt;%V2,F6U;7QO5WBB=G6E586F&gt;75M)&amp;*B9G*J&gt;%V2,E.M;76O&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04AZ:4&gt;E.W-V:G6C94AU9W5*=86F&gt;75A=G6G!%Y!]=N&amp;KE=!!!!#$6&amp;V:86F,GRW9WRB=X-*586F&gt;75O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!%!"F!!Q!3=86F&gt;76%:7.M98*F4WMA=G6G!!!21!-!#W.I97ZO:7QA=G6G!!^!!Q!*=86F&gt;75A=G6G!%Y!]=Q!WZ%!!!!#$6&amp;V:86F,GRW9WRB=X-*586F&gt;75O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!&amp;!"F!!Q!3=86F&gt;76%:7.M98*F4WMA=G6G!!!21!-!#W.I97ZO:7QA=G6G!!^!!Q!*=86F&gt;75A=G6G!".!!Q!.:8:F&lt;H2B=G&gt;T)(*F:A"1!0(0O]24!!!!!AV2&gt;76V:3ZM&gt;G.M98.T#6&amp;V:86F,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!5!'5!(!"*R&gt;76V:52F9WRB=G60;S"S:79!!"&amp;!"Q!,9WBB&lt;GZF&lt;#"S:79!$U!(!!FR&gt;76V:3"S:79!%U!(!!VF&gt;G6O&gt;'&amp;S:X-A=G6G!&amp;!!]&gt;!&amp;$?M!!!!#$6&amp;V:86F,GRW9WRB=X-*586F&gt;75O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!)!!!!01GFO:'FO:SZM&gt;G.M98.T!!!!%%.P&lt;H.V&lt;76S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Channel.lvclass" Type="Friended Library" URL="../Channel.lvclass"/>
	</Item>
	<Item Name="Queue.ctl" Type="Class Private Data" URL="Queue.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="non-public" Type="Folder">
		<Item Name="Set queueDeclareOk reference.vi" Type="VI" URL="../Set queueDeclareOk reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!0$6&amp;V:86F,GRW9WRB=X-!$%.P&lt;H.V&lt;76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#%1(!!'!!!!!%!!!"K5G&amp;C9GFU46%O1WRJ:7ZU,EF.&lt;W2F&lt;#QA5G&amp;C9GFU46%O1WRJ:7ZU,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^/$FF.W1X9T6G:7*B/$2D:1ND;'&amp;O&lt;G6M)(*F:A#+1(!!'!!!!!%!!!"S5G&amp;C9GFU46%O1WRJ:7ZU,F&amp;V:86F2'6D&lt;'&amp;S:5^L,#"397*C;82.53Z$&lt;'FF&lt;H1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUY/75X:$&gt;D.7:F9G%Y.'.F#8&amp;V:86F)(*F:A!E1(!!(A!!$QV2&gt;76V:3ZM&gt;G.M98.T!!N$&lt;WZT&gt;7VF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
	</Item>
	<Item Name="public" Type="Folder">
		<Item Name="Acknowledge last message.vi" Type="VI" URL="../Acknowledge last message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6&amp;V:86F,GRW9WRB=X-!#6&amp;V:86F)'^V&gt;!!91#%4=G6R&gt;76V:3"J:C"/97.L0SB5+1!/1#%)97.L0S!I6#E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].586F&gt;75O&lt;(:D&lt;'&amp;T=Q!)586F&gt;75A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!1!"!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!A!!!!A!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
		<Item Name="Acknowledge message.vi" Type="VI" URL="../Acknowledge message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6&amp;V:86F,GRW9WRB=X-!#6&amp;V:86F)'^V&gt;!!91#%4=G6R&gt;76V:3"J:C"/17.L0SB5+1!/1#%)97.L0S!I6#E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$'&amp;D;S"B&lt;'Q`)#B'+1!!$U!)!!F.:8.T97&gt;F351!)E"Q!"Y!!!].586F&gt;75O&lt;(:D&lt;'&amp;T=Q!)586F&gt;75A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!A!!!!A!!!!+!!!!!A!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
		<Item Name="Add binding.vi" Type="VI" URL="../Add binding.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!0$6&amp;V:86F,GRW9WRB=X-!$%.P&lt;H.V&lt;76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#W*J&lt;G2J&lt;G=A;W6Z!#Z!=!!?!!!3%%6Y9WBB&lt;G&gt;F,GRW9WRB=X-!!""&amp;?'.I97ZH:3ZM&gt;G.M98.T!!!E1(!!(A!!$QV2&gt;76V:3ZM&gt;G.M98.T!!N$&lt;WZT&gt;7VF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!2)!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Queue/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6&amp;V:86F,GRW9WRB=X-!#6&amp;V:86F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6&amp;V:86F,GRW9WRB=X-!#&amp;&amp;V:86F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="Create consumer.vi" Type="VI" URL="../Create consumer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6&amp;V:86F,GRW9WRB=X-!#6&amp;V:86F)'^V&gt;!!11#%+&lt;G^"9WM`)#B5+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV2&gt;76V:3ZM&gt;G.M98.T!!B2&gt;76V:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
		<Item Name="Receive message.vi" Type="VI" URL="../Receive message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!5!"1!!'E"!!!(`````!!5-&lt;76T=W&amp;H:3"C&lt;W2Z!!!G1(!!(A!!$QV2&gt;76V:3ZM&gt;G.M98.T!!R$&lt;WZT&gt;7VF=C"P&gt;81!!*2!=!!9!!!!!1!!!(2397*C;82.53Z$&lt;'FF&lt;H1O35*B=WFD5(*P='6S&gt;'FF=SQA5G&amp;C9GFU46%O1WRJ:7ZU,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^/$FF.W1X9T6G:7*B/$2D:2&amp;.:8.T97&gt;F5(*P='6S&gt;'FF=Q!01!A!#5VF=X.B:W6*2!!%!!!!'5!$!".N;7RM;8.F9W^O:(.5;7VF&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].586F&gt;75O&lt;(:D&lt;'&amp;T=Q!,1W^O=X6N:8)A;7Y!91$Q!!Q!!Q!%!!9!"Q!)!!E!#A!,!!Q!#A!+!!U$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!E!!!!!!!!!!A!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
</LVClass>
