<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Murmex.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Murmex.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;7^53."%)&lt;B&lt;SG-=Z5"*1PM4E%'#3C&amp;^L(E;L(E8!!&gt;!EJ"TBG941DSM:4#]O[I*;$O1.4659@",K/@&lt;W:[(OV/,6)\@EDH'EY&gt;._]?B`[X"F9]N0:CS0#[@``/3[P4XF`XNRG(+M.P]Y`VBZM`^J&gt;PW(]9HA%@`8V`XX`CU0@R@@T@9XFSEX\[HOUU0IBI31O;UUTD5E/3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XE\S55O=J&amp;$3B:0&amp;EK+*A73Q6#5P#3?R*.Y%A^@F8A34_**0)G()5I]C3@R**\%QT1FHM34?"*0YK&amp;5EW1\S@%E(MIL]!3?Q".Y!A^,+P!%A'#RI("1");#TO"$Y!E]A9?0#DS"*`!%HM"$NQ*0Y!E]A3@Q-+6&gt;F7C;]34(1REZ(M@D?"S0Y['U()`D=4S/R`'QH"S0YX%1TI*/=1BS*DE$H#_/R`(Q*M@D?"S0YX%]&gt;,5\Z/X+D*LR*-&gt;D?!S0Y4%]BI=3-DS'R`!9(M.$72E?QW.Y$)`B93E:(M.D?!S)M3D,SSBG4$1''9(BY;`N&amp;GNX+:L%WCH6ZF6N3N6G5WUCV?:1X846T64&gt;*.8&amp;6VV5V=638146DV/B62D6)KL*YU$N?.X3.L1V&lt;56&lt;U/;U'7V+GYR4``(!X7[H\8;LT7;D^8KNV7KFR7+B_8SOW7SG[83KS72S@!R=="Y@#0PHUJ,0`3^VNZ&gt;&gt;V`^][*@8&gt;^XNV688XT`W9^_B@&gt;,`UC`Q&lt;.3:8N&lt;F'DU"0=L'\1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">StartMessage</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!##65F.31QU+!!.-6E.$4%*76Q!!((Q!!!1:!!!!)!!!(&amp;Q!!!!G!!!!!AR.&gt;8*N:8AO&lt;(:M;7)55X2B=H2.:8.T97&gt;F,GRW9WRB=X-!!!!!!)A3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!F]QOB).].%/P6SM$`40Z$1!!!!Q!!!!1!!!!!'OX$71P=@R&amp;K?O&amp;F.DX2+45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!N&amp;1&amp;Q:%*J3ZJ*=.]=4YKW!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!17.U1.Y&gt;T5(P?16#!?X);6Q!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!8Q!"4&amp;:$1T*.&gt;8*N:8AO&lt;(:M;7)[5X2B=H2.:8.T97&gt;F,GRW9WRB=X-[5X2B=H2.:8.T97&gt;F,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A9'!!!!48!+1!!!")!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I#:)#EG&amp;$VAM4"`E-"&lt;&amp;D-"A#%!#BJ!!!!1A!"6EF%5T*.&gt;8*N:8AO&lt;(:M;7)[5X2B=H2.:8.T97&gt;F,GRW9WRB=X-[5X2B=H2.:8.T97&gt;F,G.U&lt;!!!!!!!!!!!!Q!!!!!!\Q!!!8BYH,P!Q-#1;7RB*M$)Q-!-R##1H*_3SA3EG3&amp;=BB3I/!AY1WH$!Y@".%R0]RO?&lt;B=6C?9@&lt;0QN#C$_$S&lt;_6EEA!SAKUOWD)N!NW/GCQN,*I`*@K0E)TW($!S#3A?%R!UQ`#V!F2U/&amp;0!.`KRB1Y(C$!^4I4B;6&amp;W!F2VD!WFA/)\FD"UA25%!:KDCM_1V(&gt;YG+1+=*2&amp;-XWX%(D1-A]RR%/M#5AQ?9=LE!UHU"&lt;#Z(X''H0`]:X`TP%FA/&amp;."E9'3Y![36A44)7(9'*L$:D!SM$%]:XD"]:PD&amp;]*_"?/$M\_++T!?&amp;*Q#M$U0Q!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9)4DQ'$.&amp;#"AT-1!9,1E9'#V&amp;#"AB/0A9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!$`!!!!!0]!!0```Q!!!0````]!!!!!!!!!``]!!!!!!0``!!$``Q$`!!!!`Q$`!!!!!0]!!!!!!!$``Q!!!!!!``]!!0``!!$``Q!!!0]!!!!!!!!!!!!!!0``!!!!!!$`!0``!0]!!!!!`Q!!`Q!!!0``!!!!!!!!``]!!!!!!0]!``]!`Q$`!!!!`Q$`!!!!!0]!!!!!!!$``Q!!!!!!`Q!!!!$`!!$```]!!!$``````Q!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!%)!!5:13&amp;!S486S&lt;76Y,GRW&lt;'FC/F.U98*U476T=W&amp;H:3ZM&gt;G.M98.T/F.U98*U476T=W&amp;H:3ZD&gt;'Q!!!!!!!!!!!-!!!!!!HY!!!4D?*SNF-VL%U%9RN]*WT)*&amp;7&gt;D;RNI3#T&lt;7M3!+'I.@B3\&amp;3KF+,(A):"%.XZ!;WI_R&amp;.\W5M/V5-A"[%Z"DTFE).X#6\W9%_#^B#&lt;P]",5&lt;#\[TO4\O;D'#]G-#T,`*ZH^HU?"E"KMAG0":MG%(;!$]MG_$3$!$1C&amp;)Z_&lt;*8]"D);)#&lt;-UV7WZ\()J!EDGD&amp;$,[B&amp;_)&amp;&lt;\?`W'XA,&amp;NP(L=-MA%I_%UZKRLB]6WESJ4;J&amp;)==32G#&lt;*N9HI&gt;+[#@&gt;VD0I"PIM8_5)M9#I:S2*H\K8?J(7&amp;@\7'[%")?EVA;F'-+MUT[)C7H]5EC1"&amp;&lt;,B3!*+TE+^8O^!=BO;%=?9YUQ&amp;:7ME-9$R)Z.4GO=&amp;YR--_N1=(T6EF@D:/&gt;30HF).BCBSLZV0LDB?;MC=&amp;VSLV5)/VS0OG1GD3P-W$&gt;"^\&gt;P1C@P["S"!'AFK@\8@=VZ?Y3G)P8Y-9DJ+7!S@9S;=UQV0EEE]"AO^=F!3-5B/$.&gt;Z$(&gt;%$&amp;[VS+#41_E@/;B39SKYM&amp;&lt;)Z&gt;0:=/:*_0&amp;;+J=,&lt;W3@PULFUW%NF5]&gt;4_C';A1O];`H:K)=-!93P)2E^\1T5+V7=1#Y&gt;N#&lt;C)YL4:?45&lt;I!GDNRL4.R\NK:X#W=H0LLQ6-_P?GI2R17/F7^C&amp;767@^J?KJ[_@^8^1IW;,/PKB$(``K!WFVN1VV6D3/V$P%"T"QS7TV6&amp;3[/T[#K8DN?V&lt;DDZ6;V8#\X=$DQK&amp;N6C:"W6@6&gt;_^!_R-,#-!\Y%32&amp;9='\UH6SOP?JY&amp;YL.+;I.AX]@1.&lt;2,-N%]&lt;5"@^HNI2K)X3*,L)&gt;4"8PIN.UBRYUPLBX4W0:*@6&gt;%P&amp;EF8=B/P%(W%^JH!!!!!!!"!!!!#!!!!"#!!&amp;#2%B1-EVV=GVF?#ZM&gt;GRJ9DJ4&gt;'&amp;S&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=TJ4&gt;'&amp;S&gt;%VF=X.B:W5O9X2M!!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!0)1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)3!)!%!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6IR-D!Q/$!S/1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.+!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!..5U=!!!!!!!!!!!!!!!!"!!!'!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#A!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.$WQP!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T1^M,Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/Y!!!&amp;Y?*S.D]V+QU!5B&lt;^RWK;.V5;N3W%7,FTJQB=)#/Y+26`!-:G5QEAE-SF&gt;_I)_D(M8XL12%4&gt;SY0[=?_?=/]!Z"2`P-X]$[/GC&lt;6\=^NJP`0JZ`BBN%R=O",NS1B8?BJ$^)IPIO=K8=((HWR"&gt;9_L+\0&lt;-;\0?W/B-;;.F+##F"07*EE&lt;X,&lt;&gt;3DHG3;CL-EA-'-L\]B_9E4^#68T(/XX4^%0?%KSMS?&gt;WJ4EBV7V;EH:K/W\*X/"3PI71*ISYI_B-'X-O#Y:C:E"US%@K'[P'8_:G=\,$`GO*5&amp;*%T%,-2#5?=-:?=@!&amp;`[TS&gt;!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!=@!!!""E!!!!A!!!=8!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-&amp;.$5V)!!!!!!!!#F%&gt;$5&amp;)!!!!!!!!#K%F$4UY!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!%`````Q!!!!!!!!-)!!!!!!!!!!@`````!!!!!!!!!RA!!!!!!!!!#0````]!!!!!!!!$+!!!!!!!!!!*`````Q!!!!!!!!-Y!!!!!!!!!!L`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#&amp;1!!!!!!!!!!0````]!!!!!!!!+W!!!!!!!!!!!`````Q!!!!!!!!LA!!!!!!!!!!$`````!!!!!!!!#SA!!!!!!!!!!0````]!!!!!!!!,E!!!!!!!!!!!`````Q!!!!!!!!O9!!!!!!!!!!$`````!!!!!!!!'M!!!!!!!!!!!0````]!!!!!!!!;S!!!!!!!!!!!`````Q!!!!!!!"L1!!!!!!!!!!$`````!!!!!!!!'PQ!!!!!!!!!A0````]!!!!!!!!&lt;]!!!!!!15X2B=H2.:8.T97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR.&gt;8*N:8AO&lt;(:M;7)55X2B=H2.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-486S&lt;76Y,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!"!!!!!!!#!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%VV=GVF?#ZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!#!!!!$6.598*U,GRW9WRB=X-!!!!55X2B=H2.:8.T97&gt;F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!AR.&gt;8*N:8AO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!6!!%!!A!0476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="StartMessage.ctl" Type="Class Private Data" URL="StartMessage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="type definitions" Type="Folder">
		<Item Name="run mode enum.ctl" Type="VI" URL="../run mode enum.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="StartMessage class.ctl" Type="VI" URL="../StartMessage class.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="run mode" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">run mode</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">run mode</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Get run mode.vi" Type="VI" URL="../Get run mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'%!]=Z.^QQ!!!!$$%VV=GVF?#ZM&gt;GRJ9B24&gt;'&amp;S&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R&amp;S&gt;7YA&lt;7^E:3"F&lt;H6N,G.U&lt;!!F1"9!!ABJ&lt;G:J&lt;GFU:1:G;7ZJ&gt;'5!#(*V&lt;C"N&lt;W2F!!!_1(!!(A!!)QR.&gt;8*N:8AO&lt;(:M;7)55X2B=H2.:8.T97&gt;F,GRW9WRB=X-!%&amp;.U98*U476T=W&amp;H:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#--486S&lt;76Y,GRW&lt;'FC&amp;&amp;.U98*U476T=W&amp;H:3ZM&gt;G.M98.T!!^4&gt;'&amp;S&gt;%VF=X.B:W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set run mode.vi" Type="VI" URL="../Set run mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$%VV=GVF?#ZM&gt;GRJ9B24&gt;'&amp;S&gt;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!15X2B=H2.:8.T97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"B!0(/4@=-!!!!!QR.&gt;8*N:8AO&lt;(:M;7)55X2B=H2.:8.T97&gt;F,GRW9WRB=X-2=H6O)'VP:'5A:7ZV&lt;3ZD&gt;'Q!*5!7!!));7ZG;7ZJ&gt;'5':GFO;82F!!BS&gt;7YA&lt;7^E:1!!0%"Q!"Y!!#--486S&lt;76Y,GRW&lt;'FC&amp;&amp;.U98*U476T=W&amp;H:3ZM&gt;G.M98.T!!^4&gt;'&amp;S&gt;%VF=X.B:W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
