<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Murmex.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Murmex.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!*Q(C=\&gt;4.51*"%-8RJ_8"+RF9'-*,A22)I60A[J%5/A63))6/A22)!@]\."1F+G76FB\=:@BY-^0T9X&gt;KJ8%]3A][X$K?0TX/`2_-0+7(U;[(8-TPNW-\P/U@*5[PY_?\^4`I\Z+@V&lt;^58@O_V(`Z`WY=_D`_D^]^8GZOUB`@MX?;(E3UIC5N;.;UV+()C\T)C\T)CTT*ETT*ETT*ETT)ATT)ATT)A^TE*D?ZS5VO]H'3CVTE)I&gt;5,&amp;YM6"1N#B3$I;BY+TS&amp;J`!5(H[K]"3?QF.Y#A^$6(A+4_%J0)7(;3I]B;@Q&amp;*\#1[EBK8'3YSE]F&amp;@C34S**`%E(J:5YEE!S7**Y;1)$#7&gt;S:@%EXA3$V_6?"*0YEE]C9&gt;O*:\%EXA34_*BSLAK/44439[(-AI]A3@Q"*\!1WE&amp;HM!4?!*0Y'%Z":\!%S##"90C%"2-#A9%0Q*0Y/&amp;$A3@Q"*\!%XDI'H=IRJ7:...*DM&gt;YD-&gt;YD-&gt;Y+#(D-2\D-2\DI;S-RXC-RXC-B[6E0-:D0!:C&amp;G6ZG7*GIBFE!O0B.8;,RVX+)@%YJ&gt;[][EWJXGTK4;4?(/K&lt;LL[:[JOEPPDKC[K_7/K,I0ZT;L1;IVZ%08E;K$XP/^K7NK'N;3P;EL;AT7GT;?IX$^TP^^LN&gt;NJON^JM.FKPVVKN6FIOFVIM&amp;JL0ZZL.:O@(Q"0H_9(Q&amp;ZZ,@]*QL]O[8+.8(ZW4&lt;A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">StopMessage</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!##%5F.31QU+!!.-6E.$4%*76Q!!('Q!!!19!!!!)!!!(%Q!!!!F!!!!!AR.&gt;8*N:8AO&lt;(:M;7)45X2P=%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!)A3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!R(YTX/OF95'+J`_?J:#FQ1!!!!Q!!!!1!!!!!'66&amp;,_J=%F"AM&gt;`[B-)N,$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$1H3D?JSZ#3)OQ&gt;QX5AV3^!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!1EFMY/"&gt;KM1HVB@&amp;O'Q'M!!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!7Q!"4&amp;:$1T".&gt;8*N:8AO&lt;(:M;7)[5X2P=%VF=X.B:W5O&lt;(:D&lt;'&amp;T=TJ4&gt;'^Q476T=W&amp;H:3ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!=!!!!%(C=9W"D9"*A%'#U9""A-G"A9!!!".=!J!!!!%A!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,#B&gt;F"+JFOA*EA+39507#R-(_1Q&amp;M7-Q'!)1!+'E!!!"!!!&amp;73524-%VV=GVF?#ZM&gt;GRJ9DJ4&gt;'^Q476T=W&amp;H:3ZM&gt;G.M98.T/F.U&lt;X".:8.T97&gt;F,G.U&lt;!!!!!!!!!!!!Q!!!/]!!!&amp;Y?*S\Q-$!E'FM93&lt;!S-$!$-1AE*S@EMI%J*EB8)95K$A)/%.JQQ/(Q42-4`-&lt;HGY8&amp;9HG(WT],1IA`A]G`F:*)!-I+N,NIS,1,&gt;DJIM,3S;0S8[DZ#-^BQQ-AEI(B-1.-0QN1*5&gt;$B4Q$@[M95/"YAQ05[%Y7F2&gt;A*5&gt;9Q.J9$C/Z9Q&gt;)%6"!';IYL0E.2X?*CE#H#524.^NR"YU$)0-=2$L!F)-(G(+Z!.*^!7QO2^RBJT``'&gt;`]\R*9$B41:'"EO!/EF9%US&amp;BW"C;QW9Q-L!R0'&gt;YQ@'&lt;YR@#@A8DA\/`CCMQ(B3=!L!^$]!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'#%Y]"AT21A9-T%!'#U*'"AN21A9)4DY'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!`Q!!!!$`!!$```]!!!$`````!!!!!!!!!0``!!!!!!$``Q!!``]!`Q!!!0]!`Q!!!!$`!!!!!!!!``]!!!!!!0``!!$``Q!!``]!!!$`!!!!!!!!!!!!!!$``Q!!!!!!`Q$``Q$`!!!!!0]!!0]!!!$``Q!!!!!!!0``!!!!!!$`!0``!0]!`Q!!!0]!`Q!!!!$`!!!!!!!!``]!!!!!!0]!!!!!`Q!!````!!!!``````]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!"!!!&amp;'5%B1-%VV=GVF?#ZM&gt;GRJ9DJ4&gt;'^Q476T=W&amp;H:3ZM&gt;G.M98.T/F.U&lt;X".:8.T97&gt;F,G.U&lt;!!!!!!!!!!!!Q!!!HY!!!4D?*SNF-VL%U%9RN^:NG637JS.L7WA)&lt;&amp;M;R%$IKAV_&amp;(M6+C%IN3#BU!3X@I"R:IPU5N\W5M/^2,)17C/!5]?=P!OQ=M?\%H1(G,T&amp;XAJ#H;TPD0J&lt;D[+]7)#Q\,-\XFGX_&gt;B!.1[GV#;M'E$91@Y%,.BS,!)1#V#Y?D(6MFP)+-"9M-]876\3J.-WD"M7$0U0#`!$^TK@(@?1*%I&lt;"_X$L)!+AX:=-+QRL5\?JXJ\S@VQI!LK5'1&lt;:/G]E!0`;4&lt;ZA;[A4EL6CV#GE$Y;65VJ_[GHK_:OHDLC^#!F04:Q,AVEN(L:V!2L4^+3:+!-MGZEI#3MV#N6NO1VI*GZ$(G"&amp;.'W3J*^'(]X!JG^@IZS1R*"HWKLA]0.9PC\!,K25^SCS'+X#PXE]OO&amp;Q`:]Z*L."L)Y8L%0&lt;6B6+`@IA'[&lt;XQ&lt;',FH@A!#J*;ATF@HH?#V::'#X/P()+;DB+XA]YI.:UV,34*6R."%LSQ5:1SK']-V%=.N'9/0&amp;RCU=SD_)Q?OVK;##_PZ&lt;'YN%^ZY(([UHMJGQS]STV[G=GNB)Z6,(5`I/L=#&amp;]88#T.:$BA$&amp;&gt;+1\*TW"F1K&amp;2Q!LGXU"K,D?NXD.*4/A_&amp;.X'B08,CW*X=4*]&gt;`X8]CJD=&gt;672BI6X6#VB6D@7?JKOKF`Z`63^DAT:\KAJR`+@\V/Z+#_KI;BSJ.-4\-(0)&lt;(666&lt;KY0PWK?P6Y6?/OFV@65KH5R?(!IVZ665*;646XH50H%!M,ATDABZ#5B18@=M@*[&gt;[HP(?NU"7&gt;/T4Q^QVM%=WW&lt;"DD#`\0&lt;!H6BOE3871\G#L?2;@I$DWI@@(OHFL-)]V&gt;?%VC_NM1H@A$*WNHUA!!!!!!"!!!!#!!!!"!!!&amp;#2%B1-%VV=GVF?#ZM&gt;GRJ9DJ4&gt;'^Q476T=W&amp;H:3ZM&gt;G.M98.T/F.U&lt;X".:8.T97&gt;F,G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!]B!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=B)!A!1!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.7D%S-$!Y-$)Z$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UI!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!UV42Q!!!!!!!!!!!!!!!!%!!!9!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%+!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-U0&lt;+E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.$WSJ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Q!!!8:YH)W0T5L$1"3&amp;PX(;JIX66+N,929O8,HR"1+#OU,2&amp;X"M*K5QEJ+:F#Z^(2`'BX(PQJMW2='.(,A`Z^YZZQZQC?8T)`0PA"\0GPL6&lt;7`^RK^?JE_R7M^=#(&lt;JB&amp;FY'U,WGVN%TUU_B[N\XY4I;F/6:L&gt;GVP6K9[-TB9W7PI#5!N183BL&gt;N&gt;R*/?2:KL%Q=Y\IS@D[(ZKD0%'8@MEQ@^069^Q4LCK:S/N7&gt;53KG[)E&lt;&gt;6UX";&gt;Q\&amp;Y^36,',2"U:X1YU%7$+&gt;E1L;9C.!"KM.@ZG&gt;SNM0_;YJT554/1-Q'**QQZ5*S]AX`NTR$!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"RM!!!%'!!!!#!!!"R-!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!4`````!!!!!!!!!Q!!!!!!!!!!"`````]!!!!!!!!$%!!!!!!!!!!)`````Q!!!!!!!!-A!!!!!!!!!!H`````!!!!!!!!!T!!!!!!!!!!#P````]!!!!!!!!$1!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#N1!!!!!!!!!!0````]!!!!!!!!,'!!!!!!!!!!!`````Q!!!!!!!!O!!!!!!!!!!!$`````!!!!!!!!#YA!!!!!!!!!!0````]!!!!!!!!;M!!!!!!!!!!!`````Q!!!!!!!"KY!!!!!!!!!!$`````!!!!!!!!'M!!!!!!!!!!!0````]!!!!!!!!;\!!!!!!!!!#!`````Q!!!!!!!"PA!!!!!!^4&gt;'^Q476T=W&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR.&gt;8*N:8AO&lt;(:M;7)45X2P=%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%VV=GVF?#ZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!1!!!!!!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-486S&lt;76Y,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!1!!!".4&gt;'^Q476T=W&amp;H:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!AR.&gt;8*N:8AO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!6!!%!!A!0476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="StopMessage.ctl" Type="Class Private Data" URL="StopMessage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="type definitions" Type="Folder">
		<Item Name="StopMessage class.ctl" Type="VI" URL="../StopMessage class.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
