<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Murmex.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Murmex.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!*Q(C=\&gt;4.51*"%-8RJ_8"+RF9J0"#E"2)I60A[J%5/A63))6/A22)!@]\NB29!A?V^/!OQ]?&lt;W:Y@MV-LD?.2?N$BVP&amp;]^?D_CS/0[95[Z`X4,^J*M&lt;0_Q_A=H_`V0P3`P6XK@[P`?@`V``?&amp;`BO(`I``YX?0FZO&lt;^-@X\*WG"R'N;%E,GD6.&gt;3DS)C`S)C`S)E`S*%`S*%`S*!`S)!`S)!`S)$?ZS5VO=J/&lt;@*TE)B?ZS#%6ER=4&amp;57,!M6A+#L?#E`B+4S&amp;BZ]K0)7H]"3?QM-1&amp;:\#5XA+4_(B-B7?QF.Y#E`BI&gt;31V$D*]21?SCPR**\%EXA3$V-K]33!:,+E=&amp;)%BJ,/Z%PC34S*B[^+0)EH]33?R%/X%E`C34S**`&amp;QS6C6(*LJ*-&gt;$'17?Q".Y!E`AI&lt;1#4_!*0)%H]$#&gt;!E`A#2$"B%&amp;R#!IO#A9%0Q*0Y/&amp;$A3@Q"*\!%XDI'H=IRMJ-GOEERW-]RG-]RG-]F*$R')`R')`R5&amp;&lt;'9TT'9TT'QV1S(O-R(A-RET+^4$&amp;TI2FE!O0B.8;,RVX+)@%YJ&gt;[][EWJXGTK4;4?(/K&lt;LL[:[JOE8HTVIKI83\U)[D_H2KMR[EH5&amp;U]$N?&gt;^2^P3.L1V&lt;56&lt;UB;U/7UW8@L.!`@\P8;\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN6;LF:&lt;,J2;,B?&lt;TO7;TW@%R]-2Z@#$]B?@3HT$=[\1O;`1+ETSRWA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TerminateMessage</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#$"5F.31QU+!!.-6E.$4%*76Q!!(+1!!!1&gt;!!!!)!!!()1!!!!K!!!!!AR.&gt;8*N:8AO&lt;(:M;7)96'6S&lt;7FO982F476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!#)%A#!"!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!))?E8&lt;APKJ(KW!Y,.A%QK=!!!!-!!!!%!!!!!"&gt;+S:Q;.M^4;A5J^S0_C(=V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!U2P33DTN2UK_CI1$2*!HCQ!!!"!&amp;8?;Y%Z!@B2R,])0JOUBM!!!!%&amp;BCKM_M*E_11?&amp;1SCD:^C-!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!'=!!5R71U-[486S&lt;76Y,GRW&lt;'FC/F2F=GVJ&lt;G&amp;U:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=TJ5:8*N;7ZB&gt;'6.:8.T97&gt;F,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A9'!!!!48!+1!!!")!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I#:)#EG&amp;$VAM4"`E-"&lt;&amp;D-"A#%!#BJ!!!!3A!"6EF%5TJ.&gt;8*N:8AO&lt;(:M;7)[6'6S&lt;7FO982F476T=W&amp;H:3ZM&gt;G.M98.T/F2F=GVJ&lt;G&amp;U:5VF=X.B:W5O9X2M!!!!!!!!!!!$!!!!!!$P!!!"?(C=O]$!Q*"J&lt;'%GQ-D!Q!T%)*#=HZ,+"+3:)6S'&amp;+AY#$B$;=-$B]%U4%`T'ZZO&amp;R7*ZB^M`#U+)0Y0*PZ733!$+#L3\;-CU#X9[;,#UMGD]F_I_1D09=-$)*+"Y4%$4$],5#6(1Y5]!X_L'&amp;$A?)-$V/B/&amp;J589#6(7-$;7!YDO7-(3"&amp;11"GK/+TZ$5&gt;XC9J!JQF%5T@&lt;=1?.!S$T(%1[Q*3$"ZBSO1$3@1&amp;M,E@=9;=``RH@`/]37!Y5U'2A:,A$J*7".-B9&gt;A9GM.G-$+Q-4RH?-(RG_-8QHY&amp;YY/TPYIL-"Y5H!+Q01`!!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"AB/0!9-U5)'$-R!"AN#2A9,55)'#%Y_"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0]!!!!!`Q!!````!!!!`````Q!!!!!!!!$``Q!!!!!!``]!!0``!0]!!!$`!0]!!!!!`Q!!!!!!!0``!!!!!!$``Q!!``]!!0``!!!!`Q!!!!!!!!!!!!!!``]!!!!!!0]!``]!`Q!!!!$`!!$`!!!!``]!!!!!!!$``Q!!!!!!`Q$``Q$`!0]!!!$`!0]!!!!!`Q!!!!!!!0``!!!!!!$`!!!!!0]!!0```Q!!!0``````!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!3A!"2F")5$J.&gt;8*N:8AO&lt;(:M;7)[6'6S&lt;7FO982F476T=W&amp;H:3ZM&gt;G.M98.T/F2F=GVJ&lt;G&amp;U:5VF=X.B:W5O9X2M!!!!!!!!!!!$!!!!!!*`!!!%YXC=L:4.;R."'-&lt;@7&lt;&gt;F%FK=D;VNI#7R&lt;'M2![+I.@B2\&amp;3IF++U"1_"*,LR!YIR8_+JP3R)$P53S%&amp;IDA60(H,Q,M(,(OR*U"ZC]R&gt;Y+1JWM\YT[7\3&amp;/0&amp;"):FG&gt;`TT,\0QQ#I&gt;4;K.'(&gt;"M,W]7(2"L^B%9";B-,BD[W3XU#'AM3'7&lt;L+&gt;J5G'&lt;.BQ,#G[!6?B"_YV@HOP)%35&gt;A?&lt;OVH164SWX$3M%;UOXK&gt;[?`(^'+@+[H"/.ME4?7"(PJ*.]UUOI%Z,69N1JJ!_"F6.3@O*:_H4&amp;W]^56I5%L[&lt;'$='MTK^&lt;/IC.9@J33*1Y8E85F!S7GI6KNN3'N"5`)9-Y+JI'S6R(MQ!7[.Z`4[?=HY*9-_6&gt;?(BZIF=89"&gt;;/HO-512?[6_]E6VYO(\&amp;H*.2I.Z(!^Z*\;-+48&lt;^-AX4/_^1X?.T]!!6+,5_?L]U\QWJ*)1?Y.9"#45=+7]8H:BH/GJ339+G*IIF=/3D)'V9XBOIDBDIT"RYM-WDG5`J%$6WM4YX.LB6Q_F1WH(Y=@L36TO@#,\,/8S8QK&lt;#4TS?-*X?"7]*,Y?G%GSQ($I%)'%JX44M0W^D9/!.=W?B02%&lt;XO=2J+&amp;]$Q*G[U*SZ=WZ/\B:0DPV;?C/F.2B6:7'B8^3*7670&gt;JTF3V=P`P[J8M%(L867&amp;'0YT07JXN16V6$7'6!:C0:A::$;/6&amp;7[O$[^KHLN?&amp;6DLJ&gt;8V8+Z@)4$A5?^KKK%N+JK\DA(TA%7&amp;PJRQ!]B)1M,PK7/E^0&gt;4Q8P7K(,/H&gt;I]/]&lt;W$S;&lt;&gt;AQT/=#H^E#KAX1"4L0ND"6P)N/USW[8`PCX4WV29]U&gt;]DL%XX[WR!&gt;`1-G3'?=!!!!!!1!!!!A!!!!3A!"1E2)5$J.&gt;8*N:8AO&lt;(:M;7)[6'6S&lt;7FO982F476T=W&amp;H:3ZM&gt;G.M98.T/F2F=GVJ&lt;G&amp;U:5VF=X.B:W5O9X2M!!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!0)1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)3!)!%!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6IR-D!Q/$!S/1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.+!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!..5U=!!!!!!!!!!!!!!!!"!!!'!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#A!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.$WQ8!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T1^M&amp;Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0)!!!'!?*S.D]V/QE!5B&lt;^RA%*&amp;1=8IRK1,&amp;[\=_!*.4.S2%-)$/.)J;2SM[5Q*3V`1BX(PQFOI==('H/4_H(PGX$P!*;^]@9\=&amp;;#(U\J;W_W^W\DCZ8JBKX8R:I+&gt;7O`.SAK^&gt;-&lt;\S=&amp;A'2RX[1RO(FXNA[W3-E^WWO3^+D;C4$)4$&amp;U"-2GI&lt;Z1UOGVZE,,0MV2$979=U:(R\4]]"WG%TNW+@PKBSXH9%\&lt;-'=PLRH6!L/MM*W\=&gt;.BG\9:DW&gt;76,+(8"%6\1I=H%33=-B+SQ6C-@K&amp;;($*`E\-&gt;^F^4H)MD=A;SL%@%#2&gt;-*%=`&amp;@]`SQ!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(+1!!!1&gt;!!!!)!!!()1!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"41V.3!!!!!!!!!J2(1V"3!!!!!!!!!KB*1U^/!!!!!!!!!LRJ9WQY!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!"0````]!!!!!!!!$(!!!!!!!!!!(`````Q!!!!!!!!-M!!!!!!!!!!D`````!!!!!!!!!TQ!!!!!!!!!#@````]!!!!!!!!$4!!!!!!!!!!+`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!BQ!!!!!!!!!!$`````!!!!!!!!#P1!!!!!!!!!!0````]!!!!!!!!+`!!!!!!!!!!!`````Q!!!!!!!!N-!!!!!!!!!!$`````!!!!!!!!#\1!!!!!!!!!!0````]!!!!!!!!,P!!!!!!!!!!!`````Q!!!!!!!"LE!!!!!!!!!!$`````!!!!!!!!'OQ!!!!!!!!!!0````]!!!!!!!!;^!!!!!!!!!!!`````Q!!!!!!!"MA!!!!!!!!!)$`````!!!!!!!!("A!!!!!&amp;&amp;2F=GVJ&lt;G&amp;U:5VF=X.B:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR.&gt;8*N:8AO&lt;(:M;7)96'6S&lt;7FO982F476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%VV=GVF?#ZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!1!!!!!!!1!!!!!!!A)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-486S&lt;76Y,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!A!!!"&amp;5:8*N;7ZB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"B5:8*N;7ZB&gt;'6.:8.T97&gt;F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!AR.&gt;8*N:8AO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!6!!%!!A!0476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="TerminateMessage.ctl" Type="Class Private Data" URL="TerminateMessage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="type definitions" Type="Folder">
		<Item Name="TerminateMessage class.ctl" Type="VI" URL="../TerminateMessage class.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
