<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!*Q(C=\&gt;1^&lt;NN!%)&lt;B4Y',N,J"I.,N8#!"6#A(Y"8G#GIF6?J442MAD8+"!+J=J*ML#%C65F&gt;A8K\'$'8$-!)Y3!LP;P8T,8@W%5F1;OWN&gt;+.PT\86J@6^@`F=8&lt;8\_4&amp;_=HZ9T[B?V;&lt;L_Q@^;P[SIKVPLQ@L*\N?!]&lt;V4\2R@3MYW&lt;YW_$X`G0BY`F[XGKR`JOGVP&lt;:`WT&lt;^(\;8*]SEI7\@*S-9TD!.7`6*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O3NEYN=Z#+(F'S?&lt;*1541IE"U.2]J:Y%E`C34T]6/**0)EH]31?$F(C34S**`%E(J9J]33?R*.Y%A_FGC2&lt;*]?4?#CPQ".Y!E`A#4RMK=!4!),.AM*"%2A+*I-PA3@Q""[_+P!%HM!4?!)0UQI]A3@Q"*\!QZ*W6K*JBE[/BT*S0)\(]4A?RU.J/2\(YXA=D_.B/TE?R_-AH!W&gt;YB$E,()/=(YY(M@$BRS0YX%]DM@R-.7OE,=T-WC'4I\(]"A?QW.Y$!]F:(A-D_%R0);(MD)]BM@Q'"\$QV9S0)&lt;(]"A19V/WFV(-7'A=:!3'BV?\7[R&gt;J7A3;VWKGV&gt;V5[JO.N6.J,IZ6"&gt;&gt;&gt;4&amp;6&amp;UFV]F5H687S6#&gt;"^?&gt;5;"6'N9FK]8#ATLS@'%@'A&lt;&amp;HL"E&gt;9]F9-/&lt;$UB=_](Q_[X1[[8A][H!Y;,`@;\V?K_M[,:&gt;,,29,T?@T]4(QDDY_%#\0J=W0T7QLBH`&gt;&lt;G]0W]X04^O&gt;XM]W(,0\XNXNPH1@&gt;J]`XPW&gt;Z^,`]'T5'UXL=IZ_!&lt;]#HZ!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Galvo in vivo</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",?5F.31QU+!!.-6E.$4%*76Q!!$K1!!!1[!!!!)!!!$I1!!!!;!!!!!26(97RW&lt;S"J&lt;C"W;8:P,GRW9WRB=X-!!!!!!)A3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!','NM,"K.57!6B^72-/&lt;H1!!!!Q!!!!1!!!!!'IW]Y`+20"#MC8!?U(1J6P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"SV;0;,O!P1)3\HP5IY9^R!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!1%*DZC6H,6&amp;&lt;@?6OCIR$D+A!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!5Q!"4&amp;:$1S&gt;(97RW&lt;S"J&lt;C"W;8:P,GRW9WRB=X-[2W&amp;M&gt;G]A;7YA&gt;GFW&lt;SZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A%'!!!!4X!,1!!!")!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I#:)#EG&amp;$VAM4"`E-"&lt;&amp;D-"A#%!#BJ!!!!.A!"6EF%5S&gt;(97RW&lt;S"J&lt;C"W;8:P,GRW9WRB=X-[2W&amp;M&gt;G]A;7YA&gt;GFW&lt;SZD&gt;'Q!!!!!!!!!!Q!!!!!!\Q!!!8BYH,P!Q-#1;7RB*M$)Q-!-R##1H*_3SA3EG3&amp;=BB3I/!AY1WH$!Y@".%R0]RO?&lt;B=6C?9@&lt;0QN#C$_$S&lt;_6EEA!SAKUOWD)N!NW/GCQN,*I`*@K0E)TW($!S#3A?%R!UQ`#V!F2U/&amp;0!.`KRB1Y(C$!^4I4B;6&amp;W!F2VD!WFA/)\FD"UA25%!:KDCM_1V(&gt;YG+1+=*2&amp;-XWX%(D1-A]RR%/M#5AQ?9=LE!UHU"&lt;#Z(X''H0`]:X`R@*&lt;!=++$*Q-BQ"UAL!WG1M?Q-4'#T'2F9':YSP'(YT0#,Y4]$]=$:X]56G1]+4Q#Z4U11!!!!!!Y3!9!5!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!5!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!5!!!'-4)O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!.A!"2F")5#&gt;(97RW&lt;S"J&lt;C"W;8:P,GRW9WRB=X-[2W&amp;M&gt;G]A;7YA&gt;GFW&lt;SZD&gt;'Q!!!!!!!!!!Q!!!!!#:A!!".RYH+W5TWM4124(XY26*K(&amp;W446,D1EFGENEFT]7902UEY0F6+570"1M-'.0[!VWC465XP:3Q_&amp;1C!(I1=PO8L)Q&lt;M%,XP1EYA^,-V@Y+5IW%V]/]HO*B(DR13')8G@^XX\PF]710H+RA*.W,;"M'/],.E1UEU#5%^3[(T9#PE&amp;*+)2'W&lt;J#DM-.-GY$5/[/57PC&amp;XYXCEF;@+7(7(J;;:BJZ!.:X4TH(K(7YS`'_?\J^S7+E4:(GE'(P$9$\JHZ&amp;%.D'HH6*/E#53=6R2DYG\W?=\ATK`"*.6ES[!.4*D$7^S[A"V2_I.M3@:*!K5\,1&amp;&lt;4E/N6P-BN1V.S4&amp;GE#%*/?\_!#;-T#NO*314EATKJ&amp;U&gt;%7O7H&gt;E&gt;K"]&gt;Y7;"7YC^&gt;D?4=+6%T*[67+021!T0$P&lt;5BACXZKB'D`2P:0C?]2Y)E0J$TQ2VW4&amp;"VI&lt;2B]E592G]:WSY;*C".;;YWSV"7&lt;KAO#\=&gt;&amp;S9ESY%R3Y$XY&lt;S0WWI4U4HVUO&amp;9GYTHH]=@\3?,24C,T;@&lt;77,O&lt;C?,7&lt;`.#AN4/WS]`3/7$M&lt;I[$!3VDL8H9?KN5K,A"0(\W&amp;[!CX0%[64[.\#^@^B4OK`O:OY_&lt;%T`N0H/V.JA)SL_!H^2)G69XU4^/4V+P`0[H8B"H&gt;\EMKL/*X9U$KLL=B0[F9$\!"KQ/9'72WOJ0;6H&amp;V"C8VBD":&lt;V1&gt;NC_KF5KFB]/&amp;J\SI+I3UIWJ]&lt;JWU4PI$#](FLMHJY=?3^T`.=.'CWN],W!++\&gt;AQ+O&lt;$H^AC&gt;BOCCX3"(;#L_#I[3Q`I=@W,6VZ@]K\]49S/`1:(M65Q!!!!!!!%!!!!)!!!!$9!!5*%3&amp;!H2W&amp;M&gt;G]A;7YA&gt;GFW&lt;SZM&gt;G.M98.T/E&gt;B&lt;(:P)'FO)(:J&gt;G]O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!U8DZ$Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!.&amp;Y_1]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$H!!!"&lt;8C=D:#`4A*"%-:`SY)(*QKIF#:&lt;7&amp;D2_!+8G%B,L#D:=(@GEIVLO'6$S3PS+*9G&amp;M\"'7.MT*@-HW^GPJF&gt;9-K3^]0O9Q2UJH0LID@6KYF6^$-8V]\7^?1XOQ[/_WQ"NY^O7Y&gt;C9XRJDIXG&lt;6.&amp;'QK4WW$J#5D*18WC*.&amp;NSI/%@693$96:U+%LZ&lt;N`;![S"&amp;W[&amp;`L:8PPH=#)+8T+7[5:V1+KX?5H;K/GQS^M.Z\+L*V\-77-5\1F&gt;HK4"=-F)S!:D%@K';P'8_;F-DDA^48%FCMA:]JWS+?'#;W\%*V`HODC?!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!![E!!!%/A!!!#!!!![%!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.42Q!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]5U.45A!!!!!!!!+A2U.15A!!!!!!!!+U35.04A!!!!!!!!,);7.M/!!!!!!!!!,=1V"$-A!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!4`````!!!!!!!!!O1!!!!!!!!!"`````]!!!!!!!!#_!!!!!!!!!!)`````Q!!!!!!!!-)!!!!!!!!!!H`````!!!!!!!!!RQ!!!!!!!!!#P````]!!!!!!!!$,!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"`1!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!LI!!!!!!!!!!$`````!!!!!!!!#V!!!!!!!!!!!0````]!!!!!!!!,7!!!!!!!!!!!`````Q!!!!!!!!TQ!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!.!!!!!!!!!!!!`````Q!!!!!!!!UM!!!!!!!!!)$`````!!!!!!!!$BA!!!!!%5&gt;B&lt;(:P)'FO)(:J&gt;G]O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!26(97RW&lt;S"J&lt;C"W;8:P,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%VV=GVF?#ZM&gt;GRJ9AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!AR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X.16%AQ!!!!-1!!!!5(0(:J&lt;'FC0A&gt;%;8.U=GFP"EVV=GVF?!:.&gt;8*N:8A/486S&lt;76Y,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 239 54 0 239 54 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 239 54 0 239 54 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 239 54 0 239 54 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 239 54 0 239 54 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 239 54 0 239 54 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 239 54 0 239 54 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 239 54 0 239 54 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 239 54 0 239 54 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 239 54 0 239 54 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 0 239 54 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 5 71 97 108 118 111 0 0 0 7 105 110 32 118 105 118 111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0
</Property>
	<Item Name="Galvo in vivo.ctl" Type="Class Private Data" URL="Galvo in vivo.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get configuration chain.vi" Type="VI" URL="../Get configuration chain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!%#G.M98.T)'ZB&lt;75!!!R!5Q&gt;798*J97ZU!#"!1!!"`````Q!'%W.P&lt;G:J:X6S982J&lt;WYA9WBB;7Y!.E"Q!"Y!!"=62W&amp;M&gt;G]A;7YA&gt;GFW&lt;SZM&gt;G.M98.T!"6(97RW&lt;S"J&lt;C"W;8:P1G&amp;T:3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"=62W&amp;M&gt;G]A;7YA&gt;GFW&lt;SZM&gt;G.M98.T!"2(97RW&lt;S"J&lt;C"W;8:P1G&amp;T:3"J&lt;A!!6!$Q!!Q!!Q!&amp;!!=!#!!*!!E!#1!*!!I!#1!*!!M$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get settings chain.vi" Type="VI" URL="../Get settings chain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!%#G.M98.T)'ZB&lt;75!!!R!5Q&gt;798*J97ZU!":!1!!"`````Q!'#(.F&gt;(2J&lt;G&gt;T!!!W1(!!(A!!&amp;R6(97RW&lt;S"J&lt;C"W;8:P,GRW9WRB=X-!&amp;5&gt;B&lt;(:P)'FO)(:J&gt;G^#98.F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!&amp;R6(97RW&lt;S"J&lt;C"W;8:P,GRW9WRB=X-!&amp;%&gt;B&lt;(:P)'FO)(:J&gt;G^#98.F)'FO!!"5!0!!$!!$!!5!"Q!)!!E!#1!*!!E!#A!*!!E!#Q-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Main.vi" Type="VI" URL="../Main.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5&gt;B&lt;(:P)'FO)(:J&gt;G]O&lt;(:D&lt;'&amp;T=Q!22W&amp;M&gt;G]A;7YA&gt;GFW&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6(97RW&lt;S"J&lt;C"W;8:P,GRW9WRB=X-!%%&gt;B&lt;(:P)'FO)(:J&gt;G]A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
