<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">The new trial for controlling the camera</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&gt;!!!*Q(C=\&gt;7B=NN!%-&lt;RTZW!5P=*/A9&amp;B6W59$^"JQ:ZA?6#JI)',=CU:''ICYL^"JW&amp;I8Y&amp;PY,SVW7D/N/G*MUU)&amp;,/E&lt;_\W`N&amp;OF'E&gt;LS7TD3=/LKO'T_'_H6]_?M\&lt;?A?8!\&gt;]&gt;1;0&amp;X7]'Y;&gt;$`BQ786`^NRV&amp;]L4+6`[Z_'`,G`OR=_.P^%`5&gt;]*Q[^(#`(`TX[EZPUS@@M4//,C*;UI$H..#YV*(G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2NZ.=Z#)8/;2E]73BJ'B3)"E-2=F(YEE]C3@R]&amp;7**`%EHM34?"CCR*.Y%E`C34R-5_**0)EH]31?3D6*NJ-=4_+BP!*0Y!E]A3@QM+1#4Q!)&amp;AM+"U6A+/A-,A*0Y!E]8#LQ"*\!%XA#$^U+0)%H]!3?Q-/5&gt;F?C;=;4(!^FZ(A=D_.R0)[(UH)]DM@R/"\(QX*S0)\(14A,/M5BS*HE$(#_/"\(QS]Z(M@D?"S0Y['L03&amp;P&gt;W&lt;5D#=Z(M.D?!S0Y4%]F*$B-4S'R`!9(ML+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76Z'-7/C-=A)$!]`&lt;&lt;&gt;9?UL2*.:/K4;P;F/K.JNK%[EWB_KBKR[G[C'J&lt;L\KJKJOFOIGK0YY&amp;6K&amp;53WCGDQ/V)(007V(W^)WN$6N26P3&amp;L4Z/05@$TQ=$NLP^^LN&gt;NJON^JM.FKPVVKN6FIOFVIM&amp;JL0Z^.LY#XH^%+Y?S^^DK`H6R`@`\D[?8(^Z@,\?5^@`_&amp;GVL`\./P@@,O\*HOC`[80Y.WI6TKOSTW["1&gt;LX9-!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DAQCascade512II</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#JQ5F.31QU+!!.-6E.$4%*76Q!!*D1!!!1]!!!!)!!!*B1!!!!=!!!!!2&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=Q!!!)A3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!FA"-G)]&gt;1U_)?W$J!\RSSA!!!!Q!!!!1!!!!!$]\XBTB&lt;MV"E7[961&amp;^=.$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"MCT^V27).4Z*]N@Q7Y0&amp;4!!!!%!\[JR%3,&lt;SY9&lt;,T!#HM2_]!!!!1@7.5Q?OR;9(Q2LN^0Y`4/!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!6Q!"4&amp;:$1SN%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=TJ%16&amp;$98.D972F.4%S35EO9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#-!!!!??*RDY'6A%G!19&amp;2A%'!!M1Q9"$B!E!&amp;%-A!!%"Y"'Q!!!!"1!!!":8C=9W$!"0_"!%AR-D!QJQ&amp;J.D2R-!VD5RMAGYP.$FTWAM3:A41,%,/3&lt;CUD4P=!!U%#;CY4V(*(C"44&amp;;#=#LI'@CD&gt;A31'!!Q6*U]!!!![!!&amp;73524+U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T/E2"55.B=W.B:'5V-4**33ZD&gt;'Q!!!!!!!!!!Q!!!!!#NA!!"2BYH)W5TWM4124(:^.JO]8&amp;W?AC+Q3[V$GM%#3F)FH)95P4W23#M?#07SWU#I,AJ9+5AI5UU/WS[+%X$`I@+!CFRY1%UHPR@UCB?/CJ?+HPP5EECS!O:.[]\/@\-O_\&lt;\0/'8OV5(\Q"?+%Q?D;?,0Z9B,CB%Y:HW2`LK6BH'^X+9YUT8-LK5KX?4EF^DT-,X/C&gt;2MW]+W4V+7&gt;Z//KZ,%FLWYU?V:XPIUL9[&gt;M8']HO`N1%%A4MA)KM'L-Z?!;1C2B'X#Q:U_&lt;ZU7Y6Q&lt;'B`K6O#\FB&lt;!:@'IG,)`M#Z&amp;@R75&amp;ULQ"L*`78-!1F_GK'T]G2?CCR%/*DR*=6C$.,\L`U#3B&amp;S]/K3WAF%5(W1%KQKV-(FL$BA@98[MN7L=AJMJ'-)UQS!.F\U=W?F&amp;=?^Y^*2_Q9X0XX3T4APZO/,1983#L?JTMY_D&amp;^YR`YY\VI1T?'=S-H/P/D(T&lt;!N_W[,C6')Y-?Q^C):E/JM2B7_SB5"SVTR:S?')/6&lt;UUQF"))BYIHI'O%W2KS.31'3AT!ZU:#&amp;E;MD2E"=L+1$VD:*#H$1,)$J3&gt;A4Y4Z'D)U:!4+#=$&lt;20EEN5.@)!S2F@KUI'HJ^S8YF\ECE^N=&gt;DR/K+F6:WT+KE]2.-)AZ.%8K#]4/F:AK3'J):EI'1'_E70WN?1LS%`5(Y'_E&amp;155.&amp;$25$6=R!XQAK[5Z+QUZMC":W5M*/3H^XMEUK@$HM.-*A*6%Z5/6-[3=%6@1]6GBI636JY+P%2]-'=TMOG3.*K#5BD8!5FF7)U.(*-5[K7/\I=79X)96R-W(=\0C_LJ&gt;-^50`"'\U1_=DB&lt;#'5RZ7V_%@["C8:M^=[_:_8BHH6_`H.L%'-^B8C(=B&amp;A!QG-N?1\Q$/`T&amp;;:;D&gt;]"AE_QNX_&amp;.@M!`=0&lt;@VV+DODS?Y``&gt;&lt;TWR3D-!!!!!!!Y3!9!5!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!5!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!5!!!'-4)O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?.#KK^"Y!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?.#KI[/DI[P1?!!!!!!!!!!!!!!!!!!!!!$``Q!!?.#KI[/DI[/DI[/LU(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK^!!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0`KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0```_K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0``````[I!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[L1````````KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`````````_K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`````````[I!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P`````````KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`````````_K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`````````[I!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P```````_LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`````_LU+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL``_LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!/A!"2F")5#N%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=TJ%16&amp;$98.D972F.4%S35EO9X2M!!!!!!!!!!-!!!!!%*Q!!%B1?*T.8(VU&amp;.&gt;VPW`VQ5J#M!M)E!073&amp;[*DY!AMI-*DIMRCYJC'T!I')DL-.JZUE[T/\0-T#*E/_!E#KH&lt;_N1NK&gt;/GT5G&lt;NE\`[+HLU.1H/@9Z&gt;9Z#X3Q^&gt;ES&gt;.NC/M/O7HB,8^--V=6B.\XPTM&lt;/\M[O2=.$+^L$;^_[\\_0_\PX&gt;&gt;Q=$\,Q\MDQU"=@T1#,PYI?\]^!MZ1D!R0IQW$_24Z+@!VH34P*Q2`C4E6&gt;$5W2&amp;(O:,O:\QRPCD="G\GB@-XS%@)C4S"H:ND,4D3-VZ7#DFFE5`%:O-R*Z;%8OUQ2ES#CMDDZ'JU)&amp;9RXPBR]:6V!&lt;DK^ETOJZ-!9FXVN?0&gt;_U2&amp;4I?9^]WL1_X]S'&lt;]B#*ZVKVW/1K("&amp;6@Y]032YA;YHK$!EYZ'IY@@JU13BK#@8Q;7R''&lt;)7J7YD$V327240L&gt;2DE_OY4$/814WX/8LC(6/HW.S:5+HIYFA/*6(MG,VC*OK)Z?`A9G___3;+Y&gt;-73_:B37TSTH"\_!XJ0'G^&gt;`Q:)%$'8]K`C%@R[&lt;$Z._9X[TZ&amp;(IDO9E@"*2&lt;B;82P):&amp;^_(F@(N;/ZU+(I:ZL.+@K'O%(`#TKH&lt;0Y/*Y&amp;[?&gt;HU22`.!+&amp;QTAVT7(%[S?[6GZ0:87$;I)[,#23IKY,'5U_+BJ5E%2$,$_GW_/ZJFP:(D"FX%+A$?LL1P##&gt;]N6?0,**X%&lt;]&amp;E1`35582;&lt;&gt;/7C!,C;M_[W3Y6N:VI,_\=6^S^_:8#%\7(XFB#XWA:ON:1`P]+@-@Z]H4X*T16L\E.LDE:+ZVJET2`^Y+VZ%RL:]2*LBIH1W`"+&amp;=O]V2)K7$0W"WS;K#+T'76/?+U::3;Q[:8JL@FD]6SEW*S:&lt;)EZ0`(%%U6S?"R&lt;8(/O*]1R:`/K/=8-?=!]6`=8]$.OTAV=9D=?"X=]^BG%HE*&amp;L]%/@A&lt;T\$-A_ZE6`T)`A\;#&amp;4@A)?SI@AB#)VC7X.*XL%]9EB6&amp;6E:+$K1V4_[4=IXN3GRSK7@].FA%0&lt;#WS("^$DEG&gt;?XO\\?'D(2&lt;--5GC+UGO!X&gt;4?MH?B@599`1\FXW(\&lt;;_8FS!'W_,T;ZHWN&gt;S,5OBZPQHT\=WRPP1F8M'?WQ!%WG[I3*$MP[7G$BO-#\&gt;,*HJ-M_TF].&gt;\(BS\N+*OO+T_G\8POI42W&amp;.2\%.3[.4&lt;9Z'&amp;O-R\9;&lt;M5&amp;0PPMM\B!@0INM!XX1/"&gt;/NH4(6]OHYL6F:FC*XN/X`8;2`5O]*$F]QZ[$J'N=4V]X!MMPT8?A.MA]#[&gt;\/GKC*@0RL=L-]JA07=_K(?&amp;H\*7?-#TQA5I\L&gt;#5KSB!\PY43::J#+:*`?DV_A_#.W()(ZF&lt;R0T(Z&amp;$W0*]HAR'F\.R*^K`'+@$9D:F#,+/Y7CY6^CN#%.D'*&lt;ER'=1V,X#H@B,5F6V`%5Q60QM+C/5@&lt;*B,RB*+C4%..6%14@5D-\;2D2R3*$4YAD6"6'2?"]-&gt;)&lt;VH4!KJV,#%)9\;GDK'*6[GZ;($X6PK4PZ!$-1?`\X9G"BLONT[,K?AJ.&amp;Y9-]:1@AP75"_'2!VX8$M*SCAI)4ZT/5:$W4%M=%W5D2+G\(HBP/Y+^9!.N64!%7G&gt;_"G]SL!3B!;^T7.RB-95O?0"X0N7-97'DJ#T.^\6!0X&gt;#-^P,D][_BP720`F%"%=QEXHP"ME\__?]]H]^Y0H`@9T3YM'^:\L0&amp;QT;7I:[V=.A*5W;5B[HXXX]@&gt;?,4%ZJD\0&gt;K#WH+E^-FH'1RLLU8J'EZ#@FLDTG(NX=`&amp;0*9.0T=M?B\"J0WO3+^9I&lt;($VJ0KNG5R)RO7%WFV&amp;%K-4.XG_ERASK'L#K#HEUE"6%8ON&lt;W'P*QFW7:^@9EE"L'8'I91J.$[XS%7W;$1WR?L%A.6UVDG3(&lt;-O@JV$$=A&amp;J^-_'F=G\9$G&amp;)1\9[.U2/]:JH/RH2=]\HBHAOD%//?I:=$P.!A;0/E+`T)=_?09N$YL-A_K'3IVW%#RD$(8,Y49A,3J,E#$*SW=$*:9C4S&amp;8]#3[6*#O+K+3TN#*@=+-`F6Q#84/CEM5&lt;(3KVWAY`&gt;JG'14B?G3E3I:2&gt;9H]!#OEK-JWF\"*FUCBT@&amp;JW3&lt;L+W#74,7;8B7UI!/MGVR,+/?:F]RRST0R0)$*V0ZTG($0%Z@&lt;A/3("ATN2V61^X$46#Y]8]]PFPF"I13CE!U)BIG441V;C.+QBJ053EHEB4^KF8$XT6]V&amp;W&gt;&amp;#**GX6`&gt;8'$Q@K1^6]6DD2H@PRO&amp;#Q&amp;[*RLUJ.BHCCD&lt;SV52Q-CNA@BHN#B5(\0H9R9]A*=L:A^7VH#!F3OF$T(,4&gt;:\:X)DS;W=`G[(AMREKGAU'J_[CY03XB5.I+QN/$5\AO&lt;+R%)3O&lt;0"]\P6]8O]*6$`U[%2L\SH,&lt;6NQ_&gt;OGDS.LP,3IR8*#D4U#^(3;06V/0T4P66)O"#%=/H]?T&lt;M?(CYW\\56T@NA!!;Q9-?RD+JH.3KMVGFCT@4/(GX^Q\/V&gt;1N2UVL\T2ZL8V&gt;4VL\?;_U#9&lt;.:A@+LZ]&lt;;?_@!WD@-VNIXFFG\EQ3M&gt;CB4EF%G-;VG&amp;9/4*DH.'4ZF&amp;EK^"(^9V11K)E&amp;C&amp;V7#?#1L[T*D4&lt;W#Q)&lt;AAFF&amp;.J$VIW',K6&amp;R4"&gt;E*&amp;5UI3K3&lt;P0]?7?%M(G:&lt;TG=[1S@=$ZWO:?EO02&gt;HB!:@P6-.GR?-K@9@Q5K^B78CB%U4;2D%]65\/7+6/SOA0'H&amp;;=^,)^E.:'N-B!B/_&gt;0S(Y+XZG7E0WD0S'$@`)H:'`$&gt;[=D:0$00I4MCO@#S:?1B4WX@2=Z)?0XV;36@T0#HX^:O/X\=2F&amp;9YMNOOV\^8J1.*DUIWB0QTHY8J8,P!NF&amp;/U=3LU&amp;4V?2?;/-IJV$07]Z?KJ&gt;!,Z:4N(//&lt;KK5$4YF]I5$2JA+V+UK7_9J]T8Y1]^VY$XY4G.Z_Y!8I!QK@G-_4D%C]HTZA*'6B2DZ0-"-&lt;*M5%[T?Y"\6-F+O42Z:!1Z7[#)^D'-;/W@Y"(.6&lt;]5@AN7Q&gt;?L8B%[Z+WCCC,SVJIH$VLB&lt;,ZF'Z=N087QREFKH-DJ&gt;W(!F=8]F.6:SG+0EYH?YX7\.GR&lt;U+^2+OT.+BNQ6[CU&lt;.$?D(Z:UQVB^:Z\"&amp;6*D;W*\DBG#0P'F-3'@9;G$G%SOO4/&lt;'L)WE/X6`03`;)GCU/9HS*:+(S`J$]F[MG3TI6)]&gt;"Y4O!U91/XTQ6ML3PB')9H^W\E3^Q]X&lt;B:E(W9SSZ&amp;!X6W;1E;W9@B-&gt;?S?XV&amp;-=Z]VOO^$D-LD9PE1P?7JB["^(1W^H32[#8=/WC[Z$)M'(%9FHE&lt;'C=VX_@''8&lt;=RM/_NTS-97U0Q,#;YCR)$9ZF!FXIQ'&gt;^,H17GB-A",L1G9GS#XEY`ANG=J[]"4Z83UQ/PF",4!Y?P@Z-$HZ^FEQ/(KP%Z/#)Q_2-UM&amp;ME0HB)6E2N4&amp;"IRG.[F1R/)6R\M19@_NN&lt;B&lt;QZS0#\=*G\'U)ODSCI#O3&amp;9/CT_+.@&gt;DYE5W67G`'VJP\+L8?5GA&gt;4KECO^)3-CLWY+U@R&gt;:.NV2KX?2/+KPY$(VL96K_\:M,KEP&lt;,1L;\*0ON&lt;L/+)L/[$:)&amp;K&gt;\E9LJXN-")W8(,P=W9]#['R^7B1'ES\+9EB_E7K#)':WVZZC2VS#,;MFLE-7VZ$8)EDH)`^JGG`]NL:D`,8#]RHG7P-E[^QS&amp;'\?%GM[EK%'&gt;1A[L`KCJ&amp;%U9G/Y.7(ZE7Q*T1)VO[&amp;=4744HF$D#RN'JQ8ITAJ056%8&amp;JFX]`E\!`(%@0:+F3I*S`L*/1-^%.1:_5&gt;AI*#GGD&lt;)C*51$&amp;7,SB7YBS]2ZPGFL:WY--V5ZR7?QH7?G_QQV)QRH&amp;;M6JZ!1M;`5WWT"P=5(\M3"_^2&amp;B(OU&amp;/\VVQRX:X/%$9+V0@VM?TQ5/2$?'[Y4XBMNB.5)XO@6&amp;.\$=Y$XJNHCP&lt;ECXE-O3[D\-L@&amp;U;3=3#*;';IM^"MW?3D&amp;'[)Z1\6B65N\7)-8XZ;&amp;-UDT:ONH-)F)4,-UR2\+"L+)LI*6A`(0D+LL-MNQBL)'4W4M7D(CX`#-:(E0(#WL9SA@46+&amp;^^0(&gt;)/GW@=;&amp;;5R.EURE;!:QS)YVAQ]Q`#Z9'_*WK3!V&lt;'J:^"BNIS3KL;I3*YB(0:E&amp;&lt;'JD,^LP*9N[QF2E[CUDDEZ?J1C^X*HL;D?R3C53MQXO1SLS&amp;(W=[&amp;LW%F7TL;PXH"BXO6\:F6QY@9?*E1&amp;:SF]BN+-E-XA[ISEOV&lt;0%!7&lt;7)?+"+JJO&amp;IVE=BKOLUA2AKX[:Y6F3RFA"W&gt;P:JVVCL9OQ@M[/X"KZSQ^S$=MZ9._`\20D"_-P:9'&amp;&lt;MS'-:^4IWKO)::F4E*.%**[57.542[.V&gt;ZX%+NQH0X&amp;YN)\F&amp;%;XC3FX$91(3Q.(4H*1C`#RJ*V&lt;.,Y^6=.'.6=_:TUR&gt;B+&lt;C00E`7/LKGS@P$:#[NAT3.)*&lt;.,*;M%TZEG_G`/W!G@,-V''O`..@=+\=Z]G6XU:08T/M&amp;`Y4:V-T52$?G9.=_4,KH&amp;7O`&amp;]6=_6`&gt;[,A,2[8922MEDE72G!2GB)&gt;U3A3U?XMX:!24:3I8=&amp;I`9!K'.3N9*DP!"IH[-56D(4&amp;#M&lt;'A#1UL'568J=*6,R1@)M8J!X*]84&amp;#\6#]5,T,6[1J3"07\T1SYM8J"/XK'LR9A%P8D4S)M5*`ETSYM6/`FHGTR@Y]`F##=-I,7(Q*2?6-)Z?FR,'K&amp;]*YT"=B3.6SB((SEI96X'H7JU8NHRFRMJ+'&amp;@B--I=G&lt;[%]7"Z#?.KY?7QSC7-B[K]:8,&amp;@)_^S@R^]RWS&amp;5\Q%E;D%`S?:]'0P75#TZEG8)3&gt;R=(P&lt;-6,YI%AU;C@P@[V%TF4M0@_Y(^]AF`%`(PIR.4RAV;(Q?^`!Q?`FV^_?@&lt;J(\R&lt;3^=^](_VF0\"?X-1_+\-^J,Y:R5$XQ_=Q$@+MQH]6R33X"+2[W,E5\S]G\]6G=3U9IDC.WK'MF9^CY2&lt;VY?TK&gt;39H6QZ)[3TG)5YK22\45"%$M[*MD855&gt;GJ`C`UY&lt;=P/0Q74C(%HY0\CS(_QYI1`Z5A&lt;^IY\^L/!/7P_+,]WQ&amp;20G/.#01@T2LI1PV-+U,H;QLM0[EJM,]V"W$`V^G#`&gt;]KAPU@(,$PNWS1M6K?A&gt;K7G=!%V("?AE99\R]I!82'5Y`+%HN`HW/_2.\'=M1(S\+,:2GR@!LO+]&lt;S(V@%]I%!S*L0#S=T1@)X@*(]X9")HK%_R0'@8+?!`;=VB?%`KSE-0TE('0\G&lt;$(]ZR5R`(5(QQ0&lt;(&amp;4;+,4_'IW$98Z::1&gt;Q&gt;F&amp;L)&lt;=%O&amp;T%BGX5JRSSUY8N6I3N$,O,9%POKAD&lt;05&amp;I\Q&amp;U('GK[)(?IE.V&gt;`N?-4U4^)JJ2OIOZ-E^V[H)MKO71%NWVR*IS:YZ+,,=/^MCS^[+2:9""\2L#N6_@OX,8W\A&lt;]-S/$),V;S,&gt;"O5CXRC;&gt;)&amp;:2O#=GM*+/(5N9(SY-R!#6__.F$/3"V'UN_^0K#%*WI*F0"\N12+_0UZC+2@H7UE`9/+E@3XAY(S9"EI&amp;`O!]I4TNZ\-3QD+.PBU-3A`,_7C`M79QQ&amp;1UGK^TT!4BDPOSX#`&amp;:$BTF1B!P/,VYHCHKSJ9MS8;KI9]WNT!-T@G'URZD=L!P-2"ZDW?TRF&amp;V)C!W=G;^BY8/,"9\5#3XE&lt;W$`B@&lt;'Y??&lt;1.JD:$SH\JJK3S!Z=XIE]N-7X,XIR-I",H"]?#/_)@#UU25A?FI;`&amp;HZXYE@O`_BHYGZ8=PQFUB@[\^B8/],,`R^JF%\=!!!!"!!!!0]!!!![!!&amp;#2%B1+U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T/E2"55.B=W.B:'5V-4**33ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"X9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!"R1!!!"-!%U!(!!V$97VF=G%A3'&amp;O:'RF!"&amp;!"Q!,73"E;7VF&lt;H.J&lt;WY!%5!(!!N9)'2J&lt;76O=WFP&lt;A!41!=!$%FN97&gt;F)%BB&lt;G2M:1!!&amp;5!(!!Z%;8.Q&lt;'&amp;Z)%BB&lt;G2M:1!!%5!(!!N';7RF)%BB&lt;G2M:1!=1&amp;!!"A!!!!%!!A!$!!1!"1BS&gt;7YA&gt;'FN:1!!%5!+!!N5:7VQ:8*B&gt;(6S:1!H1!=!)%&amp;D=86J=G5A,S"'&lt;W.V=S"'&lt;'&amp;H)#"P:C"U=GFH:W6S!!!F1!=!(UZV&lt;7*F=C"P:C"*&lt;7&amp;H:8-A:G]A37ZJ&gt;'FB&lt;'F[:8)!$U!(!!F%982B)&amp;2Z='5!(5!(!"&gt;5;7VJ&lt;G=A47^E:3"P:C"U=GFH:W6S)!!?1&amp;!!"1!(!!A!#1!+!!M.9W^O:GFH&gt;8*B&gt;'FP&lt;A!61!I!$E6Y='^T&gt;8*F)#BT:7-J!!!81!=!%'ZV&lt;7*F=C"P:C"G=G&amp;N:8-!!"*!5!!#!!U!$A&gt;T:82U;7ZH!""!-0````](9GFO&lt;GFO:Q!71$$`````$52J=X"M98EA6'FU&lt;'5!+%"1!!5!"A!-!!]!%!!2&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T!!%!%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!U,8Z(A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!.#V_2Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!(&amp;!!!!%Q!41!=!$5.B&lt;76S93")97ZE&lt;'5!%5!(!!N:)'2J&lt;76O=WFP&lt;A!21!=!#VAA:'FN:7ZT;7^O!".!"Q!-37VB:W5A3'&amp;O:'RF!!!61!=!$E2J=X"M98EA3'&amp;O:'RF!!!21!=!#U:J&lt;'5A3'&amp;O:'RF!"R!5!!'!!!!!1!#!!-!"!!&amp;#(*V&lt;C"U;7VF!!!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!#&gt;!"Q!A17.R&gt;7FS:3!P)%:P9X6T)%:M97=A)'^G)(2S;7&gt;H:8)!!#6!"Q!@4H6N9G6S)'^G)%FN97&gt;F=S"G&lt;S"*&lt;GFU;7&amp;M;8JF=A!01!=!#52B&gt;'%A6(FQ:1!&gt;1!=!&amp;V2J&lt;7FO:S".&lt;W2F)'^G)(2S;7&gt;H:8)A!"Z!5!!&amp;!!=!#!!*!!I!#QVD&lt;WZG;7&gt;V=G&amp;U;7^O!"6!#A!/28BQ&lt;X.V=G5A+(.F9SE!!"&gt;!"Q!1&lt;H6N9G6S)'^G)':S97VF=Q!!%E"1!!)!$1!/"X.F&gt;(2J&lt;G=!&amp;E!Q`````QV%;8.Q&lt;'&amp;Z)&amp;2J&gt;'RF!""!)1MS?$)A9GFO&lt;GFO:Q!I1&amp;!!"1!'!!Q!$Q!1!"%82%&amp;21W&amp;T9W&amp;E:45R-EF*,GRW9WRB=X-!!1!3!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!%%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!"-!%U!(!!V$97VF=G%A3'&amp;O:'RF!"&amp;!"Q!,73"E;7VF&lt;H.J&lt;WY!%5!(!!N9)'2J&lt;76O=WFP&lt;A!41!=!$%FN97&gt;F)%BB&lt;G2M:1!!&amp;5!(!!Z%;8.Q&lt;'&amp;Z)%BB&lt;G2M:1!!%5!(!!N';7RF)%BB&lt;G2M:1!=1&amp;!!"A!!!!%!!A!$!!1!"1BS&gt;7YA&gt;'FN:1!!%5!+!!N5:7VQ:8*B&gt;(6S:1!H1!=!)%&amp;D=86J=G5A,S"'&lt;W.V=S"'&lt;'&amp;H)#"P:C"U=GFH:W6S!!!F1!=!(UZV&lt;7*F=C"P:C"*&lt;7&amp;H:8-A:G]A37ZJ&gt;'FB&lt;'F[:8)!$U!(!!F%982B)&amp;2Z='5!(5!(!"&gt;5;7VJ&lt;G=A47^E:3"P:C"U=GFH:W6S)!!?1&amp;!!"1!(!!A!#1!+!!M.9W^O:GFH&gt;8*B&gt;'FP&lt;A!61!I!$E6Y='^T&gt;8*F)#BT:7-J!!!81!=!%'ZV&lt;7*F=C"P:C"G=G&amp;N:8-!!"*!5!!#!!U!$A&gt;T:82U;7ZH!":!-0````].2'FT='RB?3"5;82M:1!11#%,-HAS)'*J&lt;GZJ&lt;G=!+%"1!!5!"A!-!!]!%!!2&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T!!%!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!5!!]!!!!%!!!"N!!!!#A!!!!#!!!%!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#/A!!![RYH*6385]4121^:3FN[1?&amp;!B7F-+A)_!&amp;9YXN*;W-@.'D[I']/O\/&lt;3&lt;;\&gt;8?7A%`_+@_(@]6(%R-^OSWFU3&gt;\E\&lt;X\$FXTDU\!%\2["21\=K2CK2Y,10(6VAF60YI($V31;T$9!*]G!.3575QEJ[[U7#$5+WHY\%PLW&gt;A*ORL@U&lt;&lt;\JRD#5!/#\#QC(QR3A*B/$AF,[-]6+-RL:AE5DCA7JT:HR-&gt;+8%C_K'&gt;R+,P3U_)U"5GUJ[H)G#@N.WXS?B#23G?W9K&amp;'YJ"I)W7PPZ#VAJ*J:YU5ASPRQINNMWB(OH!%W^#2]U.&amp;.CBS4Q+++)%7KL;9?"K,['L&gt;0=.WKS^OBK(-4W+QVD:2U#4]_L"T)-&lt;-&gt;!97//E"622+]4+'"['T=\J&lt;X[K.UE.N7%M^=Z?O8X6&amp;B=[#&amp;+7CR`@P`X=96!,T&gt;\:O[[-&lt;?GIF]`&lt;A]'R@WH\-IY&lt;@_/W]&gt;(/H#_BAB85M&gt;LK_EFM*J9SE2B(_F);*2QG179?8.$B[`C&amp;"BNLWO)&amp;.LD^*`[L%%FXW%14R`]V@2EW^2:@&gt;9HB7+\PI&gt;DZ;I8PT121I=O^T]GYBWWUL-2RM^3RBP3/\-Z6HM.Y9HL[XAS=_%L\)L*-?:XWM*ZZ&amp;,C0"XC)@=N=/60G$BZ.0?69?3,:-PT+9&lt;LM)PKE#BTB-@.)[QG$O+H'N0Z&amp;&lt;J]]T7I39A\0/"'UMI:VX-%7\O)!BTC_D2!H2,@Y7W&gt;@YU7JI%RVC8Y+:/7JNWC5"P]!&lt;['V)Q!!!!!!I1!"!!)!!Q!(!!!!?!!0"!!!!!!0!.A!V1!!!)%!$Q1!!!!!$Q$9!.5!!!#+!!]%!!!!!!]!W!$6!!!!EY!!B!#!!!!0!.A!V1!!!*7!!)1!A!!!$Q$9!.5!!!#8!")%!!!!!")!`Q$L!!!!HY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!(1W&amp;M;7*S;1%S!!!!5F.31QU+!!.-6E.$4%*76Q!!*D1!!!1]!!!!)!!!*B1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR$5%-S!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!"0````]!!!!!!!!%R!!!!!!!!!!(`````Q!!!!!!!!49!!!!!!!!!!D`````!!!!!!!!"/A!!!!!!!!!#@````]!!!!!!!!%`!!!!!!!!!!+`````Q!!!!!!!!5-!!!!!!!!!!$`````!!!!!!!!"3!!!!!!!!!!!0````]!!!!!!!!&amp;/!!!!!!!!!!!`````Q!!!!!!!!6-!!!!!!!!!!$`````!!!!!!!!"&gt;!!!!!!!!!!!0````]!!!!!!!!*V!!!!!!!!!!!`````Q!!!!!!!!H=!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!;P!!!!!!!!!!!`````Q!!!!!!!"L%!!!!!!!!!!$`````!!!!!!!!'Q1!!!!!!!!!!0````]!!!!!!!!&lt;&lt;!!!!!!!!!!!`````Q!!!!!!!"NU!!!!!!!!!!$`````!!!!!!!!)P!!!!!!!!!!!0````]!!!!!!!!C_!!!!!!!!!!!`````Q!!!!!!!#-!!!!!!!!!!!$`````!!!!!!!!)SQ!!!!!!!!!A0````]!!!!!!!!F&lt;!!!!!!42%&amp;21W&amp;T9W&amp;E:45R-EF*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%VV=GVF?#ZM&gt;GRJ9AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!$!"*!-0````]*='&amp;S97VF&gt;'6S!&amp;%!]&gt;#C-+M!!!!#&amp;%.B=W.B:'5V-4**33ZM&gt;G.M98.T'7.P&lt;G:J:X6S982J&lt;WYA9WRV=X2F=CZD&gt;'Q!'E"1!!%!!!VD&lt;WZG;7&gt;V=G&amp;U;7^O!&amp;A!]&gt;#C-/I!!!!#&amp;%.B=W.B:'5V-4**33ZM&gt;G.M98.T%%.B=W.B:'5V-4**33ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!#$%VV=GVF?#ZM&gt;GRJ9AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!%!"*!-0````]*='&amp;S97VF&gt;'6S!&amp;%!]&gt;#C-+M!!!!#&amp;%.B=W.B:'5V-4**33ZM&gt;G.M98.T'7.P&lt;G:J:X6S982J&lt;WYA9WRV=X2F=CZD&gt;'Q!'E"1!!%!!!VD&lt;WZG;7&gt;V=G&amp;U;7^O!""!5!!"!!!(=W6U&gt;'FO:Q";!0(1IULC!!!!!B2$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=R"$98.D972F.4%S35EO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!)-486S&lt;76Y,GRW&lt;'FC$EVV=GVF?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!1!%E!Q`````QFQ98*B&lt;76U:8)!%%"1!!%!!!&gt;T:82U;7ZH!&amp;-!]&gt;#C-+M!!!!#&amp;%.B=W.B:'5V-4**33ZM&gt;G.M98.T'7.P&lt;G:J:X6S982J&lt;WYA9WRV=X2F=CZD&gt;'Q!(%"1!!%!!!^D&lt;WZG;7&gt;V=G&amp;U;7^O)$)!7A$RU,#GC1!!!!)51W&amp;T9W&amp;E:45R-EF*,GRW9WRB=X-11W&amp;T9W&amp;E:45R-EF*,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!)!!!!$`````Q!!!!!!!!!!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!"!!31$$`````#8"B=G&amp;N:82F=A"4!0(1ID#L!!!!!B2$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=RFD&lt;WZG;7&gt;V=G&amp;U;7^O)'.M&gt;8.U:8)O9X2M!"R!5!!"!!!/9W^O:GFH&gt;8*B&gt;'FP&lt;C!!!"*!5!!"!!!)=W6U&gt;'FO:S!!!&amp;I!]&gt;#QJS5!!!!#&amp;%.B=W.B:'5V-4**33ZM&gt;G.M98.T%%.B=W.B:'5V-4**33ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"!!31$$`````#8"B=G&amp;N:82F=A"7!0(1ID#L!!!!!B&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=RFD&lt;WZG;7&gt;V=G&amp;U;7^O)'.M&gt;8.U:8)O9X2M!"R!5!!"!!!/9W^O:GFH&gt;8*B&gt;'FP&lt;C!!!"*!5!!"!!!)=W6U&gt;'FO:S!!!'!!]&gt;#QL`!!!!!#&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T%U2"55.B=W.B:'5V-4**33ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"A!31$$`````#8"B=G&amp;N:82F=A"7!0(1ID#L!!!!!B&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=RFD&lt;WZG;7&gt;V=G&amp;U;7^O)'.M&gt;8.U:8)O9X2M!"R!5!!"!!!/9W^O:GFH&gt;8*B&gt;'FP&lt;C!!!"*!5!!"!!!)=W6U&gt;'FO:S!!!".!"Q!.1W&amp;N:8*B)%BB&lt;G2M:1!31&amp;!!!1!$#(*V&lt;C"U;7VF!!"C!0(1M-5Z!!!!!B&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=R.%16&amp;$98.D972F.4%S35EO9X2M!#Z!5!!$!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!#A!31$$`````#8"B=G&amp;N:82F=A!31&amp;!!!1!!#(.F&gt;(2J&lt;G=A!!!41!=!$5.B&lt;76S93")97ZE&lt;'5!%E"1!!%!!ABS&gt;7YA&gt;'FN:1!!%5!+!!N5:7VQ:8*B&gt;(6S:1!21!=!#V2J&lt;7FO:S".&lt;W2F!#&gt;!"Q!A17.R&gt;7FS:3!P)%:P9X6T)%:M97=A)'^G)(2S;7&gt;H:8)!!#6!"Q!@4H6N9G6S)'^G)%FN97&gt;F=S"G&lt;S"*&lt;GFU;7&amp;M;8JF=A!=1&amp;!!"!!%!!5!"A!($7.P&lt;G:J:X6S982J&lt;WY!9A$RU,$':!!!!!)82%&amp;21W&amp;T9W&amp;E:45R-EF*,GRW9WRB=X-42%&amp;21W&amp;T9W&amp;E:45R-EF*,G.U&lt;!!O1&amp;!!!Q!"!!-!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!&amp;!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%VV=GVF?#ZM&gt;GRJ9AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!+!".!"Q!.1W&amp;N:8*B)%BB&lt;G2M:1!31&amp;!!!1!!#(*V&lt;C"U;7VF!!!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!"&amp;!"Q!,6'FN;7ZH)%VP:'5!*U!(!#""9X&amp;V;8*F)#]A2G^D&gt;8-A2GRB:S!A&lt;W9A&gt;(*J:W&gt;F=A!!*5!(!"^/&gt;7VC:8)A&lt;W9A37VB:W6T)':P)%FO;82J97RJ?G6S!"R!5!!%!!)!!Q!%!!5.9W^O:GFH&gt;8*B&gt;'FP&lt;A!61!I!$E6Y='^T&gt;8*F)#BT:7-J!!!11&amp;!!!1!("X.F&gt;(2J&lt;G=!9A$RU,$'B1!!!!)82%&amp;21W&amp;T9W&amp;E:45R-EF*,GRW9WRB=X-42%&amp;21W&amp;T9W&amp;E:45R-EF*,G.U&lt;!!O1&amp;!!!Q!"!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%VV=GVF?#ZM&gt;GRJ9AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!,!".!"Q!.1W&amp;N:8*B)%BB&lt;G2M:1!31&amp;!!!1!!#(*V&lt;C"U;7VF!!!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!"&amp;!"Q!,6'FN;7ZH)%VP:'5!*U!(!#""9X&amp;V;8*F)#]A2G^D&gt;8-A2GRB:S!A&lt;W9A&gt;(*J:W&gt;F=A!!*5!(!"^/&gt;7VC:8)A&lt;W9A37VB:W6T)':P)%FO;82J97RJ?G6S!!^!"Q!*2'&amp;U93"5?8"F!"Z!5!!&amp;!!)!!Q!%!!5!"AVD&lt;WZG;7&gt;V=G&amp;U;7^O!"6!#A!/28BQ&lt;X.V=G5A+(.F9SE!!""!5!!"!!A(=W6U&gt;'FO:Q"C!0(1N(%*!!!!!B&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=R.%16&amp;$98.D972F.4%S35EO9X2M!#Z!5!!$!!%!"Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!=!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!5#!!!!$1!41!=!$5.B&lt;76S93")97ZE&lt;'5!%5!(!!N:)'2J&lt;76O=WFP&lt;A!21!=!#VAA:'FN:7ZT;7^O!":!5!!$!!!!!1!##(*V&lt;C"U;7VF!!!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!"&amp;!"Q!,6'FN;7ZH)%VP:'5!*U!(!#""9X&amp;V;8*F)#]A2G^D&gt;8-A2GRB:S!A&lt;W9A&gt;(*J:W&gt;F=A!!*5!(!"^/&gt;7VC:8)A&lt;W9A37VB:W6T)':P)%FO;82J97RJ?G6S!!^!"Q!*2'&amp;U93"5?8"F!"Z!5!!&amp;!!1!"1!'!!=!#!VD&lt;WZG;7&gt;V=G&amp;U;7^O!"6!#A!/28BQ&lt;X.V=G5A+(.F9SE!!""!5!!"!!I(=W6U&gt;'FO:Q"C!0(1N()2!!!!!B&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=R.%16&amp;$98.D972F.4%S35EO9X2M!#Z!5!!$!!-!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!Q!!!!!!!!!!@``````````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!9#!!!!$A!41!=!$5.B&lt;76S93")97ZE&lt;'5!%5!(!!N:)'2J&lt;76O=WFP&lt;A!21!=!#VAA:'FN:7ZT;7^O!".!"Q!-37VB:W5A3'&amp;O:'RF!!!91&amp;!!"!!!!!%!!A!$#(*V&lt;C"U;7VF!!!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!"&amp;!"Q!,6'FN;7ZH)%VP:'5!*U!(!#""9X&amp;V;8*F)#]A2G^D&gt;8-A2GRB:S!A&lt;W9A&gt;(*J:W&gt;F=A!!*5!(!"^/&gt;7VC:8)A&lt;W9A37VB:W6T)':P)%FO;82J97RJ?G6S!!^!"Q!*2'&amp;U93"5?8"F!"Z!5!!&amp;!!5!"A!(!!A!#1VD&lt;WZG;7&gt;V=G&amp;U;7^O!"6!#A!/28BQ&lt;X.V=G5A+(.F9SE!!""!5!!"!!M(=W6U&gt;'FO:Q"C!0(1N(+J!!!!!B&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=R.%16&amp;$98.D972F.4%S35EO9X2M!#Z!5!!$!!1!#A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!U!!!!!!!!!!1!!!!)!!!!$`````Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-486S&lt;76Y,GRW&lt;'FC$EVV=GVF?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!(!A!!!!Y!%U!(!!V$97VF=G%A3'&amp;O:'RF!"&amp;!"Q!,73"E;7VF&lt;H.J&lt;WY!%5!(!!N9)'2J&lt;76O=WFP&lt;A!41!=!$%FN97&gt;F)%BB&lt;G2M:1!!'%"1!!1!!!!"!!)!!QBS&gt;7YA&gt;'FN:1!!%5!+!!N5:7VQ:8*B&gt;(6S:1!H1!=!)%&amp;D=86J=G5A,S"'&lt;W.V=S"'&lt;'&amp;H)#"P:C"U=GFH:W6S!!!F1!=!(UZV&lt;7*F=C"P:C"*&lt;7&amp;H:8-A:G]A37ZJ&gt;'FB&lt;'F[:8)!$U!(!!F%982B)&amp;2Z='5!(5!(!"&gt;5;7VJ&lt;G=A47^E:3"P:C"U=GFH:W6S)!!?1&amp;!!"1!&amp;!!9!"Q!)!!E.9W^O:GFH&gt;8*B&gt;'FP&lt;A!61!I!$E6Y='^T&gt;8*F)#BT:7-J!!!11&amp;!!!1!,"X.F&gt;(2J&lt;G=!9A$RU,3F7!!!!!)82%&amp;21W&amp;T9W&amp;E:45R-EF*,GRW9WRB=X-42%&amp;21W&amp;T9W&amp;E:45R-EF*,G.U&lt;!!O1&amp;!!!Q!%!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!A!!!!*!!!!#P````]!!!!,!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!#$%VV=GVF?#ZM&gt;GRJ9AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!#!)!!!!0!".!"Q!.1W&amp;N:8*B)%BB&lt;G2M:1!21!=!#VEA:'FN:7ZT;7^O!"&amp;!"Q!,7#"E;7VF&lt;H.J&lt;WY!%U!(!!R*&lt;7&amp;H:3")97ZE&lt;'5!!"B!5!!%!!!!!1!#!!-)=H6O)(2J&lt;75!!"&amp;!#A!,6'6N='6S982V=G5!*U!(!#""9X&amp;V;8*F)#]A2G^D&gt;8-A2GRB:S!A&lt;W9A&gt;(*J:W&gt;F=A!!*5!(!"^/&gt;7VC:8)A&lt;W9A37VB:W6T)':P)%FO;82J97RJ?G6S!!^!"Q!*2'&amp;U93"5?8"F!"V!"Q!86'FN;7ZH)%VP:'5A&lt;W9A&gt;(*J:W&gt;F=C!!(E"1!!5!"1!'!!=!#!!*$7.P&lt;G:J:X6S982J&lt;WY!&amp;5!+!!Z&amp;?("P=X6S:3!I=W6D+1!!%%"1!!%!#Q&gt;T:82U;7ZH!""!-0````](9GFO&lt;GFO:Q"E!0(1N+`A!!!!!B&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=R.%16&amp;$98.D972F.4%S35EO9X2M!$"!5!!%!!1!#A!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!)-486S&lt;76Y,GRW&lt;'FC$EVV=GVF?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!*!A!!!"!!%U!(!!V$97VF=G%A3'&amp;O:'RF!"&amp;!"Q!,73"E;7VF&lt;H.J&lt;WY!%5!(!!N9)'2J&lt;76O=WFP&lt;A!41!=!$%FN97&gt;F)%BB&lt;G2M:1!!'%"1!!1!!!!"!!)!!QBS&gt;7YA&gt;'FN:1!!%5!+!!N5:7VQ:8*B&gt;(6S:1!H1!=!)%&amp;D=86J=G5A,S"'&lt;W.V=S"'&lt;'&amp;H)#"P:C"U=GFH:W6S!!!F1!=!(UZV&lt;7*F=C"P:C"*&lt;7&amp;H:8-A:G]A37ZJ&gt;'FB&lt;'F[:8)!$U!(!!F%982B)&amp;2Z='5!(5!(!"&gt;5;7VJ&lt;G=A47^E:3"P:C"U=GFH:W6S)!!?1&amp;!!"1!&amp;!!9!"Q!)!!E.9W^O:GFH&gt;8*B&gt;'FP&lt;A!61!I!$E6Y='^T&gt;8*F)#BT:7-J!!!11&amp;!!!1!,"X.F&gt;(2J&lt;G=!%%!Q`````Q&gt;C;7ZO;7ZH!":!-0````].2'FT='RB?3"5;82M:1"G!0(1N-:^!!!!!B&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=R.%16&amp;$98.D972F.4%S35EO9X2M!$*!5!!&amp;!!1!#A!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%VV=GVF?#ZM&gt;GRJ9AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!#A)!!!!1!".!"Q!.1W&amp;N:8*B)%BB&lt;G2M:1!21!=!#VEA:'FN:7ZT;7^O!"&amp;!"Q!,7#"E;7VF&lt;H.J&lt;WY!%U!(!!R*&lt;7&amp;H:3")97ZE&lt;'5!!"B!5!!%!!!!!1!#!!-)=H6O)(2J&lt;75!!"&amp;!#A!,6'6N='6S982V=G5!*U!(!#""9X&amp;V;8*F)#]A2G^D&gt;8-A2GRB:S!A&lt;W9A&gt;(*J:W&gt;F=A!!*5!(!"^/&gt;7VC:8)A&lt;W9A37VB:W6T)':P)%FO;82J97RJ?G6S!!^!"Q!*2'&amp;U93"5?8"F!"V!"Q!86'FN;7ZH)%VP:'5A&lt;W9A&gt;(*J:W&gt;F=C!!(E"1!!5!"1!'!!=!#!!*$7.P&lt;G:J:X6S982J&lt;WY!&amp;5!+!!Z&amp;?("P=X6S:3!I=W6D+1!!%%"1!!%!#Q&gt;T:82U;7ZH!""!-0````](9GFO&lt;GFO:Q!71$$`````$52J=X"M98EA6'FU&lt;'5!:A$RU,4-"!!!!!)82%&amp;21W&amp;T9W&amp;E:45R-EF*,GRW9WRB=X-42%&amp;21W&amp;T9W&amp;E:45R-EF*,G.U&lt;!!S1&amp;!!"1!%!!I!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!M#!!!!%1!41!=!$5.B&lt;76S93")97ZE&lt;'5!%5!(!!N:)'2J&lt;76O=WFP&lt;A!21!=!#VAA:'FN:7ZT;7^O!".!"Q!-37VB:W5A3'&amp;O:'RF!!!61!=!$E2J=X"M98EA3'&amp;O:'RF!!!;1&amp;!!"1!!!!%!!A!$!!1)=H6O)(2J&lt;75!!"&amp;!#A!,6'6N='6S982V=G5!*U!(!#""9X&amp;V;8*F)#]A2G^D&gt;8-A2GRB:S!A&lt;W9A&gt;(*J:W&gt;F=A!!*5!(!"^/&gt;7VC:8)A&lt;W9A37VB:W6T)':P)%FO;82J97RJ?G6S!!^!"Q!*2'&amp;U93"5?8"F!"V!"Q!86'FN;7ZH)%VP:'5A&lt;W9A&gt;(*J:W&gt;F=C!!(E"1!!5!"A!(!!A!#1!+$7.P&lt;G:J:X6S982J&lt;WY!&amp;5!+!!Z&amp;?("P=X6S:3!I=W6D+1!!%%"1!!%!$!&gt;T:82U;7ZH!""!-0````](9GFO&lt;GFO:Q!71$$`````$52J=X"M98EA6'FU&lt;'5!:A$RU,441Q!!!!)82%&amp;21W&amp;T9W&amp;E:45R-EF*,GRW9WRB=X-42%&amp;21W&amp;T9W&amp;E:45R-EF*,G.U&lt;!!S1&amp;!!"1!&amp;!!M!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!#$%VV=GVF?#ZM&gt;GRJ9AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!$!)!!!!3!".!"Q!.1W&amp;N:8*B)%BB&lt;G2M:1!21!=!#VEA:'FN:7ZT;7^O!"&amp;!"Q!,7#"E;7VF&lt;H.J&lt;WY!%U!(!!R*&lt;7&amp;H:3")97ZE&lt;'5!!"6!"Q!/2'FT='RB?3")97ZE&lt;'5!!"&amp;!"Q!,2GFM:3")97ZE&lt;'5!(%"1!!9!!!!"!!)!!Q!%!!5)=H6O)(2J&lt;75!!"&amp;!#A!,6'6N='6S982V=G5!*U!(!#""9X&amp;V;8*F)#]A2G^D&gt;8-A2GRB:S!A&lt;W9A&gt;(*J:W&gt;F=A!!*5!(!"^/&gt;7VC:8)A&lt;W9A37VB:W6T)':P)%FO;82J97RJ?G6S!!^!"Q!*2'&amp;U93"5?8"F!"V!"Q!86'FN;7ZH)%VP:'5A&lt;W9A&gt;(*J:W&gt;F=C!!(E"1!!5!"Q!)!!E!#A!,$7.P&lt;G:J:X6S982J&lt;WY!&amp;5!+!!Z&amp;?("P=X6S:3!I=W6D+1!!%%"1!!%!$1&gt;T:82U;7ZH!""!-0````](9GFO&lt;GFO:Q!71$$`````$52J=X"M98EA6'FU&lt;'5!:A$RU,4531!!!!)82%&amp;21W&amp;T9W&amp;E:45R-EF*,GRW9WRB=X-42%&amp;21W&amp;T9W&amp;E:45R-EF*,G.U&lt;!!S1&amp;!!"1!'!!Q!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%VV=GVF?#ZM&gt;GRJ9AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!3!".!"Q!.1W&amp;N:8*B)%BB&lt;G2M:1!21!=!#VEA:'FN:7ZT;7^O!"&amp;!"Q!,7#"E;7VF&lt;H.J&lt;WY!%U!(!!R*&lt;7&amp;H:3")97ZE&lt;'5!!"6!"Q!/2'FT='RB?3")97ZE&lt;'5!!"&amp;!"Q!,2GFM:3")97ZE&lt;'5!(%"1!!9!!!!"!!)!!Q!%!!5)=H6O)(2J&lt;75!!"&amp;!#A!,6'6N='6S982V=G5!*U!(!#""9X&amp;V;8*F)#]A2G^D&gt;8-A2GRB:S!A&lt;W9A&gt;(*J:W&gt;F=A!!*5!(!"^/&gt;7VC:8)A&lt;W9A37VB:W6T)':P)%FO;82J97RJ?G6S!!^!"Q!*2'&amp;U93"5?8"F!"V!"Q!86'FN;7ZH)%VP:'5A&lt;W9A&gt;(*J:W&gt;F=C!!(E"1!!5!"Q!)!!E!#A!,$7.P&lt;G:J:X6S982J&lt;WY!&amp;5!+!!Z&amp;?("P=X6S:3!I=W6D+1!!%%"1!!%!$1&gt;T:82U;7ZH!""!-0````](9GFO&lt;GFO:Q!71$$`````$52J=X"M98EA6'FU&lt;'5!:A$RU,4531!!!!)82%&amp;21W&amp;T9W&amp;E:45R-EF*,GRW9WRB=X-42%&amp;21W&amp;T9W&amp;E:45R-EF*,G.U&lt;!!S1&amp;!!"1!'!!Q!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!)-486S&lt;76Y,GRW&lt;'FC$EVV=GVF?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!")!%U!(!!V$97VF=G%A3'&amp;O:'RF!"&amp;!"Q!,73"E;7VF&lt;H.J&lt;WY!%5!(!!N9)'2J&lt;76O=WFP&lt;A!41!=!$%FN97&gt;F)%BB&lt;G2M:1!!&amp;5!(!!Z%;8.Q&lt;'&amp;Z)%BB&lt;G2M:1!!%5!(!!N';7RF)%BB&lt;G2M:1!=1&amp;!!"A!!!!%!!A!$!!1!"1BS&gt;7YA&gt;'FN:1!!%5!+!!N5:7VQ:8*B&gt;(6S:1!H1!=!)%&amp;D=86J=G5A,S"'&lt;W.V=S"'&lt;'&amp;H)#"P:C"U=GFH:W6S!!!F1!=!(UZV&lt;7*F=C"P:C"*&lt;7&amp;H:8-A:G]A37ZJ&gt;'FB&lt;'F[:8)!$U!(!!F%982B)&amp;2Z='5!(5!(!"&gt;5;7VJ&lt;G=A47^E:3"P:C"U=GFH:W6S)!!?1&amp;!!"1!(!!A!#1!+!!M.9W^O:GFH&gt;8*B&gt;'FP&lt;A!61!I!$E6Y='^T&gt;8*F)#BT:7-J!!!11&amp;!!!1!."X.F&gt;(2J&lt;G=!%%!Q`````Q&gt;C;7ZO;7ZH!":!-0````].2'FT='RB?3"5;82M:1"G!0(1N.2*!!!!!B&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=R.%16&amp;$98.D972F.4%S35EO9X2M!$*!5!!&amp;!!9!$!!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!%Q!41!=!$5.B&lt;76S93")97ZE&lt;'5!%5!(!!N:)'2J&lt;76O=WFP&lt;A!21!=!#VAA:'FN:7ZT;7^O!".!"Q!-37VB:W5A3'&amp;O:'RF!!!61!=!$E2J=X"M98EA3'&amp;O:'RF!!!21!=!#U:J&lt;'5A3'&amp;O:'RF!"R!5!!'!!!!!1!#!!-!"!!&amp;#(*V&lt;C"U;7VF!!!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!#&gt;!"Q!A17.R&gt;7FS:3!P)%:P9X6T)%:M97=A)'^G)(2S;7&gt;H:8)!!#6!"Q!@4H6N9G6S)'^G)%FN97&gt;F=S"G&lt;S"*&lt;GFU;7&amp;M;8JF=A!01!=!#52B&gt;'%A6(FQ:1!&gt;1!=!&amp;V2J&lt;7FO:S".&lt;W2F)'^G)(2S;7&gt;H:8)A!"Z!5!!&amp;!!=!#!!*!!I!#QVD&lt;WZG;7&gt;V=G&amp;U;7^O!"6!#A!/28BQ&lt;X.V=G5A+(.F9SE!!"&gt;!"Q!1&lt;H6N9G6S)'^G)':S97VF=Q!!%E"1!!)!$1!/"X.F&gt;(2J&lt;G=!%%!Q`````Q&gt;C;7ZO;7ZH!":!-0````].2'FT='RB?3"5;82M:1"G!0(1N?[=!!!!!B&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=R.%16&amp;$98.D972F.4%S35EO9X2M!$*!5!!&amp;!!9!$!!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!]!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%VV=GVF?#ZM&gt;GRJ9AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!4!".!"Q!.1W&amp;N:8*B)%BB&lt;G2M:1!21!=!#VEA:'FN:7ZT;7^O!"&amp;!"Q!,7#"E;7VF&lt;H.J&lt;WY!%U!(!!R*&lt;7&amp;H:3")97ZE&lt;'5!!"6!"Q!/2'FT='RB?3")97ZE&lt;'5!!"&amp;!"Q!,2GFM:3")97ZE&lt;'5!(%"1!!9!!!!"!!)!!Q!%!!5)=H6O)(2J&lt;75!!"&amp;!#A!,6'6N='6S982V=G5!*U!(!#""9X&amp;V;8*F)#]A2G^D&gt;8-A2GRB:S!A&lt;W9A&gt;(*J:W&gt;F=A!!*5!(!"^/&gt;7VC:8)A&lt;W9A37VB:W6T)':P)%FO;82J97RJ?G6S!!^!"Q!*2'&amp;U93"5?8"F!"V!"Q!86'FN;7ZH)%VP:'5A&lt;W9A&gt;(*J:W&gt;F=C!!(E"1!!5!"Q!)!!E!#A!,$7.P&lt;G:J:X6S982J&lt;WY!&amp;5!+!!Z&amp;?("P=X6S:3!I=W6D+1!!&amp;U!(!""O&gt;7VC:8)A&lt;W9A:H*B&lt;76T!!!31&amp;!!!A!.!!Y(=W6U&gt;'FO:Q!71$$`````$52J=X"M98EA6'FU&lt;'5!%%!B#T*Y-C"C;7ZO;7ZH!'9!]&gt;#V_2Y!!!!#&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T%U2"55.B=W.B:'5V-4**33ZD&gt;'Q!-E"1!!5!"A!-!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-486S&lt;76Y,GRW&lt;'FC$EVV=GVF?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!$!!!!&amp;%.B=W.B:'5V-4**33ZM&gt;G.M98.T!!!!&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T!!!!&amp;%.B=W.B:'5V-4**33ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!AR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X.16%AQ!!!!-1!!!!5(0(:J&lt;'FC0A&gt;%;8.U=GFP"EVV=GVF?!:.&gt;8*N:8A/486S&lt;76Y,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 7 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 67 97 115 99 97 100 101 0 0 0 5 53 49 50 73 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 7 1 1

</Property>
	<Item Name="DAQCascade512II.ctl" Type="Class Private Data" URL="DAQCascade512II.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessories" Type="Folder">
		<Item Name="Get configuration chain.vi" Type="VI" URL="../Get configuration chain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!%#G.M98.T)'ZB&lt;75!!!R!5Q&gt;798*J97ZU!#"!1!!"`````Q!'%W.P&lt;G:J:X6S982J&lt;WYA9WBB;7Y!/%"Q!"Y!!"E82%&amp;21W&amp;T9W&amp;E:45R-EF*,GRW9WRB=X-!&amp;%.B=W.B:'5V-4**35*B=W5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!'2&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=Q!41W&amp;T9W&amp;E:45R-EF*1G&amp;T:3"J&lt;A"5!0!!$!!$!!5!"Q!)!!E!#1!*!!E!#A!*!!E!#Q-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Get run time chain.vi" Type="VI" URL="../Get run time chain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;798*J97ZU!":!1!!"`````Q!&amp;#(*V&lt;C"U;7VF!!!Y1(!!(A!!'2&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=Q!51W&amp;T9W&amp;E:45R-EF*)%*B=W6P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"E82%&amp;21W&amp;T9W&amp;E:45R-EF*,GRW9WRB=X-!%U.B=W.B:'5V-4**33"#98.F;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Get settings chain.vi" Type="VI" URL="../Get settings chain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!%#G.M98.T)'ZB&lt;75!!!R!5Q&gt;798*J97ZU!":!1!!"`````Q!'#(.F&gt;(2J&lt;G&gt;T!!!Y1(!!(A!!'2&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=Q!51W&amp;T9W&amp;E:45R-EF*)%*B=W6P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!:&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T!".$98.D972F.4%S35EA1G&amp;T:7FO!&amp;1!]!!-!!-!"1!(!!A!#1!*!!E!#1!+!!E!#1!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Get vamera parameter.vi" Type="VI" URL="../Get vamera parameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;F&lt;'6N:7ZU!"Z!1!!"`````Q!&amp;%7.B&lt;76S93"Q98*B&lt;76U:8*T!$B!=!!?!!!:&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T!"2$98.D972F.4%S35F#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!'2&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=Q!41W&amp;T9W&amp;E:45R-EF*1G&amp;T:3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!E!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="action methods" Type="Folder">
		<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1JD97ZD:7RM:71`!!!U1(!!(A!!'2&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=Q!11W&amp;T9W&amp;E:45R-EF*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'2&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=Q!01W&amp;T9W&amp;E:45R-EF*)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33088</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Initialise.vi" Type="VI" URL="../Initialise.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T!".%16&amp;$98.D972F.4%S35EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#A-486S&lt;76Y,GRW&lt;'FC'5FO;82J97RJ=W6.:8.T97&gt;F,GRW9WRB=X-!!!J.:8.T97&gt;F)'FO!!!W1(!!(A!!'2&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=Q!32%&amp;21W&amp;T9W&amp;E:45R-EF*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Proceed.vi" Type="VI" URL="../Proceed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!)2BB&lt;'QA&lt;W*T:8*W:8*T)'&amp;S:3"S:7&amp;E?4]!!$:!=!!?!!!:&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T!".%16&amp;$98.D972F.4%S35EA&lt;X6U!"R!)2:D&lt;WVQ&lt;WZF&lt;H1A;8-A=G6B:(EA+&amp;EJ!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!F$%VV=GVF?#ZM&gt;GRJ9B:1=G^D:76E476T=W&amp;H:3ZM&gt;G.M98.T!!Z1=G^D:76E476T=W&amp;H:1!!.E"Q!"Y!!"E82%&amp;21W&amp;T9W&amp;E:45R-EF*,GRW9WRB=X-!%E2"55.B=W.B:'5V-4**33"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T!".%16&amp;$98.D972F.4%S35EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#--486S&lt;76Y,GRW&lt;'FC&amp;&amp;*F=W6U476T=W&amp;H:3ZM&gt;G.M98.T!!J.:8.T97&gt;F)'FO!!!W1(!!(A!!'2&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=Q!32%&amp;21W&amp;T9W&amp;E:45R-EF*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Start.vi" Type="VI" URL="../Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T!".%16&amp;$98.D972F.4%S35EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#--486S&lt;76Y,GRW&lt;'FC&amp;&amp;.U98*U476T=W&amp;H:3ZM&gt;G.M98.T!!J.:8.T97&gt;F)'FO!!!W1(!!(A!!'2&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=Q!32%&amp;21W&amp;T9W&amp;E:45R-EF*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T!".%16&amp;$98.D972F.4%S35EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#)-486S&lt;76Y,GRW&lt;'FC%V.U&lt;X".:8.T97&gt;F,GRW9WRB=X-!!!J.:8.T97&gt;F)'FO!!!W1(!!(A!!'2&gt;%16&amp;$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=Q!32%&amp;21W&amp;T9W&amp;E:45R-EF*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Terminate.vi" Type="VI" URL="../Terminate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T!".%16&amp;$98.D972F.4%S35EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#=-486S&lt;76Y,GRW&lt;'FC'&amp;2F=GVJ&lt;G&amp;U:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!+476T=W&amp;H:3"J&lt;A!!.E"Q!"Y!!"E82%&amp;21W&amp;T9W&amp;E:45R-EF*,GRW9WRB=X-!%E2"55.B=W.B:'5V-4**33"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Update.vi" Type="VI" URL="../Update.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T!".%16&amp;$98.D972F.4%S35EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#1-486S&lt;76Y,GRW&lt;'FC&amp;66Q:'&amp;U:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#EVF=X.B:W5A;7Y!!$:!=!!?!!!:&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T!"*%16&amp;$98.D972F.4%S35EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="configuration" Type="Folder">
		<Item Name="Check if configuration files exist.vi" Type="VI" URL="../Check if configuration files exist.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!)2JD&lt;WZG;7&gt;V=G&amp;U;7^O)':J&lt;'5A:8BJ=X2T0Q!!/%"Q!"Y!!"E82%&amp;21W&amp;T9W&amp;E:45R-EF*,GRW9WRB=X-!&amp;%.B=W.B:'5V-4**35*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!:&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T!".$98.D972F.4%S35F#98.F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Read configuration.vi" Type="VI" URL="../Read configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!:&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T!""$98.D972F.4%S35EA&lt;X6U!!!51#%/:G^S9W5A&lt;'^B:'FO:T]!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"E82%&amp;21W&amp;T9W&amp;E:45R-EF*,GRW9WRB=X-!$U.B=W.B:'5V-4**33"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Write configuration.vi" Type="VI" URL="../Write configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!:&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T!""$98.D972F.4%S35EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!:&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T!!^$98.D972F.4%S35EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="type definition" Type="Folder">
		<Item Name="binning.ctl" Type="VI" URL="../binning.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="configuration cluster.ctl" Type="VI" URL="../configuration cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!A!31$$`````#8"B=G&amp;N:82F=A"2!0(1ID#L!!!!!B2$98.D972F.4%S35EO&lt;(:D&lt;'&amp;T=RFD&lt;WZG;7&gt;V=G&amp;U;7^O)'.M&gt;8.U:8)O9X2M!"J!5!!"!!!.9W^O:GFH&gt;8*B&gt;'FP&lt;A!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="file name and display title.ctl" Type="VI" URL="../file name and display title.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="run_time cluster.ctl" Type="VI" URL="../run_time cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="setting cluster.ctl" Type="VI" URL="../setting cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!K!!!!!A!31$$`````#8"B=G&amp;N:82F=A!11&amp;!!!1!!"X.F&gt;(2J&lt;G=!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="utilities" Type="Folder">
		<Item Name="2x2 binning.vi" Type="VI" URL="../2x2 binning.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Main.vi" Type="VI" URL="../Main.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!:&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T!!FD&lt;WVQ&lt;WZF&lt;H1!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$*!=!!?!!!:&amp;U2"55.B=W.B:'5V-4**33ZM&gt;G.M98.T!!^$98.D972F.4%S35EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
